TraesCS1A02G594300LC
TraesCS1B02G563000LC
TraesCS1D02G130200
TraesCS2A02G027300LC
TraesCS2A02G029600
TraesCS2A02G466700
TraesCS2A02G467100
TraesCS2A02G510300
TraesCS2A02G632600LC
TraesCS2A02G705600LC
TraesCS2B02G013000
TraesCS2B02G045800LC
TraesCS2B02G058500
TraesCS2D02G009100
TraesCS2D02G009200
TraesCS2D02G029000
TraesCS2D02G042200
TraesCS2D02G735900LC
TraesCS3A02G001100LC
TraesCS3B02G648600LC
TraesCS3B02G833300LC
TraesCS3D02G474500
TraesCS3D02G504400
TraesCS4A02G232000
TraesCS4A02G459400
TraesCS5A02G497200
TraesCS5A02G548600
TraesCS5A02G736500LC
TraesCS5B02G535100
TraesCS5B02G550300
TraesCS6B02G071500
TraesCS6B02G072400
TraesCS6B02G125600
TraesCS6B02G142700
TraesCS6B02G148400
TraesCS6B02G212700LC
TraesCS6B02G305000
TraesCS6B02G389200
TraesCS6B02G404500
TraesCS6B02G734300LC
TraesCS6B02G789000LC
TraesCS7A02G066700LC
TraesCS7A02G415900
TraesCS7A02G587800LC
TraesCSU02G040100
TraesCSU02G133810LC