TraesCS1B02G097600LC
TraesCS1D02G096400
TraesCS2A02G009300
TraesCS2A02G027300LC
TraesCS2A02G031600
TraesCS2A02G199300
TraesCS2A02G467300
TraesCS2A02G632600LC
TraesCS2B02G109700
TraesCS2B02G456100
TraesCS2D02G009100
TraesCS2D02G010200
TraesCS3D02G504400
TraesCS4A02G295100
TraesCS4A02G295300
TraesCS4A02G451500LC
TraesCS4A02G584900LC
TraesCS4D02G208300
TraesCS5A02G332300
TraesCS5A02G497200
TraesCS5B02G535100
TraesCS5B02G535400
TraesCS5B02G561300
TraesCS6A02G149700
TraesCS6A02G418400
TraesCS6B02G212600LC
TraesCS6B02G250000
TraesCS6B02G408300
TraesCS6B02G700800LC
TraesCS6D02G502200LC
TraesCS7A02G030400
TraesCS7A02G415900
TraesCS7A02G422400
TraesCS7A02G429300
TraesCS7A02G587800LC
TraesCS7B02G002500
TraesCS7B02G190700
TraesCSU02G039800
TraesCSU02G058300LC