GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0005975	BP	e	carbohydrate metabolic process	23/329	2557/269428	2.37e-13	3	23	1.52e-09	1.49e-09	1.52e-09	1.16e-10	TraesCS1A02G149300, TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3A02G480300, TraesCS3A02G481600, TraesCS3B02G524700, TraesCS3B02G524800, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5A02G014400, TraesCS6A02G286900, TraesCS7A02G427100, TraesCS7D02G418600, TraesCSU02G169600
GO:1901575	BP	e	organic substance catabolic process	18/329	1785/269428	1.59e-11	3	18	1.02e-07	9.97e-08	1.02e-07	4.87e-09	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS4B02G043300, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS6A02G222800, TraesCS6B02G008100, TraesCS6B02G342400, TraesCSU02G169600
GO:0017144	BP	e	drug metabolic process        	16/329	1419/269428	4.32e-11	3	16	2.77e-07	2.7e-07	2.76e-07	1.26e-08	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G558200, TraesCS2B02G308500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G342400, TraesCS7B02G251100, TraesCSU02G169600
GO:0044248	BP	e	cellular catabolic process    	17/329	2044/269428	1.06e-09	3	17	6.84e-06	6.67e-06	6.81e-06	2.07e-07	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS6A02G222800, TraesCS6B02G008100, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G342400, TraesCS7B02G251100, TraesCSU02G169600
GO:1901564	BP	e	organonitrogen compound metabolic process	44/329	13885/269428	9.47e-09	3	44	6.08e-05	5.93e-05	6.05e-05	1.52e-06	TraesCS1B02G036700, TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G571400, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4B02G379500, TraesCS5A02G014400, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6A02G194200, TraesCS6A02G222800, TraesCS6A02G406500, TraesCS6B02G008100, TraesCS6B02G152700, TraesCS6B02G342400, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G021500, TraesCS7B02G136600, TraesCS7D02G036700, TraesCSU02G093800, TraesCSU02G169600
GO:1901135	BP	e	carbohydrate derivative metabolic process	11/329	999/269428	6.13e-08	3	11	0.000394	0.000384	0.000391	8.21e-06	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS3D02G491400, TraesCS5A02G014400, TraesCSU02G169600
GO:0051186	BP	e	cofactor metabolic process    	11/329	1141/269428	2.29e-07	3	11	0.00147	0.00143	0.00146	3e-05	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G008100, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7A02G442500, TraesCS7B02G251100
GO:0044282	BP	e	small molecule catabolic process	5/329	248/269428	1.55e-05	3	5	0.0996	0.0971	0.0985	0.00138	TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS6B02G342400
GO:0006082	BP	e	organic acid metabolic process	11/329	1927/269428	3.2e-05	3	11	0.205	0.2	0.203	0.0025	TraesCS1D02G123700, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS5A02G014400, TraesCS6A02G222800, TraesCS6B02G342400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
GO:0098869	BP	e	cellular oxidant detoxification	6/329	608/269428	0.000117	3	6	0.753	0.734	0.741	0.00765	TraesCS2A02G109500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7B02G251100
GO:0006793	BP	e	phosphorus metabolic process  	22/329	7310/269428	0.000119	3	22	0.765	0.746	0.754	0.00765	TraesCS1B02G036700, TraesCS1D02G123700, TraesCS2A02G107000, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4B02G043300, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G152700, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7D02G036700
GO:0072593	BP	e	reactive oxygen species metabolic process	6/329	681/269428	0.000215	3	6	1	1	1	0.012	TraesCS2A02G121200, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7B02G251100
GO:0043170	BP	e	macromolecule metabolic process	39/329	17252/269428	0.000255	3	39	1	1	1	0.0135	TraesCS1A02G149300, TraesCS1B02G036700, TraesCS1B02G315700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4A02G499900, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6A02G194200, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6B02G281000, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G021500, TraesCS7D02G036700, TraesCS7D02G418600, TraesCSU02G093800, TraesCSU02G169600
GO:0006790	BP	e	sulfur compound metabolic process	4/329	348/269428	0.000943	3	4	1	1	1	0.0433	TraesCS2A02G032500, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS7A02G442500
GO:0006730	BP	e	one-carbon metabolic process  	2/329	38/269428	0.00102	3	2	1	1	1	0.0463	TraesCS2A02G493600, TraesCS2B02G521600
GO:0016021	CC	e	integral component of membrane	38/329	13991/269428	4.73e-06	3	38	0.0304	0.0296	0.0301	0.000447	TraesCS1A02G149300, TraesCS1A02G150100, TraesCS1B02G315700, TraesCS1B02G319200, TraesCS1B02G474100, TraesCS1D02G367600, TraesCS1D02G392000, TraesCS1D02G412000, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G107100, TraesCS2B02G603000, TraesCS2D02G436200, TraesCS2D02G569900, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3A02G012300, TraesCS3D02G003500, TraesCS3D02G105000, TraesCS3D02G374200, TraesCS4A02G033600, TraesCS4A02G080900, TraesCS4A02G393600, TraesCS4A02G457700, TraesCS4A02G473600, TraesCS4A02G499900, TraesCS5A02G494800, TraesCS5D02G237800, TraesCS5D02G372300, TraesCS6A02G168900, TraesCS6A02G286900, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6D02G375700, TraesCS7A02G008600, TraesCS7D02G036700, TraesCS7D02G412900
GO:0043169	MF	e	cation binding                	41/329	8755/269428	3.11e-13	3	41	2e-09	1.95e-09	1.99e-09	1.33e-10	TraesCS1A02G122500, TraesCS1A02G149300, TraesCS1A02G445600, TraesCS2A02G121200, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G027100, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G436200, TraesCS2D02G568600, TraesCS2D02G571900, TraesCS3B02G282400, TraesCS3B02G362600, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4B02G382300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS4D02G032200, TraesCS4D02G035200, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS5A02G077900, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS6D02G377900, TraesCS7A02G013400, TraesCS7A02G350000, TraesCS7A02G363100, TraesCS7A02G442500, TraesCS7B02G251100, TraesCS7D02G404900, TraesCSU02G007800
GO:0016798	MF	e	hydrolase activity, acting on glycosyl bonds	19/329	1630/269428	3.58e-13	3	19	2.3e-09	2.24e-09	2.29e-09	1.44e-10	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3A02G480300, TraesCS3A02G481600, TraesCS3B02G524700, TraesCS3B02G524800, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS7A02G427100, TraesCS7D02G418600, TraesCSU02G169600
GO:1901265	MF	e	nucleoside phosphate binding  	40/329	12483/269428	3.56e-08	3	40	0.000229	0.000223	0.000227	5.09e-06	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G568400, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G331100, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G021800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCSU02G141500
GO:0008061	MF	e	chitin binding                	5/329	73/269428	3.7e-08	3	5	0.000237	0.000231	0.000236	5.16e-06	TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G571400, TraesCS3D02G260300, TraesCSU02G169600
GO:0043168	MF	e	anion binding                 	37/329	12769/269428	1.45e-06	3	37	0.0093	0.00907	0.00921	0.000152	TraesCS1A02G423100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2D02G568400, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G021800, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCSU02G141500
GO:0046906	MF	e	tetrapyrrole binding          	13/329	2574/269428	2.22e-05	3	13	0.143	0.139	0.141	0.00181	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G027100, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G382300, TraesCS5D02G407400, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7B02G251100, TraesCS7D02G404900
GO:0016801	MF	e	hydrolase activity, acting on ether bonds	2/329	6/269428	2.22e-05	3	2	0.143	0.139	0.141	0.00181	TraesCS2A02G493600, TraesCS2B02G521600
