GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0001172	BP	e	transcription, RNA-templated  	1/54	15/269428	0.003	9	1	1	1	1	1	TraesCS2A02G319600
GO:0055085	BP	e	transmembrane transport       	4/54	3247/269428	0.00413	4	4	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200
GO:0006810	BP	e	transport                     	5/54	5558/269428	0.0051	3	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
GO:0051234	BP	e	establishment of localization 	5/54	5577/269428	0.00517	2	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
GO:0051179	BP	e	localization                  	5/54	5636/269428	0.00541	1	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
GO:0008150	BP	e	biological_process            	16/54	44718/269428	0.016	0	16	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G319600, TraesCS2A02G465300, TraesCS2A02G467100, TraesCS2A02G510300, TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS3D02G011900, TraesCS4A02G232000, TraesCS5B02G550300, TraesCS6B02G071500, TraesCS6B02G142700, TraesCS6B02G389200, TraesCS6B02G404500
GO:0006857	BP	e	oligopeptide transport        	1/54	90/269428	0.0179	7	1	1	1	1	1	TraesCS2D02G009200
GO:0015833	BP	e	peptide transport             	2/54	1085/269428	0.0202	6	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0042886	BP	e	amide transport               	2/54	1095/269428	0.0205	5	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0071705	BP	e	nitrogen compound transport   	2/54	1311/269428	0.0287	4	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0000413	BP	e	protein peptidyl-prolyl isomerization	1/54	146/269428	0.0288	9	1	1	1	1	1	TraesCS6B02G404500
GO:0018208	BP	e	peptidyl-proline modification 	1/54	155/269428	0.0306	8	1	1	1	1	1	TraesCS6B02G404500
GO:0071702	BP	e	organic substance transport   	2/54	1717/269428	0.0467	4	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0043531	MF	e	ADP binding                   	4/54	2275/269428	0.00115	8	4	1	1	1	1	TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G148400, TraesCS7D02G041100
GO:0022857	MF	e	transmembrane transporter activity	4/54	3066/269428	0.00337	2	4	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200
GO:0005215	MF	e	transporter activity          	4/54	3275/269428	0.00425	1	4	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200
GO:0003968	MF	e	RNA-directed 5'-3' RNA polymerase activity	1/54	33/269428	0.00659	7	1	1	1	1	1	TraesCS2A02G319600
GO:0043167	MF	e	ion binding                   	10/54	20635/269428	0.0073	2	10	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G142700, TraesCS6B02G148400, TraesCS6B02G389200, TraesCS7D02G041100
GO:0032555	MF	e	purine ribonucleotide binding 	7/54	11385/269428	0.00745	6	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0017076	MF	e	purine nucleotide binding     	7/54	11398/269428	0.0075	5	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0032553	MF	e	ribonucleotide binding        	7/54	11523/269428	0.00794	5	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0097367	MF	e	carbohydrate derivative binding	7/54	11642/269428	0.00837	2	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0008235	MF	e	metalloexopeptidase activity  	1/54	48/269428	0.00958	6	1	1	1	1	1	TraesCS6B02G389200
GO:0003674	MF	e	molecular_function            	21/54	62903/269428	0.00976	0	21	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G319600, TraesCS2A02G465300, TraesCS2A02G466700, TraesCS2A02G467100, TraesCS2A02G510300, TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS3D02G504400, TraesCS4A02G232000, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G142700, TraesCS6B02G148400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7D02G041100
GO:0000166	MF	e	nucleotide binding            	7/54	12483/269428	0.012	4	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:1901265	MF	e	nucleoside phosphate binding  	7/54	12483/269428	0.012	3	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0043168	MF	e	anion binding                 	7/54	12769/269428	0.0135	3	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0004177	MF	e	aminopeptidase activity       	1/54	68/269428	0.0135	6	1	1	1	1	1	TraesCS6B02G389200
GO:0036094	MF	e	small molecule binding        	7/54	12957/269428	0.0145	2	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
GO:0032559	MF	e	adenyl ribonucleotide binding 	6/54	10743/269428	0.0202	7	6	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G148400, TraesCS7D02G041100
GO:0030554	MF	e	adenyl nucleotide binding     	6/54	10752/269428	0.0203	6	6	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G148400, TraesCS7D02G041100
GO:0003993	MF	e	acid phosphatase activity     	1/54	125/269428	0.0247	6	1	1	1	1	1	TraesCS6B02G142700
GO:0003755	MF	e	peptidyl-prolyl cis-trans isomerase activity	1/54	147/269428	0.029	4	1	1	1	1	1	TraesCS6B02G404500
GO:0097159	MF	e	organic cyclic compound binding	10/54	24684/269428	0.0291	2	10	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS3D02G504400, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS6B02G404500, TraesCS7D02G041100
GO:1901363	MF	e	heterocyclic compound binding 	10/54	24684/269428	0.0291	2	10	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS3D02G504400, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS6B02G404500, TraesCS7D02G041100
GO:0016859	MF	e	cis-trans isomerase activity  	1/54	153/269428	0.0302	3	1	1	1	1	1	TraesCS6B02G404500
GO:0034062	MF	e	5'-3' RNA polymerase activity 	1/54	207/269428	0.0407	6	1	1	1	1	1	TraesCS2A02G319600
GO:0097747	MF	e	RNA polymerase activity       	1/54	207/269428	0.0407	5	1	1	1	1	1	TraesCS2A02G319600
