GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:1901564	BP	e	organonitrogen compound metabolic process	34/229	13885/269428	3.32e-08	3	34	0.000213	0.000208	0.000212	7.9e-06	TraesCS1A02G086100, TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS2D02G571400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3B02G574300, TraesCS3D02G004600, TraesCS3D02G008600, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4A02G020900, TraesCS4B02G050200, TraesCS4B02G278200, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G366900, TraesCS5B02G531900, TraesCS5B02G535400, TraesCS6B02G189300, TraesCS6B02G278200, TraesCS6B02G342400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7A02G523000, TraesCS7D02G548400, TraesCSU02G115400
GO:0043170	BP	e	macromolecule metabolic process	38/229	17252/269428	7.3e-08	3	38	0.000469	0.000457	0.000467	1.62e-05	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G170100, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G563100, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS2D02G571400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3D02G004600, TraesCS3D02G008600, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4A02G315700, TraesCS4B02G050200, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G366900, TraesCS5B02G531900, TraesCS5B02G535400, TraesCS6B02G189300, TraesCS6B02G278200, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7A02G523000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
GO:0034641	BP	e	cellular nitrogen compound metabolic process	23/229	8018/269428	4.8e-07	3	23	0.00308	0.00301	0.00307	9.95e-05	TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G170100, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS4B02G286300, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
GO:0044249	BP	e	cellular biosynthetic process 	19/229	6986/269428	1.04e-05	3	19	0.067	0.0653	0.0665	0.00141	TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G042100, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G259000, TraesCS5B02G102000, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS7D02G032700, TraesCSU02G115400
GO:1901576	BP	e	organic substance biosynthetic process	18/229	7164/269428	4.98e-05	3	18	0.32	0.312	0.316	0.00415	TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G042100, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5B02G102000, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS7D02G032700, TraesCSU02G115400
GO:0006810	BP	e	transport                     	15/229	5558/269428	9.85e-05	3	15	0.633	0.617	0.624	0.00736	TraesCS1A02G277100, TraesCS1D02G200000, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7A02G206400, TraesCS7D02G130800, TraesCSU02G207500
GO:0006450	BP	e	regulation of translational fidelity	2/229	24/269428	0.000196	3	2	1	1	1	0.0122	TraesCS3D02G022400, TraesCS6D02G229600
GO:0046483	BP	e	heterocycle metabolic process 	16/229	6661/269428	0.000216	3	16	1	1	1	0.0134	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
GO:0017144	BP	e	drug metabolic process        	7/229	1419/269428	0.00024	3	7	1	1	1	0.0147	TraesCS1D02G096300, TraesCS2A02G467900, TraesCS2D02G571400, TraesCS4D02G259000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G342400
GO:0006725	BP	e	cellular aromatic compound metabolic process	16/229	6796/269428	0.00027	3	16	1	1	1	0.0159	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
GO:0006082	BP	e	organic acid metabolic process	8/229	1927/269428	0.000278	3	8	1	1	1	0.0163	TraesCS1A02G353800, TraesCS1D02G042100, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS3D02G022400, TraesCS5B02G102000, TraesCS6B02G342400, TraesCSU02G115400
GO:1901360	BP	e	organic cyclic compound metabolic process	16/229	6937/269428	0.000338	3	16	1	1	1	0.0187	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
GO:0048519	BP	e	negative regulation of biological process	6/229	1085/269428	0.000369	3	6	1	1	1	0.0195	TraesCS1A02G030000, TraesCS2A02G199300, TraesCS2D02G079600, TraesCS4A02G495800, TraesCS5A02G166100, TraesCS5D02G170700
GO:0001505	BP	e	regulation of neurotransmitter levels	2/229	40/269428	0.000549	3	2	1	1	1	0.0265	TraesCS2A02G467900, TraesCS6B02G342400
GO:2000241	BP	e	regulation of reproductive process	3/229	212/269428	0.000832	3	3	1	1	1	0.0367	TraesCS2D02G079600, TraesCS5A02G166100, TraesCS5D02G170700
GO:0044444	CC	e	cytoplasmic part              	33/229	7098/269428	3.51e-15	3	33	2.25e-11	2.2e-11	2.25e-11	2.25e-12	TraesCS1A02G030000, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G308500, TraesCS1B02G436700, TraesCS1D02G200000, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G448400, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G105300, TraesCS5B02G531900, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS6B02G189300, TraesCS6B02G342400, TraesCS7A02G108600, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600, TraesCSU02G115400
GO:0043229	CC	e	intracellular organelle       	39/229	11050/269428	5.77e-14	3	39	3.71e-10	3.61e-10	3.7e-10	2.9e-11	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G200000, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G448400, TraesCS2A02G467900, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G079600, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G105300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5B02G531900, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS6B02G189300, TraesCS6B02G342400, TraesCS7A02G108600, TraesCS7A02G126700, TraesCS7A02G206400, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
GO:0044436	CC	e	thylakoid part                	9/229	797/269428	3.78e-08	3	9	0.000243	0.000237	0.000242	8.68e-06	TraesCS1A02G030000, TraesCS1A02G326100, TraesCS1B02G308500, TraesCS2A02G247300, TraesCS3B02G574300, TraesCS5B02G516600, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS7A02G108600
GO:0016021	CC	e	integral component of membrane	29/229	13991/269428	1.47e-05	3	29	0.0942	0.0918	0.0934	0.00163	TraesCS1A02G030000, TraesCS1A02G277100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2B02G603000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS3B02G470200, TraesCS3D02G010700, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G050200, TraesCS4B02G262900, TraesCS5A02G308600, TraesCS5A02G365400, TraesCS5B02G007100, TraesCS5B02G366900, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7A02G206400, TraesCS7A02G523000, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
GO:0044446	CC	e	intracellular organelle part  	15/229	5177/269428	4.5e-05	3	15	0.289	0.282	0.286	0.00396	TraesCS1A02G030000, TraesCS1B02G308500, TraesCS1D02G200000, TraesCS2A02G448400, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS5D02G452000, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS7A02G108600
GO:0009579	CC	e	thylakoid                     	5/229	460/269428	5.21e-05	3	5	0.335	0.326	0.331	0.00429	TraesCS2A02G448400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS6B02G113200
GO:1990204	CC	e	oxidoreductase complex        	3/229	179/269428	0.00051	3	3	1	1	1	0.0254	TraesCS2A02G247300, TraesCS5B02G516600, TraesCS6B02G342400
GO:0005618	CC	e	cell wall                     	4/229	471/269428	0.000755	3	4	1	1	1	0.0351	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS3A02G204000, TraesCS7D02G419300
GO:0043169	MF	e	cation binding                	27/229	8755/269428	1.04e-08	3	27	6.67e-05	6.5e-05	6.64e-05	2.56e-06	TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2A02G490900, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS3B02G574300, TraesCS3D02G018200, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5B02G007100, TraesCS5B02G366900, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400
GO:0016741	MF	e	transferase activity, transferring one-carbon groups	7/229	1044/269428	3.65e-05	3	7	0.234	0.228	0.232	0.00338	TraesCS1A02G030400, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6A02G015400, TraesCS6B02G022400, TraesCS7B02G190700
GO:0016788	MF	e	hydrolase activity, acting on ester bonds	9/229	2200/269428	0.00013	3	9	0.836	0.815	0.824	0.0088	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS2A02G192100, TraesCS3B02G039600, TraesCS3D02G022400, TraesCS6D02G229600, TraesCS6D02G350000
GO:0016859	MF	e	cis-trans isomerase activity  	3/229	153/269428	0.000323	3	3	1	1	1	0.0182	TraesCS3D02G004600, TraesCS6B02G189300, TraesCS6B02G404500
GO:0043168	MF	e	anion binding                 	23/229	12769/269428	0.000807	3	23	1	1	1	0.0365	TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4D02G259000, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G366900, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS6A02G013600, TraesCS6B02G113200, TraesCS7A02G005000, TraesCS7A02G006500, TraesCS7A02G523000, TraesCS7B02G002300, TraesCS7B02G416600, TraesCSU02G115400
