p_type	dpi	cultivar	GO	NS	enrichment	name	criteria	ratio_in_study	assigned_genes	total_genes	p-to-use	p_uncorrected	depth	study_count	p_fdr_bh	study_items
pfdr0.05	1dpi	OA	GO:0005975	BP	e	carbohydrate metabolic process	enriched-OA	23/329	23	329	1.16E-10	2.37E-13	3	23	1.16E-10	"TraesCS1A02G149300, TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3A02G480300, TraesCS3A02G481600, TraesCS3B02G524700, TraesCS3B02G524800, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5A02G014400, TraesCS6A02G286900, TraesCS7A02G427100, TraesCS7D02G418600, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:0006082	BP	e	organic acid metabolic process	enriched-OA	11/329	11	329	0.0025	3.20E-05	3	11	0.0025	"TraesCS1D02G123700, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS5A02G014400, TraesCS6A02G222800, TraesCS6B02G342400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600"
pfdr0.05	1dpi	OA	GO:0006730	BP	e	one-carbon metabolic process  	enriched-OA	2/329	2	329	0.0463	0.00102	3	2	0.0463	"TraesCS2A02G493600, TraesCS2B02G521600"
pfdr0.05	1dpi	OA	GO:0006790	BP	e	sulfur compound metabolic process	enriched-OA	4/329	4	329	0.0433	0.000943	3	4	0.0433	"TraesCS2A02G032500, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS7A02G442500"
pfdr0.05	1dpi	OA	GO:0006793	BP	e	phosphorus metabolic process  	enriched-OA	22/329	22	329	0.00765	0.000119	3	22	0.00765	"TraesCS1B02G036700, TraesCS1D02G123700, TraesCS2A02G107000, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4B02G043300, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G152700, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7D02G036700"
puncorrected0.05	1dpi	SA	GO:0006810	BP	e	transport                     	enriched-SA	May-54	5	54	0.0051	0.0051	3	5	1	"TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300"
pfdr0.05	1dpi	OA	GO:0008061	MF	e	chitin binding                	enriched-OA	5/329	5	329	5.16E-06	3.70E-08	3	5	5.16E-06	"TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G571400, TraesCS3D02G260300, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:0016021	CC	e	integral component of membrane	enriched-OA	38/329	38	329	0.000447	4.73E-06	3	38	0.000447	"TraesCS1A02G149300, TraesCS1A02G150100, TraesCS1B02G315700, TraesCS1B02G319200, TraesCS1B02G474100, TraesCS1D02G367600, TraesCS1D02G392000, TraesCS1D02G412000, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G107100, TraesCS2B02G603000, TraesCS2D02G436200, TraesCS2D02G569900, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3A02G012300, TraesCS3D02G003500, TraesCS3D02G105000, TraesCS3D02G374200, TraesCS4A02G033600, TraesCS4A02G080900, TraesCS4A02G393600, TraesCS4A02G457700, TraesCS4A02G473600, TraesCS4A02G499900, TraesCS5A02G494800, TraesCS5D02G237800, TraesCS5D02G372300, TraesCS6A02G168900, TraesCS6A02G286900, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6D02G375700, TraesCS7A02G008600, TraesCS7D02G036700, TraesCS7D02G412900"
pfdr0.05	1dpi	OA	GO:0016798	MF	e	"hydrolase activity, acting on glycosyl bonds"	enriched-OA	19/329	19	329	1.44E-10	3.58E-13	3	19	1.44E-10	"TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3A02G480300, TraesCS3A02G481600, TraesCS3B02G524700, TraesCS3B02G524800, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS7A02G427100, TraesCS7D02G418600, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:0016801	MF	e	"hydrolase activity, acting on ether bonds"	enriched-OA	2/329	2	329	0.00181	2.22E-05	3	2	0.00181	"TraesCS2A02G493600, TraesCS2B02G521600"
puncorrected0.05	1dpi	SA	GO:0016859	MF	e	cis-trans isomerase activity  	enriched-SA	19725	1	54	0.0302	0.0302	3	1	1	TraesCS6B02G404500
pfdr0.05	1dpi	OA	GO:0017144	BP	e	drug metabolic process        	enriched-OA	16/329	16	329	1.26E-08	4.32E-11	3	16	1.26E-08	"TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G558200, TraesCS2B02G308500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G342400, TraesCS7B02G251100, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:0043168	MF	e	anion binding                 	both	37/329	37	329	0.000152	1.45E-06	3	37	0.000152	"TraesCS1A02G423100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2D02G568400, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G021800, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCSU02G141500"
puncorrected0.05	1dpi	SA	GO:0043168	MF	e	anion binding                 	both	19906	7	54	0.0135	0.0135	3	7	1	"TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100"
pfdr0.05	1dpi	OA	GO:0043169	MF	e	cation binding                	enriched-OA	41/329	41	329	1.33E-10	3.11E-13	3	41	1.33E-10	"TraesCS1A02G122500, TraesCS1A02G149300, TraesCS1A02G445600, TraesCS2A02G121200, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G027100, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G436200, TraesCS2D02G568600, TraesCS2D02G571900, TraesCS3B02G282400, TraesCS3B02G362600, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4B02G382300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS4D02G032200, TraesCS4D02G035200, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS5A02G077900, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS6D02G377900, TraesCS7A02G013400, TraesCS7A02G350000, TraesCS7A02G363100, TraesCS7A02G442500, TraesCS7B02G251100, TraesCS7D02G404900, TraesCSU02G007800"
pfdr0.05	1dpi	OA	GO:0043170	BP	e	macromolecule metabolic process	enriched-OA	39/329	39	329	0.0135	0.000255	3	39	0.0135	"TraesCS1A02G149300, TraesCS1B02G036700, TraesCS1B02G315700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4A02G499900, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6A02G194200, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6B02G281000, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G021500, TraesCS7D02G036700, TraesCS7D02G418600, TraesCSU02G093800, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:0044248	BP	e	cellular catabolic process    	enriched-OA	17/329	17	329	2.07E-07	1.06E-09	3	17	2.07E-07	"TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS6A02G222800, TraesCS6B02G008100, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G342400, TraesCS7B02G251100, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:0044282	BP	e	small molecule catabolic process	enriched-OA	5/329	5	329	0.00138	1.55E-05	3	5	0.00138	"TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS6B02G342400"
pfdr0.05	1dpi	OA	GO:0046906	MF	e	tetrapyrrole binding          	enriched-OA	13/329	13	329	0.00181	2.22E-05	3	13	0.00181	"TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G027100, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G382300, TraesCS5D02G407400, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7B02G251100, TraesCS7D02G404900"
pfdr0.05	1dpi	OA	GO:0051186	BP	e	cofactor metabolic process    	enriched-OA	11/329	11	329	3.00E-05	2.29E-07	3	11	3.00E-05	"TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G008100, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7A02G442500, TraesCS7B02G251100"
pfdr0.05	1dpi	OA	GO:0072593	BP	e	reactive oxygen species metabolic process	enriched-OA	6/329	6	329	0.012	0.000215	3	6	0.012	"TraesCS2A02G121200, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7B02G251100"
pfdr0.05	1dpi	OA	GO:0098869	BP	e	cellular oxidant detoxification	enriched-OA	6/329	6	329	0.00765	0.000117	3	6	0.00765	"TraesCS2A02G109500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7B02G251100"
pfdr0.05	1dpi	OA	GO:1901135	BP	e	carbohydrate derivative metabolic process	enriched-OA	11/329	11	329	8.21E-06	6.13E-08	3	11	8.21E-06	"TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS3D02G491400, TraesCS5A02G014400, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:1901265	MF	e	nucleoside phosphate binding  	both	40/329	40	329	5.09E-06	3.56E-08	3	40	5.09E-06	"TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G568400, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G331100, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G021800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCSU02G141500"
puncorrected0.05	1dpi	SA	GO:1901265	MF	e	nucleoside phosphate binding  	both	19906	7	54	0.012	0.012	3	7	1	"TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100"
pfdr0.05	1dpi	OA	GO:1901564	BP	e	organonitrogen compound metabolic process	enriched-OA	44/329	44	329	1.52E-06	9.47E-09	3	44	1.52E-06	"TraesCS1B02G036700, TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G571400, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4B02G379500, TraesCS5A02G014400, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6A02G194200, TraesCS6A02G222800, TraesCS6A02G406500, TraesCS6B02G008100, TraesCS6B02G152700, TraesCS6B02G342400, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G021500, TraesCS7B02G136600, TraesCS7D02G036700, TraesCSU02G093800, TraesCSU02G169600"
pfdr0.05	1dpi	OA	GO:1901575	BP	e	organic substance catabolic process	enriched-OA	18/329	18	329	4.87E-09	1.59E-11	3	18	4.87E-09	"TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS4B02G043300, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS6A02G222800, TraesCS6B02G008100, TraesCS6B02G342400, TraesCSU02G169600"
pfdr0.05	3dpi	OA	GO:0004497	MF	e	monooxygenase activity        	enriched-OA	9/386	9	386	0.00271	4.65E-05	3	9	0.00271	"TraesCS2B02G360300, TraesCS2D02G006500, TraesCS4A02G308600, TraesCS4B02G382300, TraesCS5A02G317600, TraesCS5A02G455800, TraesCS5D02G462500, TraesCS6B02G158300, TraesCS6D02G377900"
pfdr0.05	3dpi	OA	GO:0005975	BP	e	carbohydrate metabolic process	enriched-OA	25/386	25	386	3.30E-11	1.23E-13	3	25	3.30E-11	"TraesCS1A02G088600, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422900, TraesCS1B02G107600, TraesCS1B02G454200, TraesCS1D02G090000, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G105900, TraesCS2B02G084200, TraesCS3A02G480200, TraesCS3A02G481600, TraesCS3A02G483000, TraesCS3A02G483100, TraesCS3D02G260300, TraesCS3D02G475000, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5A02G014400, TraesCS5D02G408200, TraesCS6A02G286900, TraesCS7A02G427100"
pfdr0.05	3dpi	OA	GO:0006793	BP	e	phosphorus metabolic process  	enriched-OA	40/386	40	386	1.86E-10	8.67E-13	3	40	1.86E-10	"TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G088600, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G107600, TraesCS1B02G456700, TraesCS1D02G090000, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G084200, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3B02G547300, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS5A02G014400, TraesCS5D02G187500, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100"
puncorrected0.05	3dpi	SA	GO:0006810	BP	e	transport                     	enriched-SA	14671	3	40	0.0493	0.0493	3	3	1	"TraesCS2A02G031600, TraesCS2D02G009100, TraesCS5A02G332300"
pfdr0.05	3dpi	OA	GO:0006979	BP	e	response to oxidative stress  	enriched-OA	8/386	8	386	0.00291	5.07E-05	3	8	0.00291	"TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS6B02G063900"
puncorrected0.05	3dpi	SA	GO:0010817	BP	e	regulation of hormone levels  	enriched-SA	14611	1	40	0.0334	0.0334	3	1	1	TraesCS5B02G561300
pfdr0.05	3dpi	OA	GO:0016021	CC	e	integral component of membrane	enriched-OA	41/386	41	386	0.00117	1.64E-05	3	41	0.00117	"TraesCS1A02G017900, TraesCS1A02G230400, TraesCS1A02G422600, TraesCS1B02G060700, TraesCS1B02G377700, TraesCS1D02G430800, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G232200, TraesCS2B02G084000, TraesCS2D02G144900, TraesCS2D02G162300, TraesCS2D02G569900, TraesCS2D02G570300, TraesCS2D02G571100, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3A02G354800, TraesCS3B02G387800, TraesCS3B02G481000, TraesCS3D02G348800, TraesCS4A02G033600, TraesCS4A02G393600, TraesCS4B02G029600, TraesCS4B02G057200, TraesCS5B02G228500, TraesCS5D02G462500, TraesCS6A02G286900, TraesCS6A02G385000, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6B02G398300, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G236200, TraesCS7A02G350300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G207300"
pfdr0.05	3dpi	OA	GO:0016684	MF	e	"oxidoreductase activity, acting on peroxide as acceptor"	enriched-OA	8/386	8	386	0.00135	1.98E-05	3	8	0.00135	"TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS6B02G063900"
pfdr0.05	3dpi	OA	GO:0016772	MF	e	"transferase activity, transferring phosphorus-containing groups"	enriched-OA	32/386	32	386	1.95E-07	1.82E-09	3	32	1.95E-07	"TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G456700, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3D02G438600, TraesCS5D02G187500, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100"
pfdr0.05	3dpi	OA	GO:0016798	MF	e	"hydrolase activity, acting on glycosyl bonds"	enriched-OA	19/386	19	386	1.03E-09	5.84E-12	3	19	1.03E-09	"TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G105900, TraesCS3A02G480200, TraesCS3A02G481600, TraesCS3A02G483000, TraesCS3A02G483100, TraesCS3D02G260300, TraesCS3D02G475000, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5D02G408200, TraesCS7A02G427100"
pfdr0.05	3dpi	OA	GO:0017144	BP	e	drug metabolic process        	enriched-OA	16/386	16	386	5.20E-08	4.45E-10	3	16	5.20E-08	"TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6B02G063900, TraesCS6B02G302400, TraesCS6D02G255200"
puncorrected0.05	3dpi	SA	GO:0023051	BP	e	regulation of signaling       	enriched-SA	14611	1	40	0.0387	0.0387	3	1	1	TraesCS2A02G199300
pfdr0.05	3dpi	OA	GO:0043168	MF	e	anion binding                 	enriched-OA	68/386	68	386	5.92E-18	1.20E-20	3	68	5.92E-18	"TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1B02G060700, TraesCS1B02G456700, TraesCS1D02G430800, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G146000, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3D02G104500, TraesCS3D02G415400, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5D02G004400, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G567500, TraesCS7B02G175300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G040500, TraesCS7D02G161100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G141500"
pfdr0.05	3dpi	OA	GO:0043169	MF	e	cation binding                	enriched-OA	45/386	45	386	6.14E-11	2.49E-13	3	45	6.14E-11	"TraesCS1A02G088600, TraesCS1A02G122500, TraesCS1A02G445600, TraesCS1B02G107600, TraesCS1B02G456700, TraesCS1D02G090000, TraesCS2A02G107600, TraesCS2A02G121200, TraesCS2A02G322500, TraesCS2B02G124800, TraesCS2B02G360300, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS2D02G162300, TraesCS2D02G568600, TraesCS2D02G570300, TraesCS2D02G571900, TraesCS3B02G282400, TraesCS3D02G104500, TraesCS4A02G230500, TraesCS4A02G279100, TraesCS4A02G279200, TraesCS4A02G308600, TraesCS4A02G414800, TraesCS4B02G033100, TraesCS4B02G033300, TraesCS4B02G085400, TraesCS4B02G382300, TraesCS4D02G031600, TraesCS4D02G031700, TraesCS4D02G031800, TraesCS4D02G083500, TraesCS5A02G007900, TraesCS5A02G014400, TraesCS5A02G286100, TraesCS5A02G317600, TraesCS5D02G462500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7A02G013400, TraesCS7A02G442500, TraesCSU02G007800"
pfdr0.05	3dpi	OA	GO:0043170	BP	e	macromolecule metabolic process	enriched-OA	63/386	63	386	1.75E-09	1.03E-11	3	63	1.75E-09	"TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G374900, TraesCS1B02G377700, TraesCS1B02G456700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS1D02G363300, TraesCS1D02G430800, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G481000, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS5A02G321300, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS5D02G408200, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G283500, TraesCS6A02G286900, TraesCS6A02G385000, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6D02G264000, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	3dpi	OA	GO:0044248	BP	e	cellular catabolic process    	enriched-OA	17/386	17	386	1.13E-06	1.15E-08	3	17	1.13E-06	"TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G084200, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6B02G063900, TraesCS6B02G302400, TraesCS6D02G255200"
pfdr0.05	3dpi	OA	GO:0044249	BP	e	cellular biosynthetic process 	enriched-OA	23/386	23	386	0.0134	0.000276	3	23	0.0134	"TraesCS1A02G088600, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G107600, TraesCS1B02G374900, TraesCS1D02G090000, TraesCS1D02G363300, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G547300, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS5A02G007900, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS6D02G371300, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800"
puncorrected0.05	3dpi	SA	GO:0044444	CC	e	cytoplasmic part              	enriched-SA	14702	4	40	0.0207	0.0207	3	4	1	"TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2D02G010200, TraesCS7A02G422400"
pfdr0.05	3dpi	OA	GO:0046906	MF	e	tetrapyrrole binding          	enriched-OA	18/386	18	386	4.91E-06	5.73E-08	3	18	4.91E-06	"TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2A02G322500, TraesCS2B02G124800, TraesCS2B02G360300, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS4A02G308600, TraesCS4B02G382300, TraesCS5A02G317600, TraesCS5D02G462500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7D02G354100"
pfdr0.05	3dpi	OA	GO:0050662	MF	e	coenzyme binding              	enriched-OA	11/386	11	386	0.00189	2.88E-05	3	11	0.00189	"TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2B02G146000, TraesCS3D02G104500, TraesCS4A02G331600, TraesCS4A02G393500, TraesCS6B02G302400, TraesCS6B02G353200, TraesCS6D02G255200, TraesCS7A02G392800, TraesCS7B02G175300"
pfdr0.05	3dpi	OA	GO:0051186	BP	e	cofactor metabolic process    	enriched-OA	8/386	8	386	0.0135	0.000282	3	8	0.0135	"TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS6B02G063900, TraesCS7A02G442500"
pfdr0.05	3dpi	OA	GO:0072593	BP	e	reactive oxygen species metabolic process	enriched-OA	8/386	8	386	0.000588	7.87E-06	3	8	0.000588	"TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2A02G121200, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS6B02G063900"
pfdr0.05	3dpi	OA	GO:0098869	BP	e	cellular oxidant detoxification	enriched-OA	7/386	7	386	0.00204	3.31E-05	3	7	0.00204	"TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS6B02G063900"
pfdr0.05	3dpi	OA	GO:1901135	BP	e	carbohydrate derivative metabolic process	enriched-OA	12/386	12	386	3.20E-06	3.44E-08	3	12	3.20E-06	"TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2B02G084200, TraesCS3B02G547300, TraesCS3D02G260300, TraesCS3D02G493700, TraesCS5A02G014400, TraesCS5D02G408200, TraesCS7D02G073400"
pfdr0.05	3dpi	OA	GO:1901265	MF	e	nucleoside phosphate binding  	enriched-OA	68/386	68	386	1.94E-18	3.62E-21	3	68	1.94E-18	"TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G122500, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1B02G060700, TraesCS1B02G456700, TraesCS1D02G430800, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G146000, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5D02G004400, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G302400, TraesCS6B02G353200, TraesCS6D02G255200, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G567500, TraesCS7B02G175300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G040500, TraesCS7D02G161100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G141500"
pfdr0.05	3dpi	OA	GO:1901564	BP	e	organonitrogen compound metabolic process	enriched-OA	57/386	57	386	2.43E-10	1.27E-12	3	57	2.43E-10	"TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G377700, TraesCS1B02G456700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS1D02G430800, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3B02G547300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4B02G297300, TraesCS4D02G296200, TraesCS5A02G014400, TraesCS5A02G321300, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS5D02G408200, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G283500, TraesCS6A02G385000, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6D02G264000, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100"
pfdr0.05	3dpi	OA	GO:1901575	BP	e	organic substance catabolic process	enriched-OA	13/386	13	386	0.000198	2.59E-06	3	13	0.000198	"TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2B02G084200, TraesCS3D02G260300, TraesCS5A02G014400, TraesCS5D02G408200, TraesCS6B02G302400, TraesCS6D02G255200, TraesCS7D02G207300"
pfdr0.05	3dpi	OA	GO:1901576	BP	e	organic substance biosynthetic process	enriched-OA	23/386	23	386	0.0175	0.000367	3	23	0.0175	"TraesCS1A02G088600, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G107600, TraesCS1B02G374900, TraesCS1D02G090000, TraesCS1D02G363300, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G547300, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS5A02G007900, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS7A02G013400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800"
pfdr0.05	7dpi	SA	GO:0001505	BP	e	regulation of neurotransmitter levels	enriched-SA	2/229	2	229	0.0265	0.000549	3	2	0.0265	"TraesCS2A02G467900, TraesCS6B02G342400"
pfdr0.05	7dpi	OA	GO:0004497	MF	e	monooxygenase activity        	enriched-OA	12/544	12	544	0.000417	4.68E-06	3	12	0.000417	"TraesCS1A02G238700, TraesCS1A02G395100, TraesCS1D02G004500, TraesCS2B02G360300, TraesCS4B02G311100, TraesCS4B02G382300, TraesCS5A02G317600, TraesCS5A02G455800, TraesCS5D02G407500, TraesCS6B02G158300, TraesCS7A02G523800, TraesCS7D02G512800"
pfdr0.05	7dpi	SA	GO:0005618	CC	e	cell wall                     	enriched-SA	4/229	4	229	0.0351	0.000755	3	4	0.0351	"TraesCS1A02G300200, TraesCS1B02G310300, TraesCS3A02G204000, TraesCS7D02G419300"
pfdr0.05	7dpi	OA	GO:0005975	BP	e	carbohydrate metabolic process	enriched-OA	14/544	14	544	0.033	0.000868	3	14	0.033	"TraesCS1B02G107600, TraesCS1D02G009100, TraesCS1D02G430700, TraesCS2A02G105900, TraesCS2A02G372400, TraesCS2B02G084200, TraesCS3D02G192800, TraesCS3D02G432600, TraesCS4A02G127000, TraesCS4A02G321500, TraesCS5A02G014400, TraesCS5B02G394200, TraesCS7A02G030500, TraesCS7A02G427100"
pfdr0.05	7dpi	OA	GO:0006082	BP	e	organic acid metabolic process	both	18/544	18	544	1.53E-05	1.33E-07	3	18	1.53E-05	"TraesCS1A02G291200, TraesCS1B02G233200, TraesCS1D02G141800, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS3D02G237500, TraesCS3D02G432600, TraesCS4D02G263500, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS7A02G003600, TraesCS7A02G392800, TraesCS7B02G044200"
pfdr0.05	7dpi	SA	GO:0006082	BP	e	organic acid metabolic process	both	8/229	8	229	0.0163	0.000278	3	8	0.0163	"TraesCS1A02G353800, TraesCS1D02G042100, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS3D02G022400, TraesCS5B02G102000, TraesCS6B02G342400, TraesCSU02G115400"
pfdr0.05	7dpi	SA	GO:0006450	BP	e	regulation of translational fidelity	both	2/229	2	229	0.0122	0.000196	3	2	0.0122	"TraesCS3D02G022400, TraesCS6D02G229600"
pfdr0.05	7dpi	OA	GO:0006450	BP	e	regulation of translational fidelity	both	2/544	2	544	0.04	0.00109	3	2	0.04	"TraesCS1B02G233200, TraesCS5B02G042800"
pfdr0.05	7dpi	OA	GO:0006725	BP	e	cellular aromatic compound metabolic process	both	32/544	32	544	0.00107	1.35E-05	3	32	0.00107	"TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5B02G042800, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS7A02G003600, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G536900, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	7dpi	SA	GO:0006725	BP	e	cellular aromatic compound metabolic process	both	16/229	16	229	0.0159	0.00027	3	16	0.0159	"TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0006793	BP	e	phosphorus metabolic process  	enriched-OA	42/544	42	544	3.91E-07	2.50E-09	3	42	3.91E-07	"TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G107600, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G084200, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G049600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G040800, TraesCS3D02G192800, TraesCS3D02G312000, TraesCS3D02G432600, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4A02G187300, TraesCS4A02G465900, TraesCS5A02G014400, TraesCS5A02G413900, TraesCS5B02G056700, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS6D02G381300, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7B02G333700, TraesCS7D02G036700"
pfdr0.05	7dpi	SA	GO:0006810	BP	e	transport                     	both	15/229	15	229	0.00736	9.85E-05	3	15	0.00736	"TraesCS1A02G277100, TraesCS1D02G200000, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7A02G206400, TraesCS7D02G130800, TraesCSU02G207500"
pfdr0.05	7dpi	OA	GO:0006810	BP	e	transport                     	both	24/544	24	544	0.0278	0.000663	3	24	0.0278	"TraesCS1A02G139900, TraesCS2A02G046600, TraesCS2B02G518500, TraesCS2D02G307400, TraesCS2D02G572700, TraesCS3A02G229400, TraesCS3D02G356300, TraesCS4A02G130300, TraesCS4A02G283900, TraesCS4B02G382200, TraesCS4D02G026800, TraesCS5B02G145900, TraesCS5B02G197300, TraesCS6A02G099800, TraesCS6B02G128000, TraesCS6D02G214300, TraesCS7A02G118900, TraesCS7A02G345500, TraesCS7A02G461200, TraesCS7B02G321200, TraesCS7D02G114200, TraesCS7D02G412900, TraesCS7D02G449400, TraesCSU02G093100"
pfdr0.05	7dpi	SA	GO:0009579	CC	e	thylakoid                     	enriched-SA	5/229	5	229	0.00429	5.21E-05	3	5	0.00429	"TraesCS2A02G448400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS6B02G113200"
pfdr0.05	7dpi	OA	GO:0009611	BP	e	response to wounding          	enriched-OA	5/544	5	544	0.0118	0.000228	3	5	0.0118	"TraesCS2A02G158800, TraesCS2D02G165800, TraesCS2D02G525900, TraesCS3D02G094200, TraesCS5B02G145900"
pfdr0.05	7dpi	OA	GO:0016021	CC	e	integral component of membrane	both	63/544	63	544	7.23E-07	4.84E-09	3	63	7.23E-07	"TraesCS1A02G230400, TraesCS1A02G304900, TraesCS1A02G390500, TraesCS1A02G395100, TraesCS1A02G433500, TraesCS1B02G060700, TraesCS1D02G004500, TraesCS1D02G083900, TraesCS1D02G296300, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G232200, TraesCS2B02G084000, TraesCS2B02G586400, TraesCS2D02G307400, TraesCS2D02G569900, TraesCS2D02G570300, TraesCS2D02G571100, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3B02G306400, TraesCS3B02G481000, TraesCS3D02G003500, TraesCS3D02G040800, TraesCS3D02G344500, TraesCS3D02G356300, TraesCS4A02G127000, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G283900, TraesCS4A02G393600, TraesCS4B02G311100, TraesCS4D02G026800, TraesCS5A02G499900, TraesCS5B02G056700, TraesCS5B02G197300, TraesCS5B02G394200, TraesCS5D02G407500, TraesCS6A02G058500, TraesCS6A02G101800, TraesCS6A02G374400, TraesCS6A02G385000, TraesCS6B02G005300, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6B02G129800, TraesCS6B02G412100, TraesCS6D02G090200, TraesCS6D02G214300, TraesCS6D02G358900, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G118900, TraesCS7A02G347800, TraesCS7A02G461200, TraesCS7B02G321200, TraesCS7D02G036700, TraesCS7D02G114200, TraesCS7D02G412900, TraesCS7D02G449400, TraesCS7D02G466700, TraesCSU02G093100"
pfdr0.05	7dpi	SA	GO:0016021	CC	e	integral component of membrane	both	29/229	29	229	0.00163	1.47E-05	3	29	0.00163	"TraesCS1A02G030000, TraesCS1A02G277100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2B02G603000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS3B02G470200, TraesCS3D02G010700, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G050200, TraesCS4B02G262900, TraesCS5A02G308600, TraesCS5A02G365400, TraesCS5B02G007100, TraesCS5B02G366900, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7A02G206400, TraesCS7A02G523000, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500"
pfdr0.05	7dpi	OA	GO:0016701	MF	e	"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen"	enriched-OA	5/544	5	544	0.00244	3.39E-05	3	5	0.00244	"TraesCS1A02G238700, TraesCS4B02G311100, TraesCS4D02G035200, TraesCS5A02G455800, TraesCS7A02G003600"
pfdr0.05	7dpi	OA	GO:0016730	MF	e	"oxidoreductase activity, acting on iron-sulfur proteins as donors"	enriched-OA	2/544	2	544	0.0231	0.000542	3	2	0.0231	"TraesCS4B02G311100, TraesCS5A02G423000"
pfdr0.05	7dpi	SA	GO:0016741	MF	e	"transferase activity, transferring one-carbon groups"	enriched-SA	7/229	7	229	0.00338	3.65E-05	3	7	0.00338	"TraesCS1A02G030400, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6A02G015400, TraesCS6B02G022400, TraesCS7B02G190700"
pfdr0.05	7dpi	OA	GO:0016769	MF	e	"transferase activity, transferring nitrogenous groups"	enriched-OA	4/544	4	544	0.00532	9.52E-05	3	4	0.00532	"TraesCS1A02G291200, TraesCS3A02G305400, TraesCS5A02G375000, TraesCS5B02G376900"
pfdr0.05	7dpi	OA	GO:0016772	MF	e	"transferase activity, transferring phosphorus-containing groups"	enriched-OA	34/544	34	544	5.58E-05	5.56E-07	3	34	5.58E-05	"TraesCS1A02G433500, TraesCS1B02G036700, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G049600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G040800, TraesCS3D02G192800, TraesCS3D02G438600, TraesCS4A02G187300, TraesCS4A02G465900, TraesCS5A02G413900, TraesCS5B02G056700, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G434100, TraesCS7B02G333700, TraesCS7D02G036700"
pfdr0.05	7dpi	SA	GO:0016788	MF	e	"hydrolase activity, acting on ester bonds"	enriched-SA	9/229	9	229	0.0088	0.00013	3	9	0.0088	"TraesCS1A02G152600, TraesCS1B02G170100, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS2A02G192100, TraesCS3B02G039600, TraesCS3D02G022400, TraesCS6D02G229600, TraesCS6D02G350000"
pfdr0.05	7dpi	SA	GO:0016859	MF	e	cis-trans isomerase activity  	enriched-SA	3/229	3	229	0.0182	0.000323	3	3	0.0182	"TraesCS3D02G004600, TraesCS6B02G189300, TraesCS6B02G404500"
pfdr0.05	7dpi	SA	GO:0017144	BP	e	drug metabolic process        	enriched-SA	7/229	7	229	0.0147	0.00024	3	7	0.0147	"TraesCS1D02G096300, TraesCS2A02G467900, TraesCS2D02G571400, TraesCS4D02G259000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G342400"
pfdr0.05	7dpi	OA	GO:0019222	BP	e	regulation of metabolic process	enriched-OA	27/544	27	544	0.00375	6.19E-05	3	27	0.00375	"TraesCS1A02G265600, TraesCS1A02G445500, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G245100, TraesCS2D02G144800, TraesCS2D02G568600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G173300, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3B02G204200, TraesCS3D02G094200, TraesCS3D02G173300, TraesCS3D02G179800, TraesCS4A02G373100, TraesCS4B02G329100, TraesCS5A02G533500, TraesCS6B02G005300, TraesCS6B02G412300, TraesCS6D02G358700, TraesCS6D02G371300, TraesCS7A02G128800, TraesCS7D02G263800"
pfdr0.05	7dpi	OA	GO:0019842	MF	e	vitamin binding               	enriched-OA	6/544	6	544	0.0109	0.000208	3	6	0.0109	"TraesCS1A02G291200, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7A02G392800"
pfdr0.05	7dpi	SA	GO:0034641	BP	e	cellular nitrogen compound metabolic process	both	23/229	23	229	9.95E-05	4.80E-07	3	23	9.95E-05	"TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G170100, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS4B02G286300, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0034641	BP	e	cellular nitrogen compound metabolic process	both	34/544	34	544	0.00391	6.57E-05	3	34	0.00391	"TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5B02G042800, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	7dpi	OA	GO:0034975	BP	e	protein folding in endoplasmic reticulum	enriched-OA	2/544	2	544	0.00375	6.07E-05	3	2	0.00375	"TraesCS4B02G101800, TraesCS6B02G058300"
pfdr0.05	7dpi	OA	GO:0043168	MF	e	anion binding                 	both	101/544	101	544	5.42E-29	8.44E-32	3	101	5.42E-29	"TraesCS1A02G291200, TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G060700, TraesCS1B02G233200, TraesCS1B02G476600, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G112300, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G493600, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS2D02G574500, TraesCS3A02G049600, TraesCS3A02G305400, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G306400, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G040800, TraesCS3D02G234300, TraesCS3D02G356300, TraesCS3D02G438600, TraesCS4A02G035700, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G331100, TraesCS4A02G357200, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G444900, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G465900, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS4B02G140200, TraesCS4D02G134900, TraesCS4D02G267800, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G217300, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5A02G375000, TraesCS5A02G413900, TraesCS5A02G479300, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G087700, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5B02G492500, TraesCS5D02G019400, TraesCS5D02G276100, TraesCS5D02G328100, TraesCS5D02G492900, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G141400, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6B02G367800, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G007400, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G046900, TraesCS7A02G111100, TraesCS7A02G118900, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G442600, TraesCS7A02G536900, TraesCS7A02G567500, TraesCS7B02G044200, TraesCS7B02G333700, TraesCS7B02G340200, TraesCS7B02G446900, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G114200, TraesCS7D02G241100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G093100, TraesCSU02G141500"
pfdr0.05	7dpi	SA	GO:0043168	MF	e	anion binding                 	both	23/229	23	229	0.0365	0.000807	3	23	0.0365	"TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4D02G259000, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G366900, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS6A02G013600, TraesCS6B02G113200, TraesCS7A02G005000, TraesCS7A02G006500, TraesCS7A02G523000, TraesCS7B02G002300, TraesCS7B02G416600, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0043169	MF	e	cation binding                	both	60/544	60	544	9.87E-14	3.99E-16	3	60	9.87E-14	"TraesCS1A02G002400, TraesCS1A02G139900, TraesCS1A02G395100, TraesCS1A02G445600, TraesCS1B02G107600, TraesCS1B02G285500, TraesCS1D02G004500, TraesCS2A02G121200, TraesCS2A02G395000, TraesCS2B02G360300, TraesCS2B02G576100, TraesCS2D02G568600, TraesCS2D02G570300, TraesCS2D02G571900, TraesCS3A02G530800, TraesCS3D02G192800, TraesCS3D02G237500, TraesCS3D02G312000, TraesCS4A02G130300, TraesCS4A02G357200, TraesCS4A02G414800, TraesCS4B02G155800, TraesCS4B02G382300, TraesCS4D02G035200, TraesCS5A02G014400, TraesCS5A02G226400, TraesCS5A02G317600, TraesCS5A02G375000, TraesCS5A02G499900, TraesCS5B02G202700, TraesCS5B02G224900, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5D02G058700, TraesCS5D02G210600, TraesCS5D02G233700, TraesCS5D02G407500, TraesCS5D02G565100, TraesCS6A02G008400, TraesCS6A02G101800, TraesCS6A02G173700, TraesCS6B02G041500, TraesCS6B02G088900, TraesCS6B02G129800, TraesCS6B02G158300, TraesCS6B02G412300, TraesCS6D02G048300, TraesCS6D02G090200, TraesCS6D02G358700, TraesCS6D02G381300, TraesCS7A02G013400, TraesCS7A02G141000, TraesCS7A02G345500, TraesCS7A02G350000, TraesCS7A02G442500, TraesCS7A02G523800, TraesCS7B02G340200, TraesCS7D02G512800, TraesCSU02G007800, TraesCSU02G118100"
pfdr0.05	7dpi	SA	GO:0043169	MF	e	cation binding                	both	27/229	27	229	2.56E-06	1.04E-08	3	27	2.56E-06	"TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2A02G490900, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS3B02G574300, TraesCS3D02G018200, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5B02G007100, TraesCS5B02G366900, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0043170	BP	e	macromolecule metabolic process	both	77/544	77	544	1.77E-08	9.92E-11	3	77	1.77E-08	"TraesCS1A02G304900, TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G233200, TraesCS1B02G434000, TraesCS1B02G476600, TraesCS1D02G072900, TraesCS2A02G022700, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2A02G566600, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G040800, TraesCS3A02G049600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G283600, TraesCS3A02G339600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G039700, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G123500, TraesCS3B02G481000, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G022200, TraesCS3D02G039300, TraesCS3D02G040800, TraesCS3D02G173300, TraesCS3D02G438600, TraesCS4A02G187300, TraesCS4A02G252800, TraesCS4A02G373100, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4A02G465900, TraesCS4B02G062500, TraesCS4B02G329100, TraesCS5A02G321300, TraesCS5A02G413900, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS6B02G152700, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G381300, TraesCS6D02G389600, TraesCS7A02G020600, TraesCS7A02G030500, TraesCS7A02G128800, TraesCS7A02G347800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G333700, TraesCS7D02G015500, TraesCS7D02G036700, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	7dpi	SA	GO:0043170	BP	e	macromolecule metabolic process	both	38/229	38	229	1.62E-05	7.30E-08	3	38	1.62E-05	"TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G170100, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G563100, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS2D02G571400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3D02G004600, TraesCS3D02G008600, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4A02G315700, TraesCS4B02G050200, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G366900, TraesCS5B02G531900, TraesCS5B02G535400, TraesCS6B02G189300, TraesCS6B02G278200, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7A02G523000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400"
pfdr0.05	7dpi	SA	GO:0043229	CC	e	intracellular organelle       	both	39/229	39	229	2.90E-11	5.77E-14	3	39	2.90E-11	"TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G200000, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G448400, TraesCS2A02G467900, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G079600, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G105300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5B02G531900, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS6B02G189300, TraesCS6B02G342400, TraesCS7A02G108600, TraesCS7A02G126700, TraesCS7A02G206400, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0043229	CC	e	intracellular organelle       	both	43/544	43	544	0.00331	5.11E-05	3	43	0.00331	"TraesCS1B02G285500, TraesCS1B02G419800, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G105900, TraesCS2A02G372400, TraesCS2A02G566600, TraesCS2B02G084200, TraesCS2B02G576100, TraesCS2B02G586400, TraesCS2D02G145300, TraesCS2D02G572300, TraesCS2D02G572700, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3A02G537600, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G173300, TraesCS3D02G432600, TraesCS4A02G357200, TraesCS4A02G373100, TraesCS4A02G421900, TraesCS4B02G155800, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G375000, TraesCS5A02G423000, TraesCS5B02G376900, TraesCS6A02G101800, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS6B02G109300, TraesCS6B02G129800, TraesCS6B02G271600, TraesCS6B02G387000, TraesCS6D02G090200, TraesCS6D02G374400, TraesCS7A02G128800, TraesCS7B02G044200, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	7dpi	OA	GO:0044249	BP	e	cellular biosynthetic process 	both	36/544	36	544	4.91E-05	4.74E-07	3	36	4.91E-05	"TraesCS1B02G107600, TraesCS1B02G233200, TraesCS1D02G072900, TraesCS1D02G141800, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G173300, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4B02G329100, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS6D02G371300, TraesCS7A02G030500, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800, TraesCS7D02G269600"
pfdr0.05	7dpi	SA	GO:0044249	BP	e	cellular biosynthetic process 	both	19/229	19	229	0.00141	1.04E-05	3	19	0.00141	"TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G042100, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G259000, TraesCS5B02G102000, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS7D02G032700, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0044282	BP	e	small molecule catabolic process	enriched-OA	6/544	6	544	0.00106	1.33E-05	3	6	0.00106	"TraesCS2A02G381100, TraesCS2B02G084200, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7A02G003600, TraesCS7B02G044200"
pfdr0.05	7dpi	SA	GO:0044436	CC	e	thylakoid part                	enriched-SA	9/229	9	229	8.68E-06	3.78E-08	3	9	8.68E-06	"TraesCS1A02G030000, TraesCS1A02G326100, TraesCS1B02G308500, TraesCS2A02G247300, TraesCS3B02G574300, TraesCS5B02G516600, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS7A02G108600"
pfdr0.05	7dpi	SA	GO:0044444	CC	e	cytoplasmic part              	both	33/229	33	229	2.25E-12	3.51E-15	3	33	2.25E-12	"TraesCS1A02G030000, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G308500, TraesCS1B02G436700, TraesCS1D02G200000, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G448400, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G105300, TraesCS5B02G531900, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS6B02G189300, TraesCS6B02G342400, TraesCS7A02G108600, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:0044444	CC	e	cytoplasmic part              	both	33/544	33	544	0.001	1.23E-05	3	33	0.001	"TraesCS1B02G285500, TraesCS1B02G419800, TraesCS2A02G105900, TraesCS2A02G125200, TraesCS2A02G372400, TraesCS2A02G441600, TraesCS2B02G084200, TraesCS2B02G576100, TraesCS2B02G586400, TraesCS2D02G525900, TraesCS2D02G572300, TraesCS3A02G530800, TraesCS3A02G537600, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G432600, TraesCS4A02G357200, TraesCS4B02G101800, TraesCS4B02G311100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5A02G423000, TraesCS5B02G376900, TraesCS6A02G101800, TraesCS6B02G041500, TraesCS6B02G058300, TraesCS6B02G109300, TraesCS6B02G129800, TraesCS6B02G387000, TraesCS6D02G090200, TraesCS6D02G374400, TraesCS7B02G044200"
pfdr0.05	7dpi	SA	GO:0044446	CC	e	intracellular organelle part  	enriched-SA	15/229	15	229	0.00396	4.50E-05	3	15	0.00396	"TraesCS1A02G030000, TraesCS1B02G308500, TraesCS1D02G200000, TraesCS2A02G448400, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS5D02G452000, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS7A02G108600"
pfdr0.05	7dpi	OA	GO:0044550	BP	e	secondary metabolite biosynthetic process	enriched-OA	3/544	3	544	0.0278	0.000667	3	3	0.0278	"TraesCS2A02G381100, TraesCS3D02G432600, TraesCS6A02G173700"
pfdr0.05	7dpi	OA	GO:0046483	BP	e	heterocycle metabolic process 	both	30/544	30	544	0.00408	6.98E-05	3	30	0.00408	"TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS6B02G005300, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G536900, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	7dpi	SA	GO:0046483	BP	e	heterocycle metabolic process 	both	16/229	16	229	0.0134	0.000216	3	16	0.0134	"TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400"
pfdr0.05	7dpi	SA	GO:0048519	BP	e	negative regulation of biological process	enriched-SA	6/229	6	229	0.0195	0.000369	3	6	0.0195	"TraesCS1A02G030000, TraesCS2A02G199300, TraesCS2D02G079600, TraesCS4A02G495800, TraesCS5A02G166100, TraesCS5D02G170700"
pfdr0.05	7dpi	OA	GO:0050662	MF	e	coenzyme binding              	enriched-OA	17/544	17	544	7.75E-06	5.91E-08	3	17	7.75E-06	"TraesCS1A02G291200, TraesCS2A02G026600, TraesCS2D02G185400, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS3B02G320200, TraesCS3D02G237500, TraesCS4A02G331600, TraesCS4A02G357200, TraesCS4A02G393500, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS6B02G353200, TraesCS7A02G392800, TraesCS7A02G536900, TraesCS7B02G044200, TraesCS7D02G440000"
pfdr0.05	7dpi	OA	GO:0050790	BP	e	regulation of catalytic activity	enriched-OA	7/544	7	544	0.0486	0.00138	3	7	0.0486	"TraesCS1A02G265600, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS2A02G245100, TraesCS3D02G094200, TraesCS4A02G252800, TraesCS4B02G062500"
pfdr0.05	7dpi	OA	GO:0050794	BP	e	regulation of cellular process	enriched-OA	32/544	32	544	0.00249	3.49E-05	3	32	0.00249	"TraesCS1A02G265600, TraesCS1B02G036700, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G245100, TraesCS2A02G569300, TraesCS2B02G627900, TraesCS2D02G144800, TraesCS2D02G503600, TraesCS2D02G568600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G173300, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3B02G204200, TraesCS3D02G094200, TraesCS3D02G173300, TraesCS3D02G179800, TraesCS4A02G187300, TraesCS4A02G373100, TraesCS4B02G101800, TraesCS4B02G329100, TraesCS5A02G533500, TraesCS6B02G005300, TraesCS6B02G412300, TraesCS6D02G358700, TraesCS6D02G371300, TraesCS7A02G128800, TraesCS7D02G263800"
pfdr0.05	7dpi	OA	GO:0051082	MF	e	unfolded protein binding      	enriched-OA	8/544	8	544	5.06E-07	3.31E-09	3	8	5.06E-07	"TraesCS2B02G576100, TraesCS5A02G260600, TraesCS5D02G276100, TraesCS6A02G101800, TraesCS6B02G129800, TraesCS6D02G090200, TraesCS7B02G446900, TraesCS7D02G241100"
pfdr0.05	7dpi	OA	GO:0061134	MF	e	peptidase regulator activity  	enriched-OA	6/544	6	544	0.0161	0.000346	3	6	0.0161	"TraesCS1A02G265600, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS2A02G158800, TraesCS2D02G165800, TraesCS3D02G094200"
pfdr0.05	7dpi	OA	GO:1901265	MF	e	nucleoside phosphate binding  	enriched-OA	97/544	97	544	3.43E-27	6.41E-30	3	97	3.43E-27	"TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G060700, TraesCS1B02G233200, TraesCS1B02G476600, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G112300, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS2D02G574500, TraesCS3A02G049600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G306400, TraesCS3B02G320200, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G040800, TraesCS3D02G234300, TraesCS3D02G237500, TraesCS3D02G356300, TraesCS3D02G438600, TraesCS4A02G035700, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G331100, TraesCS4A02G357200, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G444900, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G465900, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS4B02G140200, TraesCS4D02G134900, TraesCS4D02G267800, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G217300, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5A02G413900, TraesCS5A02G479300, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G087700, TraesCS5B02G428400, TraesCS5B02G492500, TraesCS5D02G019400, TraesCS5D02G276100, TraesCS5D02G328100, TraesCS5D02G492900, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G141400, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6B02G367800, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G007400, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G046900, TraesCS7A02G111100, TraesCS7A02G118900, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G442600, TraesCS7A02G536900, TraesCS7A02G567500, TraesCS7B02G044200, TraesCS7B02G333700, TraesCS7B02G340200, TraesCS7B02G446900, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G114200, TraesCS7D02G241100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G093100, TraesCSU02G141500"
pfdr0.05	7dpi	OA	GO:1901360	BP	e	organic cyclic compound metabolic process	both	34/544	34	544	0.000325	3.59E-06	3	34	0.000325	"TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5D02G540800, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS7A02G003600, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300"
pfdr0.05	7dpi	SA	GO:1901360	BP	e	organic cyclic compound metabolic process	both	16/229	16	229	0.0187	0.000338	3	16	0.0187	"TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:1901564	BP	e	organonitrogen compound metabolic process	both	76/544	76	544	1.22E-12	5.52E-15	3	76	1.22E-12	"TraesCS1A02G291200, TraesCS1A02G304900, TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G233200, TraesCS1B02G434000, TraesCS1B02G476600, TraesCS1D02G141800, TraesCS2A02G022700, TraesCS2A02G125200, TraesCS2A02G381100, TraesCS2A02G566600, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G493600, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G040800, TraesCS3A02G049600, TraesCS3A02G283600, TraesCS3A02G305400, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G022200, TraesCS3D02G039300, TraesCS3D02G040800, TraesCS3D02G192800, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4A02G187300, TraesCS4A02G252800, TraesCS4A02G422100, TraesCS4A02G465900, TraesCS4B02G062500, TraesCS4B02G311100, TraesCS4D02G263500, TraesCS5A02G014400, TraesCS5A02G321300, TraesCS5A02G375000, TraesCS5A02G413900, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G041500, TraesCS6B02G152700, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G381300, TraesCS6D02G389600, TraesCS7A02G003600, TraesCS7A02G020600, TraesCS7A02G347800, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7A02G536900, TraesCS7B02G333700, TraesCS7D02G036700"
pfdr0.05	7dpi	SA	GO:1901564	BP	e	organonitrogen compound metabolic process	both	34/229	34	229	7.90E-06	3.32E-08	3	34	7.90E-06	"TraesCS1A02G086100, TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS2D02G571400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3B02G574300, TraesCS3D02G004600, TraesCS3D02G008600, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4A02G020900, TraesCS4B02G050200, TraesCS4B02G278200, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G366900, TraesCS5B02G531900, TraesCS5B02G535400, TraesCS6B02G189300, TraesCS6B02G278200, TraesCS6B02G342400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7A02G523000, TraesCS7D02G548400, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:1901575	BP	e	organic substance catabolic process	enriched-OA	12/544	12	544	0.0161	0.000346	3	12	0.0161	"TraesCS2A02G022700, TraesCS2A02G381100, TraesCS2B02G084200, TraesCS3B02G039700, TraesCS3D02G192800, TraesCS4B02G311100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7A02G003600, TraesCS7A02G020600, TraesCS7B02G044200"
pfdr0.05	7dpi	OA	GO:1901576	BP	e	organic substance biosynthetic process	both	37/544	37	544	3.34E-05	3.11E-07	3	37	3.34E-05	"TraesCS1B02G107600, TraesCS1B02G233200, TraesCS1D02G072900, TraesCS1D02G141800, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G173300, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4B02G329100, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5D02G540800, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS7A02G013400, TraesCS7A02G030500, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800, TraesCS7D02G269600"
pfdr0.05	7dpi	SA	GO:1901576	BP	e	organic substance biosynthetic process	both	18/229	18	229	0.00415	4.98E-05	3	18	0.00415	"TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G042100, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5B02G102000, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS7D02G032700, TraesCSU02G115400"
pfdr0.05	7dpi	OA	GO:1990204	CC	e	oxidoreductase complex        	both	5/544	5	544	0.00252	3.57E-05	3	5	0.00252	"TraesCS2B02G084200, TraesCS6A02G374400, TraesCS6B02G412100, TraesCS6D02G358900, TraesCS6D02G374400"
pfdr0.05	7dpi	SA	GO:1990204	CC	e	oxidoreductase complex        	both	3/229	3	229	0.0254	0.00051	3	3	0.0254	"TraesCS2A02G247300, TraesCS5B02G516600, TraesCS6B02G342400"
pfdr0.05	7dpi	SA	GO:2000241	BP	e	regulation of reproductive process	enriched-SA	3/229	3	229	0.0367	0.000832	3	3	0.0367	"TraesCS2D02G079600, TraesCS5A02G166100, TraesCS5D02G170700"