GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_p0.05_depth3_collated.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0005975	BP	e	carbohydrate metabolic process	23/329	2557/269428	2.37e-13	3	23	1.52e-09	1.49e-09	1.52e-09	1.16e-10	TraesCS1A02G149300, TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3A02G480300, TraesCS3A02G481600, TraesCS3B02G524700, TraesCS3B02G524800, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5A02G014400, TraesCS6A02G286900, TraesCS7A02G427100, TraesCS7D02G418600, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:1901575	BP	e	organic substance catabolic process	18/329	1785/269428	1.59e-11	3	18	1.02e-07	9.97e-08	1.02e-07	4.87e-09	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS4B02G043300, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS6A02G222800, TraesCS6B02G008100, TraesCS6B02G342400, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0017144	BP	e	drug metabolic process        	16/329	1419/269428	4.32e-11	3	16	2.77e-07	2.7e-07	2.76e-07	1.26e-08	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G558200, TraesCS2B02G308500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G342400, TraesCS7B02G251100, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0044248	BP	e	cellular catabolic process    	17/329	2044/269428	1.06e-09	3	17	6.84e-06	6.67e-06	6.81e-06	2.07e-07	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS6A02G222800, TraesCS6B02G008100, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G342400, TraesCS7B02G251100, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:1901564	BP	e	organonitrogen compound metabolic process	44/329	13885/269428	9.47e-09	3	44	6.08e-05	5.93e-05	6.05e-05	1.52e-06	TraesCS1B02G036700, TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G571400, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4B02G379500, TraesCS5A02G014400, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6A02G194200, TraesCS6A02G222800, TraesCS6A02G406500, TraesCS6B02G008100, TraesCS6B02G152700, TraesCS6B02G342400, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G021500, TraesCS7B02G136600, TraesCS7D02G036700, TraesCSU02G093800, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:1901135	BP	e	carbohydrate derivative metabolic process	11/329	999/269428	6.13e-08	3	11	0.000394	0.000384	0.000391	8.21e-06	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2A02G558200, TraesCS2B02G521600, TraesCS2D02G571400, TraesCS3D02G260300, TraesCS3D02G491400, TraesCS5A02G014400, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0051186	BP	e	cofactor metabolic process    	11/329	1141/269428	2.29e-07	3	11	0.00147	0.00143	0.00146	3e-05	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G008100, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7A02G442500, TraesCS7B02G251100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0044282	BP	e	small molecule catabolic process	5/329	248/269428	1.55e-05	3	5	0.0996	0.0971	0.0985	0.00138	TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS6B02G342400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0006082	BP	e	organic acid metabolic process	11/329	1927/269428	3.2e-05	3	11	0.205	0.2	0.203	0.0025	TraesCS1D02G123700, TraesCS2A02G381100, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS5A02G014400, TraesCS6A02G222800, TraesCS6B02G342400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0098869	BP	e	cellular oxidant detoxification	6/329	608/269428	0.000117	3	6	0.753	0.734	0.741	0.00765	TraesCS2A02G109500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7B02G251100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0006793	BP	e	phosphorus metabolic process  	22/329	7310/269428	0.000119	3	22	0.765	0.746	0.754	0.00765	TraesCS1B02G036700, TraesCS1D02G123700, TraesCS2A02G107000, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4B02G043300, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G152700, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7D02G036700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0072593	BP	e	reactive oxygen species metabolic process	6/329	681/269428	0.000215	3	6	1	1	1	0.012	TraesCS2A02G121200, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS7B02G251100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0043170	BP	e	macromolecule metabolic process	39/329	17252/269428	0.000255	3	39	1	1	1	0.0135	TraesCS1A02G149300, TraesCS1B02G036700, TraesCS1B02G315700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4A02G499900, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6A02G194200, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6B02G281000, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G021500, TraesCS7D02G036700, TraesCS7D02G418600, TraesCSU02G093800, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0006790	BP	e	sulfur compound metabolic process	4/329	348/269428	0.000943	3	4	1	1	1	0.0433	TraesCS2A02G032500, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS7A02G442500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0006730	BP	e	one-carbon metabolic process  	2/329	38/269428	0.00102	3	2	1	1	1	0.0463	TraesCS2A02G493600, TraesCS2B02G521600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0016021	CC	e	integral component of membrane	38/329	13991/269428	4.73e-06	3	38	0.0304	0.0296	0.0301	0.000447	TraesCS1A02G149300, TraesCS1A02G150100, TraesCS1B02G315700, TraesCS1B02G319200, TraesCS1B02G474100, TraesCS1D02G367600, TraesCS1D02G392000, TraesCS1D02G412000, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G107100, TraesCS2B02G603000, TraesCS2D02G436200, TraesCS2D02G569900, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3A02G012300, TraesCS3D02G003500, TraesCS3D02G105000, TraesCS3D02G374200, TraesCS4A02G033600, TraesCS4A02G080900, TraesCS4A02G393600, TraesCS4A02G457700, TraesCS4A02G473600, TraesCS4A02G499900, TraesCS5A02G494800, TraesCS5D02G237800, TraesCS5D02G372300, TraesCS6A02G168900, TraesCS6A02G286900, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6D02G375700, TraesCS7A02G008600, TraesCS7D02G036700, TraesCS7D02G412900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0043169	MF	e	cation binding                	41/329	8755/269428	3.11e-13	3	41	2e-09	1.95e-09	1.99e-09	1.33e-10	TraesCS1A02G122500, TraesCS1A02G149300, TraesCS1A02G445600, TraesCS2A02G121200, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G027100, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G436200, TraesCS2D02G568600, TraesCS2D02G571900, TraesCS3B02G282400, TraesCS3B02G362600, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4B02G382300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS4D02G032200, TraesCS4D02G035200, TraesCS4D02G040800, TraesCS5A02G014400, TraesCS5A02G077900, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS6D02G377900, TraesCS7A02G013400, TraesCS7A02G350000, TraesCS7A02G363100, TraesCS7A02G442500, TraesCS7B02G251100, TraesCS7D02G404900, TraesCSU02G007800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0016798	MF	e	hydrolase activity, acting on glycosyl bonds	19/329	1630/269428	3.58e-13	3	19	2.3e-09	2.24e-09	2.29e-09	1.44e-10	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G220900, TraesCS2D02G571400, TraesCS3A02G480300, TraesCS3A02G481600, TraesCS3B02G524700, TraesCS3B02G524800, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS7A02G427100, TraesCS7D02G418600, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:1901265	MF	e	nucleoside phosphate binding  	40/329	12483/269428	3.56e-08	3	40	0.000229	0.000223	0.000227	5.09e-06	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G568400, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G331100, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G021800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCSU02G141500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0008061	MF	e	chitin binding                	5/329	73/269428	3.7e-08	3	5	0.000237	0.000231	0.000236	5.16e-06	TraesCS2A02G033600, TraesCS2A02G558200, TraesCS2D02G571400, TraesCS3D02G260300, TraesCSU02G169600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0043168	MF	e	anion binding                 	37/329	12769/269428	1.45e-06	3	37	0.0093	0.00907	0.00921	0.000152	TraesCS1A02G423100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2D02G568400, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5B02G428400, TraesCS5B02G454700, TraesCS6A02G004500, TraesCS6A02G168900, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G374200, TraesCS6D02G375700, TraesCS7A02G021800, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCSU02G141500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0046906	MF	e	tetrapyrrole binding          	13/329	2574/269428	2.22e-05	3	13	0.143	0.139	0.141	0.00181	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G027100, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G382300, TraesCS5D02G407400, TraesCS6B02G063500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7B02G251100, TraesCS7D02G404900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_1dpi_OAupreg_LFC.txt GO:0016801	MF	e	hydrolase activity, acting on ether bonds	2/329	6/269428	2.22e-05	3	2	0.143	0.139	0.141	0.00181	TraesCS2A02G493600, TraesCS2B02G521600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0005975	BP	e	carbohydrate metabolic process	25/386	2557/269428	1.23e-13	3	25	7.91e-10	7.71e-10	7.88e-10	3.3e-11	TraesCS1A02G088600, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422900, TraesCS1B02G107600, TraesCS1B02G454200, TraesCS1D02G090000, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G105900, TraesCS2B02G084200, TraesCS3A02G480200, TraesCS3A02G481600, TraesCS3A02G483000, TraesCS3A02G483100, TraesCS3D02G260300, TraesCS3D02G475000, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5A02G014400, TraesCS5D02G408200, TraesCS6A02G286900, TraesCS7A02G427100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0006793	BP	e	phosphorus metabolic process  	40/386	7310/269428	8.67e-13	3	40	5.57e-09	5.43e-09	5.54e-09	1.86e-10	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G088600, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G107600, TraesCS1B02G456700, TraesCS1D02G090000, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G084200, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3B02G547300, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS5A02G014400, TraesCS5D02G187500, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:1901564	BP	e	organonitrogen compound metabolic process	57/386	13885/269428	1.27e-12	3	57	8.15e-09	7.94e-09	8.11e-09	2.43e-10	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G377700, TraesCS1B02G456700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS1D02G430800, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3B02G547300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4B02G297300, TraesCS4D02G296200, TraesCS5A02G014400, TraesCS5A02G321300, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS5D02G408200, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G283500, TraesCS6A02G385000, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6D02G264000, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0043170	BP	e	macromolecule metabolic process	63/386	17252/269428	1.03e-11	3	63	6.63e-08	6.46e-08	6.59e-08	1.75e-09	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G374900, TraesCS1B02G377700, TraesCS1B02G456700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS1D02G363300, TraesCS1D02G430800, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G481000, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS5A02G321300, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS5D02G408200, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G283500, TraesCS6A02G286900, TraesCS6A02G385000, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6D02G264000, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0017144	BP	e	drug metabolic process        	16/386	1419/269428	4.45e-10	3	16	2.86e-06	2.79e-06	2.84e-06	5.2e-08	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6B02G063900, TraesCS6B02G302400, TraesCS6D02G255200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0044248	BP	e	cellular catabolic process    	17/386	2044/269428	1.15e-08	3	17	7.36e-05	7.18e-05	7.29e-05	1.13e-06	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G084200, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6B02G063900, TraesCS6B02G302400, TraesCS6D02G255200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:1901135	BP	e	carbohydrate derivative metabolic process	12/386	999/269428	3.44e-08	3	12	0.000221	0.000215	0.000218	3.2e-06	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2B02G084200, TraesCS3B02G547300, TraesCS3D02G260300, TraesCS3D02G493700, TraesCS5A02G014400, TraesCS5D02G408200, TraesCS7D02G073400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:1901575	BP	e	organic substance catabolic process	13/386	1785/269428	2.59e-06	3	13	0.0166	0.0162	0.0164	0.000198	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2B02G084200, TraesCS3D02G260300, TraesCS5A02G014400, TraesCS5D02G408200, TraesCS6B02G302400, TraesCS6D02G255200, TraesCS7D02G207300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0072593	BP	e	reactive oxygen species metabolic process	8/386	681/269428	7.87e-06	3	8	0.0506	0.0493	0.0499	0.000588	TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2A02G121200, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS6B02G063900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0098869	BP	e	cellular oxidant detoxification	7/386	608/269428	3.31e-05	3	7	0.212	0.207	0.209	0.00204	TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS6B02G063900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0006979	BP	e	response to oxidative stress  	8/386	886/269428	5.07e-05	3	8	0.325	0.317	0.32	0.00291	TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS6B02G063900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0044249	BP	e	cellular biosynthetic process 	23/386	6986/269428	0.000276	3	23	1	1	1	0.0134	TraesCS1A02G088600, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G107600, TraesCS1B02G374900, TraesCS1D02G090000, TraesCS1D02G363300, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G547300, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS5A02G007900, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS6D02G371300, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0051186	BP	e	cofactor metabolic process    	8/386	1141/269428	0.000282	3	8	1	1	1	0.0135	TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS6B02G063900, TraesCS7A02G442500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:1901576	BP	e	organic substance biosynthetic process	23/386	7164/269428	0.000367	3	23	1	1	1	0.0175	TraesCS1A02G088600, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G107600, TraesCS1B02G374900, TraesCS1D02G090000, TraesCS1D02G363300, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G547300, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS5A02G007900, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS7A02G013400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0016021	CC	e	integral component of membrane	41/386	13991/269428	1.64e-05	3	41	0.105	0.103	0.104	0.00117	TraesCS1A02G017900, TraesCS1A02G230400, TraesCS1A02G422600, TraesCS1B02G060700, TraesCS1B02G377700, TraesCS1D02G430800, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G232200, TraesCS2B02G084000, TraesCS2D02G144900, TraesCS2D02G162300, TraesCS2D02G569900, TraesCS2D02G570300, TraesCS2D02G571100, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3A02G354800, TraesCS3B02G387800, TraesCS3B02G481000, TraesCS3D02G348800, TraesCS4A02G033600, TraesCS4A02G393600, TraesCS4B02G029600, TraesCS4B02G057200, TraesCS5B02G228500, TraesCS5D02G462500, TraesCS6A02G286900, TraesCS6A02G385000, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6B02G398300, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G236200, TraesCS7A02G350300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G207300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:1901265	MF	e	nucleoside phosphate binding  	68/386	12483/269428	3.62e-21	3	68	2.33e-17	2.27e-17	2.32e-17	1.94e-18	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G122500, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1B02G060700, TraesCS1B02G456700, TraesCS1D02G430800, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G146000, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5D02G004400, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G302400, TraesCS6B02G353200, TraesCS6D02G255200, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G567500, TraesCS7B02G175300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G040500, TraesCS7D02G161100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G141500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0043168	MF	e	anion binding                 	68/386	12769/269428	1.2e-20	3	68	7.7e-17	7.5e-17	7.68e-17	5.92e-18	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G036800, TraesCS1B02G060700, TraesCS1B02G456700, TraesCS1D02G430800, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G146000, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3D02G104500, TraesCS3D02G415400, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G461800, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5D02G004400, TraesCS5D02G187500, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G567500, TraesCS7B02G175300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G040500, TraesCS7D02G161100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G141500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0043169	MF	e	cation binding                	45/386	8755/269428	2.49e-13	3	45	1.6e-09	1.56e-09	1.59e-09	6.14e-11	TraesCS1A02G088600, TraesCS1A02G122500, TraesCS1A02G445600, TraesCS1B02G107600, TraesCS1B02G456700, TraesCS1D02G090000, TraesCS2A02G107600, TraesCS2A02G121200, TraesCS2A02G322500, TraesCS2B02G124800, TraesCS2B02G360300, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS2D02G162300, TraesCS2D02G568600, TraesCS2D02G570300, TraesCS2D02G571900, TraesCS3B02G282400, TraesCS3D02G104500, TraesCS4A02G230500, TraesCS4A02G279100, TraesCS4A02G279200, TraesCS4A02G308600, TraesCS4A02G414800, TraesCS4B02G033100, TraesCS4B02G033300, TraesCS4B02G085400, TraesCS4B02G382300, TraesCS4D02G031600, TraesCS4D02G031700, TraesCS4D02G031800, TraesCS4D02G083500, TraesCS5A02G007900, TraesCS5A02G014400, TraesCS5A02G286100, TraesCS5A02G317600, TraesCS5D02G462500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7A02G013400, TraesCS7A02G442500, TraesCSU02G007800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0016798	MF	e	hydrolase activity, acting on glycosyl bonds	19/386	1630/269428	5.84e-12	3	19	3.75e-08	3.66e-08	3.73e-08	1.03e-09	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G033600, TraesCS2A02G105900, TraesCS3A02G480200, TraesCS3A02G481600, TraesCS3A02G483000, TraesCS3A02G483100, TraesCS3D02G260300, TraesCS3D02G475000, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5D02G408200, TraesCS7A02G427100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0016772	MF	e	transferase activity, transferring phosphorus-containing groups	32/386	6427/269428	1.82e-09	3	32	1.17e-05	1.14e-05	1.16e-05	1.95e-07	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G422600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G036700, TraesCS1B02G456700, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G481000, TraesCS3D02G438600, TraesCS5D02G187500, TraesCS6A02G004500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0046906	MF	e	tetrapyrrole binding          	18/386	2574/269428	5.73e-08	3	18	0.000368	0.000359	0.000364	4.91e-06	TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2A02G322500, TraesCS2B02G124800, TraesCS2B02G360300, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS4A02G308600, TraesCS4B02G382300, TraesCS5A02G317600, TraesCS5D02G462500, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G377900, TraesCS7D02G354100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0016684	MF	e	oxidoreductase activity, acting on peroxide as acceptor	8/386	775/269428	1.98e-05	3	8	0.127	0.124	0.126	0.00135	TraesCS2A02G107600, TraesCS2A02G108600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G107900, TraesCS4A02G106300, TraesCS6B02G063900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0050662	MF	e	coenzyme binding              	11/386	1621/269428	2.88e-05	3	11	0.185	0.18	0.182	0.00189	TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2B02G146000, TraesCS3D02G104500, TraesCS4A02G331600, TraesCS4A02G393500, TraesCS6B02G302400, TraesCS6B02G353200, TraesCS6D02G255200, TraesCS7A02G392800, TraesCS7B02G175300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_3dpi_OAupreg_LFC.txt GO:0004497	MF	e	monooxygenase activity        	9/386	1133/269428	4.65e-05	3	9	0.299	0.291	0.294	0.00271	TraesCS2B02G360300, TraesCS2D02G006500, TraesCS4A02G308600, TraesCS4B02G382300, TraesCS5A02G317600, TraesCS5A02G455800, TraesCS5D02G462500, TraesCS6B02G158300, TraesCS6D02G377900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:1901564	BP	e	organonitrogen compound metabolic process	76/544	13885/269428	5.52e-15	3	76	3.55e-11	3.46e-11	3.53e-11	1.22e-12	TraesCS1A02G291200, TraesCS1A02G304900, TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G233200, TraesCS1B02G434000, TraesCS1B02G476600, TraesCS1D02G141800, TraesCS2A02G022700, TraesCS2A02G125200, TraesCS2A02G381100, TraesCS2A02G566600, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G493600, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G040800, TraesCS3A02G049600, TraesCS3A02G283600, TraesCS3A02G305400, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G022200, TraesCS3D02G039300, TraesCS3D02G040800, TraesCS3D02G192800, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4A02G187300, TraesCS4A02G252800, TraesCS4A02G422100, TraesCS4A02G465900, TraesCS4B02G062500, TraesCS4B02G311100, TraesCS4D02G263500, TraesCS5A02G014400, TraesCS5A02G321300, TraesCS5A02G375000, TraesCS5A02G413900, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G041500, TraesCS6B02G152700, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G381300, TraesCS6D02G389600, TraesCS7A02G003600, TraesCS7A02G020600, TraesCS7A02G347800, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7A02G536900, TraesCS7B02G333700, TraesCS7D02G036700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0043170	BP	e	macromolecule metabolic process	77/544	17252/269428	9.92e-11	3	77	6.37e-07	6.21e-07	6.34e-07	1.77e-08	TraesCS1A02G304900, TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G233200, TraesCS1B02G434000, TraesCS1B02G476600, TraesCS1D02G072900, TraesCS2A02G022700, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2A02G566600, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G040800, TraesCS3A02G049600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G283600, TraesCS3A02G339600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G039700, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G123500, TraesCS3B02G481000, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G022200, TraesCS3D02G039300, TraesCS3D02G040800, TraesCS3D02G173300, TraesCS3D02G438600, TraesCS4A02G187300, TraesCS4A02G252800, TraesCS4A02G373100, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4A02G465900, TraesCS4B02G062500, TraesCS4B02G329100, TraesCS5A02G321300, TraesCS5A02G413900, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS5D02G328100, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS6B02G152700, TraesCS6D02G371300, TraesCS6D02G375700, TraesCS6D02G381300, TraesCS6D02G389600, TraesCS7A02G020600, TraesCS7A02G030500, TraesCS7A02G128800, TraesCS7A02G347800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G333700, TraesCS7D02G015500, TraesCS7D02G036700, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0006793	BP	e	phosphorus metabolic process  	42/544	7310/269428	2.5e-09	3	42	1.6e-05	1.56e-05	1.59e-05	3.91e-07	TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G107600, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2B02G084200, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G049600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G040800, TraesCS3D02G192800, TraesCS3D02G312000, TraesCS3D02G432600, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4A02G187300, TraesCS4A02G465900, TraesCS5A02G014400, TraesCS5A02G413900, TraesCS5B02G056700, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS6D02G381300, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7B02G333700, TraesCS7D02G036700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0006082	BP	e	organic acid metabolic process	18/544	1927/269428	1.33e-07	3	18	0.000857	0.000835	0.000849	1.53e-05	TraesCS1A02G291200, TraesCS1B02G233200, TraesCS1D02G141800, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS3D02G237500, TraesCS3D02G432600, TraesCS4D02G263500, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS7A02G003600, TraesCS7A02G392800, TraesCS7B02G044200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:1901576	BP	e	organic substance biosynthetic process	37/544	7164/269428	3.11e-07	3	37	0.002	0.00195	0.00198	3.34e-05	TraesCS1B02G107600, TraesCS1B02G233200, TraesCS1D02G072900, TraesCS1D02G141800, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G173300, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4B02G329100, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5D02G540800, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS7A02G013400, TraesCS7A02G030500, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800, TraesCS7D02G269600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0044249	BP	e	cellular biosynthetic process 	36/544	6986/269428	4.74e-07	3	36	0.00305	0.00297	0.00302	4.91e-05	TraesCS1B02G107600, TraesCS1B02G233200, TraesCS1D02G072900, TraesCS1D02G141800, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G173300, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4B02G329100, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS6D02G371300, TraesCS7A02G030500, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G263800, TraesCS7D02G269600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:1901360	BP	e	organic cyclic compound metabolic process	34/544	6937/269428	3.59e-06	3	34	0.0231	0.0225	0.0228	0.000325	TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5D02G540800, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS7A02G003600, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0044282	BP	e	small molecule catabolic process	6/544	248/269428	1.33e-05	3	6	0.0852	0.083	0.0841	0.00106	TraesCS2A02G381100, TraesCS2B02G084200, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7A02G003600, TraesCS7B02G044200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0006725	BP	e	cellular aromatic compound metabolic process	32/544	6796/269428	1.35e-05	3	32	0.0865	0.0844	0.0855	0.00107	TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G381100, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G432600, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5B02G042800, TraesCS6A02G173700, TraesCS6B02G005300, TraesCS7A02G003600, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G536900, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0050794	BP	e	regulation of cellular process	32/544	7070/269428	3.49e-05	3	32	0.224	0.219	0.221	0.00249	TraesCS1A02G265600, TraesCS1B02G036700, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G245100, TraesCS2A02G569300, TraesCS2B02G627900, TraesCS2D02G144800, TraesCS2D02G503600, TraesCS2D02G568600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G173300, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3B02G204200, TraesCS3D02G094200, TraesCS3D02G173300, TraesCS3D02G179800, TraesCS4A02G187300, TraesCS4A02G373100, TraesCS4B02G101800, TraesCS4B02G329100, TraesCS5A02G533500, TraesCS6B02G005300, TraesCS6B02G412300, TraesCS6D02G358700, TraesCS6D02G371300, TraesCS7A02G128800, TraesCS7D02G263800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0034975	BP	e	protein folding in endoplasmic reticulum	2/544	6/269428	6.07e-05	3	2	0.39	0.38	0.384	0.00375	TraesCS4B02G101800, TraesCS6B02G058300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0019222	BP	e	regulation of metabolic process	27/544	5695/269428	6.19e-05	3	27	0.398	0.388	0.391	0.00375	TraesCS1A02G265600, TraesCS1A02G445500, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G245100, TraesCS2D02G144800, TraesCS2D02G568600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G173300, TraesCS3A02G339600, TraesCS3B02G123500, TraesCS3B02G204200, TraesCS3D02G094200, TraesCS3D02G173300, TraesCS3D02G179800, TraesCS4A02G373100, TraesCS4B02G329100, TraesCS5A02G533500, TraesCS6B02G005300, TraesCS6B02G412300, TraesCS6D02G358700, TraesCS6D02G371300, TraesCS7A02G128800, TraesCS7D02G263800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0034641	BP	e	cellular nitrogen compound metabolic process	34/544	8018/269428	6.57e-05	3	34	0.422	0.411	0.415	0.00391	TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G125200, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5B02G042800, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0046483	BP	e	heterocycle metabolic process 	30/544	6661/269428	6.98e-05	3	30	0.449	0.437	0.441	0.00408	TraesCS1B02G233200, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3B02G123500, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G173300, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4A02G373100, TraesCS4A02G437100, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS6B02G005300, TraesCS7A02G128800, TraesCS7A02G392800, TraesCS7A02G536900, TraesCS7D02G015500, TraesCS7D02G073400, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0009611	BP	e	response to wounding          	5/544	266/269428	0.000228	3	5	1	1	1	0.0118	TraesCS2A02G158800, TraesCS2D02G165800, TraesCS2D02G525900, TraesCS3D02G094200, TraesCS5B02G145900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:1901575	BP	e	organic substance catabolic process	12/544	1785/269428	0.000346	3	12	1	1	1	0.0161	TraesCS2A02G022700, TraesCS2A02G381100, TraesCS2B02G084200, TraesCS3B02G039700, TraesCS3D02G192800, TraesCS4B02G311100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7A02G003600, TraesCS7A02G020600, TraesCS7B02G044200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0006810	BP	e	transport                     	24/544	5558/269428	0.000663	3	24	1	1	1	0.0278	TraesCS1A02G139900, TraesCS2A02G046600, TraesCS2B02G518500, TraesCS2D02G307400, TraesCS2D02G572700, TraesCS3A02G229400, TraesCS3D02G356300, TraesCS4A02G130300, TraesCS4A02G283900, TraesCS4B02G382200, TraesCS4D02G026800, TraesCS5B02G145900, TraesCS5B02G197300, TraesCS6A02G099800, TraesCS6B02G128000, TraesCS6D02G214300, TraesCS7A02G118900, TraesCS7A02G345500, TraesCS7A02G461200, TraesCS7B02G321200, TraesCS7D02G114200, TraesCS7D02G412900, TraesCS7D02G449400, TraesCSU02G093100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0044550	BP	e	secondary metabolite biosynthetic process	3/544	83/269428	0.000667	3	3	1	1	1	0.0278	TraesCS2A02G381100, TraesCS3D02G432600, TraesCS6A02G173700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0005975	BP	e	carbohydrate metabolic process	14/544	2557/269428	0.000868	3	14	1	1	1	0.033	TraesCS1B02G107600, TraesCS1D02G009100, TraesCS1D02G430700, TraesCS2A02G105900, TraesCS2A02G372400, TraesCS2B02G084200, TraesCS3D02G192800, TraesCS3D02G432600, TraesCS4A02G127000, TraesCS4A02G321500, TraesCS5A02G014400, TraesCS5B02G394200, TraesCS7A02G030500, TraesCS7A02G427100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0006450	BP	e	regulation of translational fidelity	2/544	24/269428	0.00109	3	2	1	1	1	0.04	TraesCS1B02G233200, TraesCS5B02G042800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0050790	BP	e	regulation of catalytic activity	7/544	802/269428	0.00138	3	7	1	1	1	0.0486	TraesCS1A02G265600, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS2A02G245100, TraesCS3D02G094200, TraesCS4A02G252800, TraesCS4B02G062500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0016021	CC	e	integral component of membrane	63/544	13991/269428	4.84e-09	3	63	3.11e-05	3.03e-05	3.09e-05	7.23e-07	TraesCS1A02G230400, TraesCS1A02G304900, TraesCS1A02G390500, TraesCS1A02G395100, TraesCS1A02G433500, TraesCS1B02G060700, TraesCS1D02G004500, TraesCS1D02G083900, TraesCS1D02G296300, TraesCS2A02G026900, TraesCS2A02G046600, TraesCS2A02G232200, TraesCS2B02G084000, TraesCS2B02G586400, TraesCS2D02G307400, TraesCS2D02G569900, TraesCS2D02G570300, TraesCS2D02G571100, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS2D02G574200, TraesCS3B02G306400, TraesCS3B02G481000, TraesCS3D02G003500, TraesCS3D02G040800, TraesCS3D02G344500, TraesCS3D02G356300, TraesCS4A02G127000, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G283900, TraesCS4A02G393600, TraesCS4B02G311100, TraesCS4D02G026800, TraesCS5A02G499900, TraesCS5B02G056700, TraesCS5B02G197300, TraesCS5B02G394200, TraesCS5D02G407500, TraesCS6A02G058500, TraesCS6A02G101800, TraesCS6A02G374400, TraesCS6A02G385000, TraesCS6B02G005300, TraesCS6B02G007400, TraesCS6B02G109300, TraesCS6B02G129800, TraesCS6B02G412100, TraesCS6D02G090200, TraesCS6D02G214300, TraesCS6D02G358900, TraesCS6D02G375700, TraesCS6D02G389600, TraesCS7A02G118900, TraesCS7A02G347800, TraesCS7A02G461200, TraesCS7B02G321200, TraesCS7D02G036700, TraesCS7D02G114200, TraesCS7D02G412900, TraesCS7D02G449400, TraesCS7D02G466700, TraesCSU02G093100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0044444	CC	e	cytoplasmic part              	33/544	7098/269428	1.23e-05	3	33	0.0793	0.0773	0.0784	0.001	TraesCS1B02G285500, TraesCS1B02G419800, TraesCS2A02G105900, TraesCS2A02G125200, TraesCS2A02G372400, TraesCS2A02G441600, TraesCS2B02G084200, TraesCS2B02G576100, TraesCS2B02G586400, TraesCS2D02G525900, TraesCS2D02G572300, TraesCS3A02G530800, TraesCS3A02G537600, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G020200, TraesCS3D02G432600, TraesCS4A02G357200, TraesCS4B02G101800, TraesCS4B02G311100, TraesCS5A02G014400, TraesCS5A02G375000, TraesCS5A02G423000, TraesCS5B02G376900, TraesCS6A02G101800, TraesCS6B02G041500, TraesCS6B02G058300, TraesCS6B02G109300, TraesCS6B02G129800, TraesCS6B02G387000, TraesCS6D02G090200, TraesCS6D02G374400, TraesCS7B02G044200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:1990204	CC	e	oxidoreductase complex        	5/544	179/269428	3.57e-05	3	5	0.229	0.224	0.226	0.00252	TraesCS2B02G084200, TraesCS6A02G374400, TraesCS6B02G412100, TraesCS6D02G358900, TraesCS6D02G374400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0043229	CC	e	intracellular organelle       	43/544	11050/269428	5.11e-05	3	43	0.328	0.32	0.323	0.00331	TraesCS1B02G285500, TraesCS1B02G419800, TraesCS1D02G072900, TraesCS2A02G101400, TraesCS2A02G105900, TraesCS2A02G372400, TraesCS2A02G566600, TraesCS2B02G084200, TraesCS2B02G576100, TraesCS2B02G586400, TraesCS2D02G145300, TraesCS2D02G572300, TraesCS2D02G572700, TraesCS3A02G056000, TraesCS3A02G167200, TraesCS3A02G339600, TraesCS3A02G537600, TraesCS3D02G003200, TraesCS3D02G003800, TraesCS3D02G173300, TraesCS3D02G432600, TraesCS4A02G357200, TraesCS4A02G373100, TraesCS4A02G421900, TraesCS4B02G155800, TraesCS4B02G311100, TraesCS4B02G329100, TraesCS5A02G375000, TraesCS5A02G423000, TraesCS5B02G376900, TraesCS6A02G101800, TraesCS6B02G005300, TraesCS6B02G041500, TraesCS6B02G109300, TraesCS6B02G129800, TraesCS6B02G271600, TraesCS6B02G387000, TraesCS6D02G090200, TraesCS6D02G374400, TraesCS7A02G128800, TraesCS7B02G044200, TraesCS7D02G263800, TraesCSU02G002300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0043168	MF	e	anion binding                 	101/544	12769/269428	8.44e-32	3	101	5.42e-28	5.28e-28	5.41e-28	5.42e-29	TraesCS1A02G291200, TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G060700, TraesCS1B02G233200, TraesCS1B02G476600, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G112300, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G493600, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS2D02G574500, TraesCS3A02G049600, TraesCS3A02G305400, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G306400, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G040800, TraesCS3D02G234300, TraesCS3D02G356300, TraesCS3D02G438600, TraesCS4A02G035700, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G331100, TraesCS4A02G357200, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G444900, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G465900, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS4B02G140200, TraesCS4D02G134900, TraesCS4D02G267800, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G217300, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5A02G375000, TraesCS5A02G413900, TraesCS5A02G479300, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G087700, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5B02G492500, TraesCS5D02G019400, TraesCS5D02G276100, TraesCS5D02G328100, TraesCS5D02G492900, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G141400, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6B02G367800, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G007400, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G046900, TraesCS7A02G111100, TraesCS7A02G118900, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G442600, TraesCS7A02G536900, TraesCS7A02G567500, TraesCS7B02G044200, TraesCS7B02G333700, TraesCS7B02G340200, TraesCS7B02G446900, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G114200, TraesCS7D02G241100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G093100, TraesCSU02G141500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:1901265	MF	e	nucleoside phosphate binding  	97/544	12483/269428	6.41e-30	3	97	4.12e-26	4.01e-26	4.11e-26	3.43e-27	TraesCS1A02G433500, TraesCS1B02G036700, TraesCS1B02G060700, TraesCS1B02G233200, TraesCS1B02G476600, TraesCS2A02G003900, TraesCS2A02G026600, TraesCS2A02G112300, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS2D02G574500, TraesCS3A02G049600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G306400, TraesCS3B02G320200, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G022200, TraesCS3D02G040800, TraesCS3D02G234300, TraesCS3D02G237500, TraesCS3D02G356300, TraesCS3D02G438600, TraesCS4A02G035700, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G331100, TraesCS4A02G357200, TraesCS4A02G363900, TraesCS4A02G393500, TraesCS4A02G444900, TraesCS4A02G447300, TraesCS4A02G447700, TraesCS4A02G465900, TraesCS4A02G466000, TraesCS4A02G471700, TraesCS4B02G140200, TraesCS4D02G134900, TraesCS4D02G267800, TraesCS5A02G003600, TraesCS5A02G157200, TraesCS5A02G217300, TraesCS5A02G260600, TraesCS5A02G321300, TraesCS5A02G413900, TraesCS5A02G479300, TraesCS5B02G042800, TraesCS5B02G056700, TraesCS5B02G087700, TraesCS5B02G428400, TraesCS5B02G492500, TraesCS5D02G019400, TraesCS5D02G276100, TraesCS5D02G328100, TraesCS5D02G492900, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G141400, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6B02G367800, TraesCS6D02G375700, TraesCS6D02G392700, TraesCS7A02G007400, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G046900, TraesCS7A02G111100, TraesCS7A02G118900, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G442600, TraesCS7A02G536900, TraesCS7A02G567500, TraesCS7B02G044200, TraesCS7B02G333700, TraesCS7B02G340200, TraesCS7B02G446900, TraesCS7D02G017400, TraesCS7D02G020800, TraesCS7D02G036700, TraesCS7D02G114200, TraesCS7D02G241100, TraesCS7D02G544600, TraesCS7D02G546100, TraesCSU02G093100, TraesCSU02G141500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0043169	MF	e	cation binding                	60/544	8755/269428	3.99e-16	3	60	2.57e-12	2.5e-12	2.56e-12	9.87e-14	TraesCS1A02G002400, TraesCS1A02G139900, TraesCS1A02G395100, TraesCS1A02G445600, TraesCS1B02G107600, TraesCS1B02G285500, TraesCS1D02G004500, TraesCS2A02G121200, TraesCS2A02G395000, TraesCS2B02G360300, TraesCS2B02G576100, TraesCS2D02G568600, TraesCS2D02G570300, TraesCS2D02G571900, TraesCS3A02G530800, TraesCS3D02G192800, TraesCS3D02G237500, TraesCS3D02G312000, TraesCS4A02G130300, TraesCS4A02G357200, TraesCS4A02G414800, TraesCS4B02G155800, TraesCS4B02G382300, TraesCS4D02G035200, TraesCS5A02G014400, TraesCS5A02G226400, TraesCS5A02G317600, TraesCS5A02G375000, TraesCS5A02G499900, TraesCS5B02G202700, TraesCS5B02G224900, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5D02G058700, TraesCS5D02G210600, TraesCS5D02G233700, TraesCS5D02G407500, TraesCS5D02G565100, TraesCS6A02G008400, TraesCS6A02G101800, TraesCS6A02G173700, TraesCS6B02G041500, TraesCS6B02G088900, TraesCS6B02G129800, TraesCS6B02G158300, TraesCS6B02G412300, TraesCS6D02G048300, TraesCS6D02G090200, TraesCS6D02G358700, TraesCS6D02G381300, TraesCS7A02G013400, TraesCS7A02G141000, TraesCS7A02G345500, TraesCS7A02G350000, TraesCS7A02G442500, TraesCS7A02G523800, TraesCS7B02G340200, TraesCS7D02G512800, TraesCSU02G007800, TraesCSU02G118100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0051082	MF	e	unfolded protein binding      	8/544	173/269428	3.31e-09	3	8	2.13e-05	2.07e-05	2.11e-05	5.06e-07	TraesCS2B02G576100, TraesCS5A02G260600, TraesCS5D02G276100, TraesCS6A02G101800, TraesCS6B02G129800, TraesCS6D02G090200, TraesCS7B02G446900, TraesCS7D02G241100
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0050662	MF	e	coenzyme binding              	17/544	1621/269428	5.91e-08	3	17	0.00038	0.00037	0.000377	7.75e-06	TraesCS1A02G291200, TraesCS2A02G026600, TraesCS2D02G185400, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS3B02G320200, TraesCS3D02G237500, TraesCS4A02G331600, TraesCS4A02G357200, TraesCS4A02G393500, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS6B02G353200, TraesCS7A02G392800, TraesCS7A02G536900, TraesCS7B02G044200, TraesCS7D02G440000
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0016772	MF	e	transferase activity, transferring phosphorus-containing groups	34/544	6427/269428	5.56e-07	3	34	0.00357	0.00348	0.00354	5.58e-05	TraesCS1A02G433500, TraesCS1B02G036700, TraesCS2B02G084000, TraesCS2B02G084100, TraesCS2D02G145300, TraesCS2D02G571100, TraesCS2D02G571300, TraesCS2D02G572600, TraesCS3A02G049600, TraesCS3B02G005000, TraesCS3B02G005100, TraesCS3B02G055700, TraesCS3B02G055835, TraesCS3B02G056500, TraesCS3B02G481000, TraesCS3D02G001500, TraesCS3D02G040800, TraesCS3D02G192800, TraesCS3D02G438600, TraesCS4A02G187300, TraesCS4A02G465900, TraesCS5A02G413900, TraesCS5B02G056700, TraesCS5B02G428400, TraesCS5D02G019400, TraesCS6A02G004500, TraesCS6A02G008400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G434100, TraesCS7B02G333700, TraesCS7D02G036700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0004497	MF	e	monooxygenase activity        	12/544	1133/269428	4.68e-06	3	12	0.0301	0.0293	0.0297	0.000417	TraesCS1A02G238700, TraesCS1A02G395100, TraesCS1D02G004500, TraesCS2B02G360300, TraesCS4B02G311100, TraesCS4B02G382300, TraesCS5A02G317600, TraesCS5A02G455800, TraesCS5D02G407500, TraesCS6B02G158300, TraesCS7A02G523800, TraesCS7D02G512800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0016701	MF	e	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	5/544	177/269428	3.39e-05	3	5	0.217	0.212	0.215	0.00244	TraesCS1A02G238700, TraesCS4B02G311100, TraesCS4D02G035200, TraesCS5A02G455800, TraesCS7A02G003600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0016769	MF	e	transferase activity, transferring nitrogenous groups	4/544	115/269428	9.52e-05	3	4	0.611	0.596	0.601	0.00532	TraesCS1A02G291200, TraesCS3A02G305400, TraesCS5A02G375000, TraesCS5B02G376900
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0019842	MF	e	vitamin binding               	6/544	409/269428	0.000208	3	6	1	1	1	0.0109	TraesCS1A02G291200, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7A02G392800
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0061134	MF	e	peptidase regulator activity  	6/544	450/269428	0.000346	3	6	1	1	1	0.0161	TraesCS1A02G265600, TraesCS1B02G276500, TraesCS1B02G276900, TraesCS2A02G158800, TraesCS2D02G165800, TraesCS3D02G094200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_OAupreg_LFC.txt GO:0016730	MF	e	oxidoreductase activity, acting on iron-sulfur proteins as donors	2/544	17/269428	0.000542	3	2	1	1	1	0.0231	TraesCS4B02G311100, TraesCS5A02G423000
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:1901564	BP	e	organonitrogen compound metabolic process	34/229	13885/269428	3.32e-08	3	34	0.000213	0.000208	0.000212	7.9e-06	TraesCS1A02G086100, TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS2D02G571400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3B02G574300, TraesCS3D02G004600, TraesCS3D02G008600, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4A02G020900, TraesCS4B02G050200, TraesCS4B02G278200, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G366900, TraesCS5B02G531900, TraesCS5B02G535400, TraesCS6B02G189300, TraesCS6B02G278200, TraesCS6B02G342400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7A02G523000, TraesCS7D02G548400, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0043170	BP	e	macromolecule metabolic process	38/229	17252/269428	7.3e-08	3	38	0.000469	0.000457	0.000467	1.62e-05	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G170100, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G563100, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS2D02G571400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3D02G004600, TraesCS3D02G008600, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4A02G315700, TraesCS4B02G050200, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G366900, TraesCS5B02G531900, TraesCS5B02G535400, TraesCS6B02G189300, TraesCS6B02G278200, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7A02G523000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0034641	BP	e	cellular nitrogen compound metabolic process	23/229	8018/269428	4.8e-07	3	23	0.00308	0.00301	0.00307	9.95e-05	TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G170100, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS4B02G286300, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0044249	BP	e	cellular biosynthetic process 	19/229	6986/269428	1.04e-05	3	19	0.067	0.0653	0.0665	0.00141	TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G042100, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G259000, TraesCS5B02G102000, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS7D02G032700, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:1901576	BP	e	organic substance biosynthetic process	18/229	7164/269428	4.98e-05	3	18	0.32	0.312	0.316	0.00415	TraesCS1A02G353800, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G042100, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5B02G102000, TraesCS5B02G531900, TraesCS6B02G113200, TraesCS7D02G032700, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0006810	BP	e	transport                     	15/229	5558/269428	9.85e-05	3	15	0.633	0.617	0.624	0.00736	TraesCS1A02G277100, TraesCS1D02G200000, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7A02G206400, TraesCS7D02G130800, TraesCSU02G207500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0006450	BP	e	regulation of translational fidelity	2/229	24/269428	0.000196	3	2	1	1	1	0.0122	TraesCS3D02G022400, TraesCS6D02G229600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0046483	BP	e	heterocycle metabolic process 	16/229	6661/269428	0.000216	3	16	1	1	1	0.0134	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0017144	BP	e	drug metabolic process        	7/229	1419/269428	0.00024	3	7	1	1	1	0.0147	TraesCS1D02G096300, TraesCS2A02G467900, TraesCS2D02G571400, TraesCS4D02G259000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G342400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0006725	BP	e	cellular aromatic compound metabolic process	16/229	6796/269428	0.00027	3	16	1	1	1	0.0159	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0006082	BP	e	organic acid metabolic process	8/229	1927/269428	0.000278	3	8	1	1	1	0.0163	TraesCS1A02G353800, TraesCS1D02G042100, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS3D02G022400, TraesCS5B02G102000, TraesCS6B02G342400, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:1901360	BP	e	organic cyclic compound metabolic process	16/229	6937/269428	0.000338	3	16	1	1	1	0.0187	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS2A02G009300, TraesCS2A02G562400, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G278200, TraesCS6B02G113200, TraesCS6D02G229600, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0048519	BP	e	negative regulation of biological process	6/229	1085/269428	0.000369	3	6	1	1	1	0.0195	TraesCS1A02G030000, TraesCS2A02G199300, TraesCS2D02G079600, TraesCS4A02G495800, TraesCS5A02G166100, TraesCS5D02G170700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0001505	BP	e	regulation of neurotransmitter levels	2/229	40/269428	0.000549	3	2	1	1	1	0.0265	TraesCS2A02G467900, TraesCS6B02G342400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:2000241	BP	e	regulation of reproductive process	3/229	212/269428	0.000832	3	3	1	1	1	0.0367	TraesCS2D02G079600, TraesCS5A02G166100, TraesCS5D02G170700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0044444	CC	e	cytoplasmic part              	33/229	7098/269428	3.51e-15	3	33	2.25e-11	2.2e-11	2.25e-11	2.25e-12	TraesCS1A02G030000, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G308500, TraesCS1B02G436700, TraesCS1D02G200000, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G448400, TraesCS2A02G467900, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G105300, TraesCS5B02G531900, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS6B02G189300, TraesCS6B02G342400, TraesCS7A02G108600, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0043229	CC	e	intracellular organelle       	39/229	11050/269428	5.77e-14	3	39	3.71e-10	3.61e-10	3.7e-10	2.9e-11	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G200000, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G448400, TraesCS2A02G467900, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G079600, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G105300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5B02G531900, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS6B02G189300, TraesCS6B02G342400, TraesCS7A02G108600, TraesCS7A02G126700, TraesCS7A02G206400, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0044436	CC	e	thylakoid part                	9/229	797/269428	3.78e-08	3	9	0.000243	0.000237	0.000242	8.68e-06	TraesCS1A02G030000, TraesCS1A02G326100, TraesCS1B02G308500, TraesCS2A02G247300, TraesCS3B02G574300, TraesCS5B02G516600, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS7A02G108600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0016021	CC	e	integral component of membrane	29/229	13991/269428	1.47e-05	3	29	0.0942	0.0918	0.0934	0.00163	TraesCS1A02G030000, TraesCS1A02G277100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2B02G603000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS3B02G470200, TraesCS3D02G010700, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G050200, TraesCS4B02G262900, TraesCS5A02G308600, TraesCS5A02G365400, TraesCS5B02G007100, TraesCS5B02G366900, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7A02G206400, TraesCS7A02G523000, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0044446	CC	e	intracellular organelle part  	15/229	5177/269428	4.5e-05	3	15	0.289	0.282	0.286	0.00396	TraesCS1A02G030000, TraesCS1B02G308500, TraesCS1D02G200000, TraesCS2A02G448400, TraesCS2A02G562400, TraesCS2A02G563100, TraesCS2B02G050600, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS3B02G574300, TraesCS3D02G022400, TraesCS5D02G452000, TraesCS6A02G009200, TraesCS6B02G113200, TraesCS7A02G108600
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0009579	CC	e	thylakoid                     	5/229	460/269428	5.21e-05	3	5	0.335	0.326	0.331	0.00429	TraesCS2A02G448400, TraesCS2A02G563100, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS6B02G113200
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:1990204	CC	e	oxidoreductase complex        	3/229	179/269428	0.00051	3	3	1	1	1	0.0254	TraesCS2A02G247300, TraesCS5B02G516600, TraesCS6B02G342400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0005618	CC	e	cell wall                     	4/229	471/269428	0.000755	3	4	1	1	1	0.0351	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS3A02G204000, TraesCS7D02G419300
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0043169	MF	e	cation binding                	27/229	8755/269428	1.04e-08	3	27	6.67e-05	6.5e-05	6.64e-05	2.56e-06	TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2A02G490900, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS3B02G574300, TraesCS3D02G018200, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5B02G007100, TraesCS5B02G366900, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0016741	MF	e	transferase activity, transferring one-carbon groups	7/229	1044/269428	3.65e-05	3	7	0.234	0.228	0.232	0.00338	TraesCS1A02G030400, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6A02G015400, TraesCS6B02G022400, TraesCS7B02G190700
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0016788	MF	e	hydrolase activity, acting on ester bonds	9/229	2200/269428	0.00013	3	9	0.836	0.815	0.824	0.0088	TraesCS1A02G152600, TraesCS1B02G170100, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS2A02G192100, TraesCS3B02G039600, TraesCS3D02G022400, TraesCS6D02G229600, TraesCS6D02G350000
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0016859	MF	e	cis-trans isomerase activity  	3/229	153/269428	0.000323	3	3	1	1	1	0.0182	TraesCS3D02G004600, TraesCS6B02G189300, TraesCS6B02G404500
table_pfdr0.05_GOannotation_genes_rectifyingLFCerror_7dpi_SAupreg_LFC.txt GO:0043168	MF	e	anion binding                 	23/229	12769/269428	0.000807	3	23	1	1	1	0.0365	TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3D02G022400, TraesCS3D02G022600, TraesCS4D02G259000, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G366900, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS6A02G013600, TraesCS6B02G113200, TraesCS7A02G005000, TraesCS7A02G006500, TraesCS7A02G523000, TraesCS7B02G002300, TraesCS7B02G416600, TraesCSU02G115400
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_1dpi_SAupreg_LFC.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_1dpi_SAupreg_LFC.txt GO:0006810	BP	e	transport                     	5/54	5558/269428	0.0051	3	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_1dpi_SAupreg_LFC.txt GO:1901265	MF	e	nucleoside phosphate binding  	7/54	12483/269428	0.012	3	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_1dpi_SAupreg_LFC.txt GO:0043168	MF	e	anion binding                 	7/54	12769/269428	0.0135	3	7	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS3D02G011900, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400, TraesCS7D02G041100
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_1dpi_SAupreg_LFC.txt GO:0016859	MF	e	cis-trans isomerase activity  	1/54	153/269428	0.0302	3	1	1	1	1	1	TraesCS6B02G404500
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_3dpi_SAupreg_LFC.txt GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_3dpi_SAupreg_LFC.txt GO:0010817	BP	e	regulation of hormone levels  	1/40	229/269428	0.0334	3	1	1	1	1	1	TraesCS5B02G561300
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_3dpi_SAupreg_LFC.txt GO:0023051	BP	e	regulation of signaling       	1/40	266/269428	0.0387	3	1	1	1	1	1	TraesCS2A02G199300
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_3dpi_SAupreg_LFC.txt GO:0006810	BP	e	transport                     	3/40	5558/269428	0.0493	3	3	1	1	1	1	TraesCS2A02G031600, TraesCS2D02G009100, TraesCS5A02G332300
table_puncorrected0.05_GOannotation_genes_rectifyingLFCerror_3dpi_SAupreg_LFC.txt GO:0044444	CC	e	cytoplasmic part              	4/40	7098/269428	0.0207	3	4	1	1	1	1	TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2D02G010200, TraesCS7A02G422400
