fisher module not installed.  Falling back on scipy.stats.fisher_exact
/Users/rbadgami/go-basic.obo: fmt(1.2) rel(2019-03-19) 47,381 GO Terms
Study: 115 vs. Population 269428

fisher module not installed.  Falling back on scipy.stats.fisher_exact
1 GO IDs in assc. are not found in the GO-DAG: GO:0000991
 28% 75,453 of 269,428 population items found in association
 78%     90 of    115 study items found in association
100%    115 of    115 study items found in population(269428)
Calculating 6,425 uncorrected p-values using fisher_scipy_stats
   6,425 GO terms are associated with 75,453 of 269,428 population items
     515 GO terms are associated with     90 of    115 study items
      61 GO terms found significant (< 0.05=alpha) ( 61 enriched +   0 purified): local bonferroni
      63 GO terms found significant (< 0.05=alpha) ( 63 enriched +   0 purified): local sidak
      63 GO terms found significant (< 0.05=alpha) ( 63 enriched +   0 purified): local holm
     131 GO terms found significant (< 0.05=alpha) (131 enriched +   0 purified): statsmodels fdr_bh
    314 of 6,425 results have uncorrected P-values <= 0.05=pval

# Generated by GOATOOLS v0.8.12 (2019-07-27)
# min_ratio=None pval=0.05
GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
.GO:0008152	BP	e	metabolic process             	59/115	31891/269428	5.9e-25	1	59	3.79e-21	3.7e-21	3.79e-21	1.26e-21	TraesCS1A02G122500, TraesCS1A02G422900, TraesCS1B02G315700, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G022700, TraesCS2A02G026600, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G519000, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G568300, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G478000, TraesCS3D02G491400, TraesCS4A02G096500, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS4B02G379500, TraesCS5A02G455800, TraesCS5B02G428400, TraesCS5D02G233600, TraesCS5D02G407400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6B02G281000, TraesCS6B02G353200, TraesCS6D02G094700, TraesCS6D02G122800, TraesCS7A02G040400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G135900, TraesCS7B02G136600, TraesCS7B02G226200, TraesCS7D02G036700, TraesCS7D02G404900
GO:0008150	BP	e	biological_process            	64/115	44718/269428	1.98e-21	0	64	1.27e-17	1.24e-17	1.27e-17	3.18e-18	TraesCS1A02G122500, TraesCS1A02G422900, TraesCS1B02G315700, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G022700, TraesCS2A02G026600, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G519000, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G144800, TraesCS2D02G568300, TraesCS2D02G569700, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G058100, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G105000, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G478000, TraesCS3D02G491400, TraesCS4A02G096500, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS4B02G379500, TraesCS5A02G455800, TraesCS5B02G428400, TraesCS5D02G233600, TraesCS5D02G407400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6B02G281000, TraesCS6B02G353200, TraesCS6D02G094700, TraesCS6D02G122800, TraesCS7A02G040400, TraesCS7A02G241100, TraesCS7A02G363100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G135900, TraesCS7B02G136600, TraesCS7B02G226200, TraesCS7D02G036700, TraesCS7D02G404900
..GO:0071704	BP	e	organic substance metabolic process	39/115	23181/269428	2.76e-14	2	39	1.77e-10	1.73e-10	1.77e-10	3.55e-11	TraesCS1A02G422900, TraesCS1B02G315700, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G478000, TraesCS3D02G491400, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS4B02G379500, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G136600, TraesCS7D02G036700
..GO:0044237	BP	e	cellular metabolic process    	35/115	21154/269428	1.45e-12	2	35	9.34e-09	9.1e-09	9.33e-09	1.04e-09	TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G043300, TraesCS4B02G379500, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G063900, TraesCS6B02G281000, TraesCS7A02G040400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7B02G136600, TraesCS7B02G226200, TraesCS7D02G036700
.GO:0009987	BP	e	cellular process              	37/115	25125/269428	8.52e-12	1	37	5.47e-08	5.33e-08	5.46e-08	5.47e-09	TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G569700, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G058100, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G043300, TraesCS4B02G379500, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G063900, TraesCS6B02G281000, TraesCS7A02G040400, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7B02G136600, TraesCS7B02G226200, TraesCS7D02G036700
..GO:0044238	BP	e	primary metabolic process     	34/115	22088/269428	2.42e-11	2	34	1.55e-07	1.51e-07	1.55e-07	1.41e-08	TraesCS1A02G422900, TraesCS1B02G315700, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G478000, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7B02G136600, TraesCS7D02G036700
..GO:0009056	BP	e	catabolic process             	12/115	2475/269428	9.08e-10	2	12	5.83e-06	5.69e-06	5.82e-06	3.69e-07	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS4B02G043300, TraesCS6A02G222800, TraesCS6B02G063900
....GO:1901565	BP	e	organonitrogen compound catabolic process	7/115	428/269428	9.19e-10	4	7	5.9e-06	5.75e-06	5.89e-06	3.69e-07	TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G260300, TraesCS6A02G222800
...GO:0005975	BP	e	carbohydrate metabolic process	12/115	2557/269428	1.31e-09	3	12	8.39e-06	8.17e-06	8.36e-06	4.66e-07	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS3A02G481600, TraesCS3D02G260300, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS6A02G286900, TraesCS7A02G427100
....GO:1901136	BP	e	carbohydrate derivative catabolic process	5/115	122/269428	2.58e-09	4	5	1.66e-05	1.62e-05	1.66e-05	8.62e-07	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G260300
..GO:0055114	BP	e	oxidation-reduction process   	17/115	6545/269428	3.19e-09	2	17	2.05e-05	1.99e-05	2.04e-05	9.75e-07	TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G491400, TraesCS5A02G455800, TraesCS5D02G233600, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6B02G353200, TraesCS6D02G122800, TraesCS7B02G226200, TraesCS7D02G404900
...GO:1901564	BP	e	organonitrogen compound metabolic process	24/115	13885/269428	4.28e-09	3	24	2.75e-05	2.68e-05	2.74e-05	1.19e-06	TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4B02G379500, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G136600, TraesCS7D02G036700
..GO:0006807	BP	e	nitrogen compound metabolic process	28/115	18840/269428	4.72e-09	2	28	3.03e-05	2.95e-05	3.02e-05	1.26e-06	TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G222800, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G136600, TraesCS7D02G036700
....GO:1901605	BP	e	alpha-amino acid metabolic process	7/115	567/269428	6.34e-09	7	7	4.07e-05	3.97e-05	4.06e-05	1.63e-06	TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
...GO:0017144	BP	e	drug metabolic process        	9/115	1419/269428	1.3e-08	3	9	8.34e-05	8.13e-05	8.3e-05	3.21e-06	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2B02G308500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS6B02G063900
...GO:0051186	BP	e	cofactor metabolic process    	8/115	1141/269428	4e-08	3	8	0.000257	0.000251	0.000256	8.87e-06	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G063900, TraesCS7A02G442500
...GO:1901575	BP	e	organic substance catabolic process	9/115	1785/269428	9.04e-08	3	9	0.000581	0.000566	0.000578	1.94e-05	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G260300, TraesCS4B02G043300, TraesCS6A02G222800
....GO:0042737	BP	e	drug catabolic process        	7/115	874/269428	1.19e-07	4	7	0.000767	0.000747	0.000763	2.47e-05	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS6A02G222800, TraesCS6B02G063900
...GO:0044248	BP	e	cellular catabolic process    	9/115	2044/269428	2.8e-07	3	9	0.0018	0.00175	0.00179	5.62e-05	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS6A02G222800, TraesCS6B02G063900
...GO:1901135	BP	e	carbohydrate derivative metabolic process	7/115	999/269428	2.92e-07	3	7	0.00188	0.00183	0.00187	5.69e-05	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G260300, TraesCS3D02G491400
...GO:0006520	BP	e	cellular amino acid metabolic process	7/115	1042/269428	3.87e-07	6	7	0.00248	0.00242	0.00247	7.31e-05	TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
.....GO:0019752	BP	e	carboxylic acid metabolic process	8/115	1898/269428	1.82e-06	5	8	0.0117	0.0114	0.0116	0.000299	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
....GO:0043436	BP	e	oxoacid metabolic process     	8/115	1918/269428	1.96e-06	4	8	0.0126	0.0123	0.0125	0.000315	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
...GO:0006082	BP	e	organic acid metabolic process	8/115	1927/269428	2.03e-06	3	8	0.013	0.0127	0.013	0.000318	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
....GO:0046498	BP	e	S-adenosylhomocysteine metabolic process	2/115	6/269428	2.71e-06	9	2	0.0174	0.0169	0.0173	0.00037	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0019510	BP	e	S-adenosylhomocysteine catabolic process	2/115	6/269428	2.71e-06	10	2	0.0174	0.0169	0.0173	0.00037	TraesCS2A02G493600, TraesCS2B02G521600
......GO:1901072	BP	e	glucosamine-containing compound catabolic process	3/115	77/269428	5.41e-06	6	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
.....GO:0006026	BP	e	aminoglycan catabolic process 	3/115	77/269428	5.41e-06	5	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
....GO:0006030	BP	e	chitin metabolic process      	3/115	77/269428	5.41e-06	6	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
.....GO:0046348	BP	e	amino sugar catabolic process 	3/115	77/269428	5.41e-06	5	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
....GO:0006022	BP	e	aminoglycan metabolic process 	3/115	77/269428	5.41e-06	4	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
.....GO:0006032	BP	e	chitin catabolic process      	3/115	77/269428	5.41e-06	7	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
.....GO:1901071	BP	e	glucosamine-containing compound metabolic process	3/115	80/269428	6.08e-06	5	3	0.039	0.0381	0.0387	0.000697	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
.......GO:0046130	BP	e	purine ribonucleoside catabolic process	2/115	9/269428	6.49e-06	9	2	0.0417	0.0406	0.0413	0.000719	TraesCS2A02G493600, TraesCS2B02G521600
......GO:0006152	BP	e	purine nucleoside catabolic process	2/115	9/269428	6.49e-06	8	2	0.0417	0.0406	0.0413	0.000719	TraesCS2A02G493600, TraesCS2B02G521600
....GO:0044036	BP	e	cell wall macromolecule metabolic process	4/115	278/269428	7.01e-06	5	4	0.045	0.0439	0.0446	0.000751	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300, TraesCS7A02G427100
...GO:0006725	BP	e	cellular aromatic compound metabolic process	13/115	6796/269428	7.36e-06	3	13	0.0473	0.0461	0.0468	0.000775	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6B02G281000, TraesCS7A02G392800
.....GO:0016998	BP	e	cell wall macromolecule catabolic process	3/115	87/269428	7.82e-06	6	3	0.0503	0.049	0.0498	0.000801	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
..GO:0044281	BP	e	small molecule metabolic process	9/115	3082/269428	7.86e-06	2	9	0.0505	0.0492	0.05	0.000801	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
...GO:1901360	BP	e	organic cyclic compound metabolic process	13/115	6937/269428	9.14e-06	3	13	0.0587	0.0573	0.0582	0.000904	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6B02G281000, TraesCS7A02G392800
....GO:0006040	BP	e	amino sugar metabolic process 	3/115	98/269428	1.12e-05	4	3	0.0719	0.07	0.0711	0.00105	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
....GO:0034656	BP	e	nucleobase-containing small molecule catabolic process	2/115	12/269428	1.19e-05	6	2	0.0764	0.0744	0.0756	0.00105	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:1901658	BP	e	glycosyl compound catabolic process	2/115	12/269428	1.19e-05	5	2	0.0764	0.0744	0.0756	0.00105	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0009164	BP	e	nucleoside catabolic process  	2/115	12/269428	1.19e-05	7	2	0.0764	0.0744	0.0756	0.00105	TraesCS2A02G493600, TraesCS2B02G521600
......GO:0042454	BP	e	ribonucleoside catabolic process	2/115	12/269428	1.19e-05	8	2	0.0764	0.0744	0.0756	0.00105	TraesCS2A02G493600, TraesCS2B02G521600
....GO:0051187	BP	e	cofactor catabolic process    	5/115	676/269428	1.2e-05	4	5	0.0769	0.075	0.0761	0.00105	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
.....GO:1901607	BP	e	alpha-amino acid biosynthetic process	4/115	327/269428	1.32e-05	8	4	0.0851	0.0829	0.0841	0.00114	TraesCS2B02G308500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
...GO:0006575	BP	e	cellular modified amino acid metabolic process	3/115	109/269428	1.54e-05	4	3	0.0988	0.0964	0.0977	0.0013	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS7A02G442500
....GO:0008652	BP	e	cellular amino acid biosynthetic process	4/115	391/269428	2.66e-05	7	4	0.171	0.167	0.169	0.00219	TraesCS2B02G308500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
.....GO:0072523	BP	e	purine-containing compound catabolic process	2/115	18/269428	2.75e-05	5	2	0.177	0.172	0.175	0.00224	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:1901606	BP	e	alpha-amino acid catabolic process	3/115	137/269428	3.05e-05	8	3	0.196	0.191	0.193	0.00245	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
....GO:0009063	BP	e	cellular amino acid catabolic process	3/115	146/269428	3.68e-05	7	3	0.236	0.231	0.234	0.00292	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
....GO:0044273	BP	e	sulfur compound catabolic process	2/115	27/269428	6.29e-05	4	2	0.404	0.394	0.399	0.00481	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0042219	BP	e	cellular modified amino acid catabolic process	2/115	27/269428	6.29e-05	5	2	0.404	0.394	0.399	0.00481	TraesCS2A02G493600, TraesCS2B02G521600
.......GO:0006526	BP	e	arginine biosynthetic process 	2/115	27/269428	6.29e-05	10	2	0.404	0.394	0.399	0.00481	TraesCS7A02G241100, TraesCS7B02G136600
....GO:0016054	BP	e	organic acid catabolic process	3/115	193/269428	8.42e-05	4	3	0.541	0.527	0.534	0.00629	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
.....GO:0046395	BP	e	carboxylic acid catabolic process	3/115	193/269428	8.42e-05	6	3	0.541	0.527	0.534	0.00629	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
...GO:0044283	BP	e	small molecule biosynthetic process	5/115	1111/269428	0.000125	3	5	0.801	0.781	0.79	0.00878	TraesCS2B02G308500, TraesCS4B02G379500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
...GO:0006730	BP	e	one-carbon metabolic process  	2/115	38/269428	0.000126	3	2	0.808	0.787	0.796	0.00878	TraesCS2A02G493600, TraesCS2B02G521600
...GO:0043170	BP	e	macromolecule metabolic process	19/115	17252/269428	0.00013	3	19	0.834	0.813	0.822	0.00896	TraesCS1B02G315700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7D02G036700
....GO:1901566	BP	e	organonitrogen compound biosynthetic process	7/115	2654/269428	0.000155	4	7	0.996	0.971	0.982	0.0105	TraesCS2B02G308500, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G136600
....GO:0009072	BP	e	aromatic amino acid family metabolic process	3/115	240/269428	0.00016	7	3	1	1	1	0.0107	TraesCS2B02G308500, TraesCS6A02G222800, TraesCS7A02G392800
...GO:0044282	BP	e	small molecule catabolic process	3/115	248/269428	0.000176	3	3	1	1	1	0.0117	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
......GO:0006525	BP	e	arginine metabolic process    	2/115	47/269428	0.000193	9	2	1	1	1	0.0126	TraesCS7A02G241100, TraesCS7B02G136600
...GO:0044249	BP	e	cellular biosynthetic process 	11/115	6986/269428	0.000212	3	11	1	1	1	0.0136	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G136600
...GO:1901576	BP	e	organic substance biosynthetic process	11/115	7164/269428	0.000262	3	11	1	1	1	0.0167	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G136600
......GO:0009084	BP	e	glutamine family amino acid biosynthetic process	2/115	64/269428	0.000358	9	2	1	1	1	0.0221	TraesCS7A02G241100, TraesCS7B02G136600
..GO:0009058	BP	e	biosynthetic process          	11/115	7587/269428	0.000425	2	11	1	1	1	0.026	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G136600
....GO:0019439	BP	e	aromatic compound catabolic process	3/115	340/269428	0.000443	4	3	1	1	1	0.0268	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
...GO:0006790	BP	e	sulfur compound metabolic process	3/115	348/269428	0.000474	3	3	1	1	1	0.0282	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS7A02G442500
....GO:1901361	BP	e	organic cyclic compound catabolic process	3/115	352/269428	0.00049	4	3	1	1	1	0.0289	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
......GO:0046128	BP	e	purine ribonucleoside metabolic process	2/115	76/269428	0.000504	8	2	1	1	1	0.0292	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0042278	BP	e	purine nucleoside metabolic process	2/115	76/269428	0.000504	7	2	1	1	1	0.0292	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0009119	BP	e	ribonucleoside metabolic process	2/115	79/269428	0.000545	7	2	1	1	1	0.031	TraesCS2A02G493600, TraesCS2B02G521600
....GO:0016053	BP	e	organic acid biosynthetic process	4/115	867/269428	0.000555	4	4	1	1	1	0.031	TraesCS2B02G308500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
.....GO:0046394	BP	e	carboxylic acid biosynthetic process	4/115	867/269428	0.000555	6	4	1	1	1	0.031	TraesCS2B02G308500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
.....GO:1902221	BP	e	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	2/115	82/269428	0.000587	8	2	1	1	1	0.0319	TraesCS2B02G308500, TraesCS6A02G222800
....GO:0006558	BP	e	L-phenylalanine metabolic process	2/115	82/269428	0.000587	9	2	1	1	1	0.0319	TraesCS2B02G308500, TraesCS6A02G222800
...GO:0046483	BP	e	heterocycle metabolic process 	10/115	6661/269428	0.000598	3	10	1	1	1	0.0323	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6B02G281000, TraesCS7A02G392800
....GO:0051188	BP	e	cofactor biosynthetic process 	3/115	385/269428	0.000635	4	3	1	1	1	0.034	TraesCS4A02G420600, TraesCS4B02G379500, TraesCS7A02G442500
...GO:0034641	BP	e	cellular nitrogen compound metabolic process	11/115	8018/269428	0.00067	3	11	1	1	1	0.0356	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6B02G281000, TraesCS7A02G392800, TraesCS7A02G442500
..GO:0031640	BP	e	killing of cells of other organism	1/115	2/269428	0.000853	5	1	1	1	1	0.0428	TraesCS3A02G517100
....GO:0044364	BP	e	disruption of cells of other organism	1/115	2/269428	0.000853	4	1	1	1	1	0.0428	TraesCS3A02G517100
.GO:0001906	BP	e	cell killing                  	1/115	2/269428	0.000853	1	1	1	1	1	0.0428	TraesCS3A02G517100
....GO:0009057	BP	e	macromolecule catabolic process	4/115	1028/269428	0.00104	4	4	1	1	1	0.0503	TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS3D02G260300
....GO:0006796	BP	e	phosphate-containing compound metabolic process	10/115	7290/269428	0.00118	4	10	1	1	1	0.0546	TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4B02G043300, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7D02G036700
.....GO:0009073	BP	e	aromatic amino acid family biosynthetic process	2/115	117/269428	0.00119	8	2	1	1	1	0.0546	TraesCS2B02G308500, TraesCS7A02G392800
....GO:0019438	BP	e	aromatic compound biosynthetic process	7/115	3746/269428	0.00119	4	7	1	1	1	0.0546	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6B02G281000, TraesCS7A02G392800
...GO:0006793	BP	e	phosphorus metabolic process  	10/115	7310/269428	0.00121	3	10	1	1	1	0.0546	TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4B02G043300, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7D02G036700
....GO:1901362	BP	e	organic cyclic compound biosynthetic process	7/115	3964/269428	0.00164	4	7	1	1	1	0.0718	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6B02G281000, TraesCS7A02G392800
....GO:0009116	BP	e	nucleoside metabolic process  	2/115	141/269428	0.00171	6	2	1	1	1	0.0744	TraesCS2A02G493600, TraesCS2B02G521600
....GO:1901657	BP	e	glycosyl compound metabolic process	2/115	146/269428	0.00184	4	2	1	1	1	0.0787	TraesCS2A02G493600, TraesCS2B02G521600
....GO:0034655	BP	e	nucleobase-containing compound catabolic process	2/115	146/269428	0.00184	5	2	1	1	1	0.0787	TraesCS2A02G493600, TraesCS2B02G521600
...GO:0044260	BP	e	cellular macromolecule metabolic process	14/115	13500/269428	0.00189	4	14	1	1	1	0.0804	TraesCS1B02G315700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7D02G036700
....GO:0072521	BP	e	purine-containing compound metabolic process	3/115	570/269428	0.00195	4	3	1	1	1	0.0824	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600
.......GO:0090065	BP	e	regulation of production of siRNA involved in RNA interference	1/115	5/269428	0.00213	9	1	1	1	1	0.0878	TraesCS2D02G144800
.....GO:0009064	BP	e	glutamine family amino acid metabolic process	2/115	160/269428	0.0022	8	2	1	1	1	0.09	TraesCS7A02G241100, TraesCS7B02G136600
...GO:0098869	BP	e	cellular oxidant detoxification	3/115	608/269428	0.00234	3	3	1	1	1	0.0952	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
..GO:1990748	BP	e	cellular detoxification       	3/115	611/269428	0.00237	2	3	1	1	1	0.0953	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
.GO:0098754	BP	e	detoxification                	3/115	611/269428	0.00237	1	3	1	1	1	0.0953	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
.....GO:0042744	BP	e	hydrogen peroxide catabolic process	3/115	632/269428	0.00261	6	3	1	1	1	0.102	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
....GO:0042743	BP	e	hydrogen peroxide metabolic process	3/115	632/269428	0.00261	5	3	1	1	1	0.102	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
....GO:0017001	BP	e	antibiotic catabolic process  	3/115	641/269428	0.00272	5	3	1	1	1	0.106	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
....GO:0016999	BP	e	antibiotic metabolic process  	3/115	657/269428	0.00291	4	3	1	1	1	0.112	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
...GO:0072593	BP	e	reactive oxygen species metabolic process	3/115	681/269428	0.00322	3	3	1	1	1	0.123	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
...GO:0044262	BP	e	cellular carbohydrate metabolic process	3/115	686/269428	0.00328	4	3	1	1	1	0.125	TraesCS1D02G123700, TraesCS6A02G286900, TraesCS7A02G427100
......GO:1900368	BP	e	regulation of RNA interference	1/115	8/269428	0.00341	8	1	1	1	1	0.129	TraesCS2D02G144800
....GO:0044270	BP	e	cellular nitrogen compound catabolic process	2/115	204/269428	0.00353	4	2	1	1	1	0.133	TraesCS2A02G493600, TraesCS2B02G521600
....GO:0046700	BP	e	heterocycle catabolic process 	2/115	205/269428	0.00357	4	2	1	1	1	0.133	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0034311	BP	e	diol metabolic process        	1/115	9/269428	0.00383	6	1	1	1	1	0.138	TraesCS4B02G379500
......GO:0034312	BP	e	diol biosynthetic process     	1/115	9/269428	0.00383	7	1	1	1	1	0.138	TraesCS4B02G379500
.....GO:0006729	BP	e	tetrahydrobiopterin biosynthetic process	1/115	9/269428	0.00383	8	1	1	1	1	0.138	TraesCS4B02G379500
......GO:0044030	BP	e	regulation of DNA methylation 	1/115	9/269428	0.00383	7	1	1	1	1	0.138	TraesCS2D02G144800
....GO:0046146	BP	e	tetrahydrobiopterin metabolic process	1/115	9/269428	0.00383	7	1	1	1	1	0.138	TraesCS4B02G379500
......GO:0070920	BP	e	regulation of production of small RNA involved in gene silencing by RNA	1/115	11/269428	0.00469	8	1	1	1	1	0.162	TraesCS2D02G144800
....GO:0034050	BP	e	host programmed cell death induced by symbiont	1/115	11/269428	0.00469	4	1	1	1	1	0.162	TraesCS3A02G517100
...GO:0009626	BP	e	plant-type hypersensitive response	1/115	11/269428	0.00469	7	1	1	1	1	0.162	TraesCS3A02G517100
....GO:0044265	BP	e	cellular macromolecule catabolic process	3/115	793/269428	0.00491	5	3	1	1	1	0.169	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
.....GO:0060147	BP	e	regulation of posttranscriptional gene silencing	1/115	12/269428	0.00511	7	1	1	1	1	0.173	TraesCS2D02G144800
.....GO:0006750	BP	e	glutathione biosynthetic process	1/115	12/269428	0.00511	8	1	1	1	1	0.173	TraesCS7A02G442500
.....GO:0009809	BP	e	lignin biosynthetic process   	1/115	13/269428	0.00553	6	1	1	1	1	0.185	TraesCS6A02G173700
...GO:0055086	BP	e	nucleobase-containing small molecule metabolic process	3/115	831/269428	0.00559	5	3	1	1	1	0.186	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0060966	BP	e	regulation of gene silencing by RNA	1/115	14/269428	0.00596	7	1	1	1	1	0.194	TraesCS2D02G144800
......GO:0019184	BP	e	nonribosomal peptide biosynthetic process	1/115	14/269428	0.00596	7	1	1	1	1	0.194	TraesCS7A02G442500
..GO:0032259	BP	e	methylation                   	3/115	860/269428	0.00614	2	3	1	1	1	0.199	TraesCS2D02G568300, TraesCS4A02G420600, TraesCS7B02G135900
.....GO:0046717	BP	e	acid secretion                	1/115	15/269428	0.00638	5	1	1	1	1	0.199	TraesCS4B02G043300
.....GO:1901571	BP	e	fatty acid derivative transport	1/115	15/269428	0.00638	5	1	1	1	1	0.199	TraesCS4B02G043300
......GO:0071715	BP	e	icosanoid transport           	1/115	15/269428	0.00638	8	1	1	1	1	0.199	TraesCS4B02G043300
.......GO:0015909	BP	e	long-chain fatty acid transport	1/115	15/269428	0.00638	10	1	1	1	1	0.199	TraesCS4B02G043300
......GO:0032309	BP	e	icosanoid secretion           	1/115	15/269428	0.00638	9	1	1	1	1	0.199	TraesCS4B02G043300
.......GO:0050482	BP	e	arachidonic acid secretion    	1/115	15/269428	0.00638	12	1	1	1	1	0.199	TraesCS4B02G043300
.......GO:1903963	BP	e	arachidonate transport        	1/115	15/269428	0.00638	11	1	1	1	1	0.199	TraesCS4B02G043300
...GO:0006979	BP	e	response to oxidative stress  	3/115	886/269428	0.00666	3	3	1	1	1	0.207	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
...GO:0035821	BP	e	modification of morphology or physiology of other organism	1/115	17/269428	0.00723	3	1	1	1	1	0.222	TraesCS3A02G517100
..GO:0044764	BP	e	multi-organism cellular process	1/115	17/269428	0.00723	2	1	1	1	1	0.222	TraesCS3A02G517100
......GO:0015908	BP	e	fatty acid transport          	1/115	18/269428	0.00766	9	1	1	1	1	0.232	TraesCS4B02G043300
...GO:0012501	BP	e	programmed cell death         	1/115	19/269428	0.00808	3	1	1	1	1	0.24	TraesCS3A02G517100
......GO:1902223	BP	e	erythrose 4-phosphate/phosphoenolpyruvate family amino acid biosynthetic process	1/115	23/269428	0.00977	9	1	1	1	1	0.284	TraesCS2B02G308500
.....GO:0009094	BP	e	L-phenylalanine biosynthetic process	1/115	23/269428	0.00977	10	1	1	1	1	0.284	TraesCS2B02G308500
....GO:0060968	BP	e	regulation of gene silencing  	1/115	24/269428	0.0102	6	1	1	1	1	0.295	TraesCS2D02G144800
.....GO:0033500	BP	e	carbohydrate homeostasis      	1/115	28/269428	0.0119	5	1	1	1	1	0.335	TraesCS1D02G123700
......GO:0042593	BP	e	glucose homeostasis           	1/115	28/269428	0.0119	6	1	1	1	1	0.335	TraesCS1D02G123700
....GO:0001678	BP	e	cellular glucose homeostasis  	1/115	28/269428	0.0119	7	1	1	1	1	0.335	TraesCS1D02G123700
.....GO:0046173	BP	e	polyol biosynthetic process   	1/115	29/269428	0.0123	6	1	1	1	1	0.345	TraesCS4B02G379500
.....GO:0016310	BP	e	phosphorylation               	7/115	5835/269428	0.0129	5	7	1	1	1	0.359	TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
......GO:0000162	BP	e	tryptophan biosynthetic process	1/115	31/269428	0.0131	9	1	1	1	1	0.359	TraesCS7A02G392800
......GO:0046219	BP	e	indolalkylamine biosynthetic process	1/115	31/269428	0.0131	8	1	1	1	1	0.359	TraesCS7A02G392800
...GO:0006091	BP	e	generation of precursor metabolites and energy	3/115	1159/269428	0.0137	3	3	1	1	1	0.37	TraesCS1D02G123700, TraesCS3D02G491400, TraesCS7B02G226200
..GO:0008219	BP	e	cell death                    	1/115	34/269428	0.0144	2	1	1	1	1	0.387	TraesCS3A02G517100
......GO:0009095	BP	e	aromatic amino acid family biosynthetic process, prephenate pathway	1/115	35/269428	0.0148	9	1	1	1	1	0.396	TraesCS2B02G308500
.....GO:0044042	BP	e	glucan metabolic process      	2/115	432/269428	0.0149	5	2	1	1	1	0.396	TraesCS6A02G286900, TraesCS7A02G427100
.....GO:0006073	BP	e	cellular glucan metabolic process	2/115	432/269428	0.0149	6	2	1	1	1	0.396	TraesCS6A02G286900, TraesCS7A02G427100
...GO:0006139	BP	e	nucleobase-containing compound metabolic process	7/115	6054/269428	0.0155	4	7	1	1	1	0.406	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G437100, TraesCS6B02G281000
...GO:0019637	BP	e	organophosphate metabolic process	3/115	1213/269428	0.0155	4	3	1	1	1	0.406	TraesCS1D02G123700, TraesCS3D02G491400, TraesCS4B02G043300
....GO:0006098	BP	e	pentose-phosphate shunt       	1/115	37/269428	0.0157	6	1	1	1	1	0.406	TraesCS3D02G491400
....GO:0051156	BP	e	glucose 6-phosphate metabolic process	1/115	38/269428	0.0161	5	1	1	1	1	0.412	TraesCS3D02G491400
...GO:0006740	BP	e	NADPH regeneration            	1/115	38/269428	0.0161	4	1	1	1	1	0.412	TraesCS3D02G491400
....GO:0006749	BP	e	glutathione metabolic process 	1/115	38/269428	0.0161	6	1	1	1	1	0.412	TraesCS7A02G442500
.....GO:0042559	BP	e	pteridine-containing compound biosynthetic process	1/115	39/269428	0.0165	5	1	1	1	1	0.421	TraesCS4B02G379500
....GO:0015995	BP	e	chlorophyll biosynthetic process	1/115	41/269428	0.0174	7	1	1	1	1	0.439	TraesCS4A02G420600
.......GO:0016554	BP	e	cytidine to uridine editing   	1/115	41/269428	0.0174	9	1	1	1	1	0.439	TraesCS4A02G437100
.....GO:0051052	BP	e	regulation of DNA metabolic process	1/115	43/269428	0.0182	6	1	1	1	1	0.458	TraesCS2D02G144800
....GO:0044264	BP	e	cellular polysaccharide metabolic process	2/115	487/269428	0.0187	5	2	1	1	1	0.469	TraesCS6A02G286900, TraesCS7A02G427100
.......GO:0015718	BP	e	monocarboxylic acid transport 	1/115	45/269428	0.019	8	1	1	1	1	0.472	TraesCS4B02G043300
......GO:0016553	BP	e	base conversion or substitution editing	1/115	45/269428	0.019	8	1	1	1	1	0.472	TraesCS4A02G437100
.....GO:0042435	BP	e	indole-containing compound biosynthetic process	1/115	48/269428	0.0203	5	1	1	1	1	0.501	TraesCS7A02G392800
....GO:0043412	BP	e	macromolecule modification    	8/115	7971/269428	0.0213	4	8	1	1	1	0.52	TraesCS1B02G315700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS4A02G437100, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
....GO:0046835	BP	e	carbohydrate phosphorylation  	1/115	52/269428	0.022	6	1	1	1	1	0.534	TraesCS1D02G123700
....GO:0046165	BP	e	alcohol biosynthetic process  	1/115	53/269428	0.0224	5	1	1	1	1	0.542	TraesCS4B02G379500
.....GO:0042398	BP	e	cellular modified amino acid biosynthetic process	1/115	54/269428	0.0228	5	1	1	1	1	0.551	TraesCS7A02G442500
....GO:0018130	BP	e	heterocycle biosynthetic process	5/115	3769/269428	0.0232	4	5	1	1	1	0.558	TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G281000, TraesCS7A02G392800
....GO:0044271	BP	e	cellular nitrogen compound biosynthetic process	6/115	5153/269428	0.0236	4	6	1	1	1	0.56	TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G281000, TraesCS7A02G392800, TraesCS7A02G442500
......GO:1902222	BP	e	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	1/115	56/269428	0.0236	9	1	1	1	1	0.56	TraesCS6A02G222800
..GO:0006739	BP	e	NADP metabolic process        	1/115	56/269428	0.0236	2	1	1	1	1	0.56	TraesCS3D02G491400
.....GO:0006559	BP	e	L-phenylalanine catabolic process	1/115	56/269428	0.0236	10	1	1	1	1	0.56	TraesCS6A02G222800
....GO:0019751	BP	e	polyol metabolic process      	1/115	58/269428	0.0245	5	1	1	1	1	0.576	TraesCS4B02G379500
....GO:0042558	BP	e	pteridine-containing compound metabolic process	1/115	58/269428	0.0245	4	1	1	1	1	0.576	TraesCS4B02G379500
....GO:0009699	BP	e	phenylpropanoid biosynthetic process	1/115	59/269428	0.0249	5	1	1	1	1	0.581	TraesCS6A02G173700
......GO:0006468	BP	e	protein phosphorylation       	6/115	5320/269428	0.027	7	6	1	1	1	0.624	TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
...GO:0071555	BP	e	cell wall organization        	2/115	618/269428	0.029	4	2	1	1	1	0.664	TraesCS6A02G286900, TraesCS7A02G427100
....GO:0005976	BP	e	polysaccharide metabolic process	2/115	635/269428	0.0305	4	2	1	1	1	0.694	TraesCS6A02G286900, TraesCS7A02G427100
.....GO:0015994	BP	e	chlorophyll metabolic process 	1/115	73/269428	0.0307	6	1	1	1	1	0.694	TraesCS4A02G420600
.....GO:0006568	BP	e	tryptophan metabolic process  	1/115	76/269428	0.0319	8	1	1	1	1	0.715	TraesCS7A02G392800
.....GO:0006586	BP	e	indolalkylamine metabolic process	1/115	76/269428	0.0319	7	1	1	1	1	0.715	TraesCS7A02G392800
...GO:0019538	BP	e	protein metabolic process     	10/115	11492/269428	0.0322	4	10	1	1	1	0.718	TraesCS1B02G315700, TraesCS2A02G022700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS4A02G422100, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7D02G036700
...GO:0045229	BP	e	external encapsulating structure organization	2/115	660/269428	0.0327	3	2	1	1	1	0.728	TraesCS6A02G286900, TraesCS7A02G427100
.....GO:0009074	BP	e	aromatic amino acid family catabolic process	1/115	80/269428	0.0336	8	1	1	1	1	0.744	TraesCS6A02G222800
...GO:0044550	BP	e	secondary metabolite biosynthetic process	1/115	83/269428	0.0348	3	1	1	1	1	0.766	TraesCS6A02G173700
..GO:0044419	BP	e	interspecies interaction between organisms	1/115	91/269428	0.0381	2	1	1	1	1	0.827	TraesCS3A02G517100
....GO:0042430	BP	e	indole-containing compound metabolic process	1/115	92/269428	0.0385	4	1	1	1	1	0.833	TraesCS7A02G392800
.....GO:0015849	BP	e	organic acid transport        	1/115	98/269428	0.041	5	1	1	1	1	0.877	TraesCS4B02G043300
......GO:0046942	BP	e	carboxylic acid transport     	1/115	98/269428	0.041	7	1	1	1	1	0.877	TraesCS4B02G043300
..GO:0071554	BP	e	cell wall organization or biogenesis	2/115	748/269428	0.0411	2	2	1	1	1	0.877	TraesCS6A02G286900, TraesCS7A02G427100
...GO:0055082	BP	e	cellular chemical homeostasis 	1/115	99/269428	0.0414	5	1	1	1	1	0.877	TraesCS1D02G123700
....GO:0009808	BP	e	lignin metabolic process      	1/115	99/269428	0.0414	5	1	1	1	1	0.877	TraesCS6A02G173700
...GO:0006066	BP	e	alcohol metabolic process     	1/115	100/269428	0.0418	4	1	1	1	1	0.877	TraesCS4B02G379500
.....GO:0006779	BP	e	porphyrin-containing compound biosynthetic process	1/115	100/269428	0.0418	6	1	1	1	1	0.877	TraesCS4A02G420600
..GO:0016043	BP	e	cellular component organization	4/115	3041/269428	0.0419	2	4	1	1	1	0.877	TraesCS2D02G569700, TraesCS3A02G058100, TraesCS6A02G286900, TraesCS7A02G427100
....GO:0036211	BP	e	protein modification process  	7/115	7545/269428	0.0434	5	7	1	1	1	0.903	TraesCS1B02G315700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
.....GO:0006464	BP	e	cellular protein modification process	7/115	7545/269428	0.0434	6	7	1	1	1	0.903	TraesCS1B02G315700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
........GO:0030244	BP	e	cellulose biosynthetic process	1/115	109/269428	0.0455	9	1	1	1	1	0.943	TraesCS6A02G286900
..GO:0006950	BP	e	response to stress            	4/115	3190/269428	0.0484	2	4	1	1	1	0.997	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3A02G517100, TraesCS6B02G063900
.....GO:0009309	BP	e	amine biosynthetic process    	1/115	120/269428	0.05	5	1	1	1	1	1	TraesCS7A02G392800
......GO:0042401	BP	e	cellular biogenic amine biosynthetic process	1/115	120/269428	0.05	7	1	1	1	1	1	TraesCS7A02G392800
.GO:0005576	CC	e	extracellular region          	7/115	1696/269428	9.38e-06	1	7	0.0603	0.0588	0.0597	0.000913	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS6B02G063900, TraesCS7A02G427100
GO:0005575	CC	e	cellular_component            	28/115	31778/269428	0.000209	0	28	1	1	1	0.0136	TraesCS1B02G315700, TraesCS1B02G474100, TraesCS1D02G123700, TraesCS2B02G308500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G144800, TraesCS2D02G571200, TraesCS2D02G572600, TraesCS3A02G012300, TraesCS3A02G056000, TraesCS3D02G105000, TraesCS3D02G234300, TraesCS4A02G422100, TraesCS4A02G473600, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G007400, TraesCS6B02G063900, TraesCS6B02G281000, TraesCS6B02G387000, TraesCS7A02G241100, TraesCS7A02G427100, TraesCS7B02G136600, TraesCS7D02G036700
....GO:0034399	CC	e	nuclear periphery             	1/115	6/269428	0.00256	5	1	1	1	1	0.101	TraesCS2D02G144800
..GO:0005838	CC	e	proteasome regulatory particle	1/115	14/269428	0.00596	3	1	1	1	1	0.194	TraesCS4A02G422100
...GO:0005737	CC	e	cytoplasm                     	3/115	1594/269428	0.0313	3	3	1	1	1	0.706	TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7B02G136600
.GO:0003824	MF	e	catalytic activity            	61/115	30469/269428	7.48e-28	1	61	4.81e-24	4.68e-24	4.81e-24	4.81e-24	TraesCS1A02G122500, TraesCS1A02G422900, TraesCS1B02G315700, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G026600, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G519000, TraesCS2B02G519100, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G568200, TraesCS2D02G568300, TraesCS2D02G572600, TraesCS2D02G573300, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G234300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G478000, TraesCS3D02G491400, TraesCS4A02G096500, TraesCS4A02G420600, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS4B02G379500, TraesCS5A02G286100, TraesCS5A02G455800, TraesCS5B02G428400, TraesCS5D02G233600, TraesCS5D02G407400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6B02G353200, TraesCS6B02G387000, TraesCS6D02G094700, TraesCS6D02G122800, TraesCS7A02G040400, TraesCS7A02G127600, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G135900, TraesCS7B02G136600, TraesCS7B02G226200, TraesCS7D02G036700, TraesCS7D02G404900
GO:0003674	MF	e	molecular_function            	81/115	62903/269428	1.51e-26	0	81	9.69e-23	9.45e-23	9.69e-23	4.85e-23	TraesCS1A02G122500, TraesCS1A02G422900, TraesCS1A02G423100, TraesCS1A02G445600, TraesCS1B02G315700, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G026600, TraesCS2A02G033600, TraesCS2A02G058300, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G519000, TraesCS2B02G519100, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G568200, TraesCS2D02G568300, TraesCS2D02G572600, TraesCS2D02G573300, TraesCS3A02G012300, TraesCS3A02G056000, TraesCS3A02G058100, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G105000, TraesCS3D02G234300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G438700, TraesCS3D02G478000, TraesCS3D02G491400, TraesCS4A02G096500, TraesCS4A02G420600, TraesCS4A02G437200, TraesCS4A02G466000, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS4B02G379500, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5A02G286100, TraesCS5A02G455800, TraesCS5B02G428400, TraesCS5D02G233600, TraesCS5D02G407400, TraesCS5D02G440700, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6A02G286900, TraesCS6B02G063900, TraesCS6B02G114200, TraesCS6B02G137500, TraesCS6B02G158300, TraesCS6B02G281000, TraesCS6B02G353200, TraesCS6B02G387000, TraesCS6D02G094700, TraesCS6D02G122800, TraesCS7A02G040400, TraesCS7A02G127600, TraesCS7A02G241100, TraesCS7A02G363100, TraesCS7A02G392800, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G135900, TraesCS7B02G136600, TraesCS7B02G226200, TraesCS7D02G036700, TraesCS7D02G404900, TraesCSU02G007800, TraesCSU02G141500
.GO:0005488	MF	e	binding                       	52/115	43977/269428	3.62e-13	1	52	2.32e-09	2.26e-09	2.32e-09	3.87e-10	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1A02G445600, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G033600, TraesCS2A02G058300, TraesCS2A02G493600, TraesCS2B02G519000, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G568300, TraesCS2D02G572600, TraesCS3A02G012300, TraesCS3A02G056000, TraesCS3A02G058100, TraesCS3D02G234300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G438700, TraesCS3D02G491400, TraesCS4A02G437200, TraesCS4A02G466000, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5A02G286100, TraesCS5A02G455800, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS5D02G440700, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G114200, TraesCS6B02G137500, TraesCS6B02G158300, TraesCS6B02G281000, TraesCS6B02G353200, TraesCS6D02G122800, TraesCS7A02G363100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7B02G226200, TraesCS7D02G036700, TraesCS7D02G404900, TraesCSU02G007800, TraesCSU02G141500
..GO:0043167	MF	e	ion binding                   	35/115	20635/269428	7.15e-13	2	35	4.6e-09	4.48e-09	4.59e-09	6.57e-10	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1A02G445600, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS6A02G004500, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G114200, TraesCS6B02G158300, TraesCS6B02G353200, TraesCS6D02G122800, TraesCS7A02G363100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCS7D02G404900, TraesCSU02G007800, TraesCSU02G141500
..GO:0048037	MF	e	cofactor binding              	18/115	4491/269428	9.77e-13	2	18	6.28e-09	6.12e-09	6.27e-09	7.84e-10	TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G519000, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G491400, TraesCS5A02G455800, TraesCS5D02G407400, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6B02G353200, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G226200, TraesCS7D02G404900
....GO:0046872	MF	e	metal ion binding             	21/115	8698/269428	1.35e-10	4	21	8.65e-07	8.43e-07	8.63e-07	7.21e-08	TraesCS1A02G122500, TraesCS1A02G445600, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS7A02G363100, TraesCS7A02G442500, TraesCS7D02G404900, TraesCSU02G007800
...GO:0043169	MF	e	cation binding                	21/115	8755/269428	1.51e-10	3	21	9.73e-07	9.49e-07	9.71e-07	7.49e-08	TraesCS1A02G122500, TraesCS1A02G445600, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS7A02G363100, TraesCS7A02G442500, TraesCS7D02G404900, TraesCSU02G007800
..GO:0016787	MF	e	hydrolase activity            	21/115	9126/269428	3.19e-10	2	21	2.05e-06	2e-06	2.05e-06	1.47e-07	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G573300, TraesCS3A02G481600, TraesCS3A02G517100, TraesCS3D02G234300, TraesCS3D02G260300, TraesCS3D02G478000, TraesCS4A02G096500, TraesCS4B02G043300, TraesCS4B02G356800, TraesCS5A02G286100, TraesCS6B02G387000, TraesCS7A02G040400, TraesCS7A02G427100, TraesCS7A02G510200
....GO:0004553	MF	e	hydrolase activity, hydrolyzing O-glycosyl compounds	10/115	1467/269428	9.88e-10	4	10	6.35e-06	6.19e-06	6.33e-06	3.73e-07	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS3A02G481600, TraesCS3D02G260300, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS7A02G427100
...GO:0016798	MF	e	hydrolase activity, acting on glycosyl bonds	10/115	1630/269428	2.68e-09	3	10	1.72e-05	1.68e-05	1.72e-05	8.62e-07	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS3A02G481600, TraesCS3D02G260300, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS7A02G427100
..GO:0016491	MF	e	oxidoreductase activity       	17/115	6576/269428	3.41e-09	2	17	2.19e-05	2.14e-05	2.19e-05	9.97e-07	TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G491400, TraesCS5A02G455800, TraesCS5D02G233600, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6B02G353200, TraesCS6D02G122800, TraesCS7B02G226200, TraesCS7D02G404900
..GO:0097159	MF	e	organic cyclic compound binding	31/115	24684/269428	2.98e-08	2	31	0.000191	0.000187	0.000191	6.83e-06	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G519000, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS6A02G004500, TraesCS6B02G063900, TraesCS6B02G114200, TraesCS6B02G158300, TraesCS6B02G281000, TraesCS6B02G353200, TraesCS7A02G363100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCS7D02G404900, TraesCSU02G141500
..GO:1901363	MF	e	heterocyclic compound binding 	31/115	24684/269428	2.98e-08	2	31	0.000191	0.000187	0.000191	6.83e-06	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G519000, TraesCS2B02G521600, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS6A02G004500, TraesCS6B02G063900, TraesCS6B02G114200, TraesCS6B02G158300, TraesCS6B02G281000, TraesCS6B02G353200, TraesCS7A02G363100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCS7D02G404900, TraesCSU02G141500
..GO:0036094	MF	e	small molecule binding        	20/115	12957/269428	6.04e-07	2	20	0.00388	0.00378	0.00386	0.000111	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
..GO:0016740	MF	e	transferase activity          	19/115	12213/269428	1.07e-06	2	19	0.00686	0.00669	0.00683	0.000191	TraesCS1B02G315700, TraesCS1D02G123700, TraesCS2B02G519100, TraesCS2D02G568200, TraesCS2D02G568300, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G286900, TraesCS6D02G094700, TraesCS7A02G127600, TraesCS7A02G241100, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7B02G135900, TraesCS7B02G136600, TraesCS7D02G036700
...GO:0000166	MF	e	nucleotide binding            	19/115	12483/269428	1.47e-06	4	19	0.00947	0.00923	0.00942	0.000249	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
...GO:1901265	MF	e	nucleoside phosphate binding  	19/115	12483/269428	1.47e-06	3	19	0.00947	0.00923	0.00942	0.000249	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
.....GO:0008171	MF	e	O-methyltransferase activity  	4/115	215/269428	2.54e-06	5	4	0.0163	0.0159	0.0162	0.00037	TraesCS2D02G568300, TraesCS4A02G420600, TraesCS7A02G127600, TraesCS7B02G135900
....GO:0016802	MF	e	trialkylsulfonium hydrolase activity	2/115	6/269428	2.71e-06	4	2	0.0174	0.0169	0.0173	0.00037	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0004013	MF	e	adenosylhomocysteinase activity	2/115	6/269428	2.71e-06	5	2	0.0174	0.0169	0.0173	0.00037	TraesCS2A02G493600, TraesCS2B02G521600
...GO:0016801	MF	e	hydrolase activity, acting on ether bonds	2/115	6/269428	2.71e-06	3	2	0.0174	0.0169	0.0173	0.00037	TraesCS2A02G493600, TraesCS2B02G521600
.....GO:0046914	MF	e	transition metal ion binding  	11/115	4413/269428	3.36e-06	5	11	0.0216	0.021	0.0214	0.00045	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS4B02G033100, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS7A02G363100, TraesCS7D02G404900
.....GO:0004568	MF	e	chitinase activity            	3/115	77/269428	5.41e-06	5	3	0.0348	0.0339	0.0345	0.000633	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS3D02G260300
...GO:0050662	MF	e	coenzyme binding              	7/115	1621/269428	7.01e-06	3	7	0.0451	0.0439	0.0447	0.000751	TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G491400, TraesCS6B02G353200, TraesCS7A02G392800
.......GO:0004042	MF	e	acetyl-CoA:L-glutamate N-acetyltransferase activity	2/115	10/269428	8.11e-06	7	2	0.0521	0.0508	0.0516	0.000814	TraesCS7A02G241100, TraesCS7B02G136600
..GO:0097367	MF	e	carbohydrate derivative binding	17/115	11642/269428	9.61e-06	2	17	0.0618	0.0602	0.0611	0.000922	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G033600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
...GO:0020037	MF	e	heme binding                  	8/115	2500/269428	1.34e-05	4	8	0.0858	0.0836	0.0848	0.00114	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS5D02G407400, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS7D02G404900
...GO:0046906	MF	e	tetrapyrrole binding          	8/115	2574/269428	1.64e-05	3	8	0.106	0.103	0.104	0.00137	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS5D02G407400, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS7D02G404900
...GO:0043168	MF	e	anion binding                 	16/115	12769/269428	0.00011	3	16	0.708	0.69	0.698	0.00813	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
....GO:0016836	MF	e	hydro-lyase activity          	3/115	214/269428	0.000114	4	3	0.734	0.715	0.724	0.00834	TraesCS2B02G308500, TraesCS4B02G379500, TraesCS7A02G392800
..GO:0008144	MF	e	drug binding                  	13/115	8914/269428	0.000118	2	13	0.76	0.741	0.75	0.00854	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G033600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700
...GO:0032553	MF	e	ribonucleotide binding        	15/115	11523/269428	0.000121	5	15	0.781	0.761	0.77	0.00867	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
....GO:0051287	MF	e	NAD binding                   	3/115	231/269428	0.000143	5	3	0.919	0.896	0.906	0.00978	TraesCS1A02G122500, TraesCS2A02G493600, TraesCS2B02G521600
......GO:0030145	MF	e	manganese ion binding         	3/115	303/269428	0.000317	6	3	1	1	1	0.02	TraesCS4B02G033100, TraesCS4D02G031600, TraesCS4D02G031800
....GO:0016616	MF	e	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	3/115	307/269428	0.000329	4	3	1	1	1	0.0205	TraesCS1A02G122500, TraesCS3D02G491400, TraesCS6A02G173700
...GO:0008061	MF	e	chitin binding                	2/115	73/269428	0.000465	3	2	1	1	1	0.0279	TraesCS2A02G033600, TraesCS3D02G260300
.GO:0045735	MF	e	nutrient reservoir activity   	3/115	361/269428	0.000527	1	3	1	1	1	0.0302	TraesCS4B02G033100, TraesCS4D02G031600, TraesCS4D02G031800
......GO:0008080	MF	e	N-acetyltransferase activity  	2/115	81/269428	0.000572	6	2	1	1	1	0.0317	TraesCS7A02G241100, TraesCS7B02G136600
.....GO:0032559	MF	e	adenyl ribonucleotide binding 	13/115	10743/269428	0.0007	7	13	1	1	1	0.0364	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
.....GO:0030554	MF	e	adenyl nucleotide binding     	13/115	10752/269428	0.000705	6	13	1	1	1	0.0364	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
.....GO:0016410	MF	e	N-acyltransferase activity    	2/115	90/269428	0.000706	5	2	1	1	1	0.0364	TraesCS7A02G241100, TraesCS7B02G136600
...GO:0016614	MF	e	oxidoreductase activity, acting on CH-OH group of donors	3/115	400/269428	0.000709	3	3	1	1	1	0.0364	TraesCS1A02G122500, TraesCS3D02G491400, TraesCS6A02G173700
..GO:0016829	MF	e	lyase activity                	4/115	994/269428	0.00092	2	4	1	1	1	0.0458	TraesCS2B02G308500, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS7A02G392800
...GO:0016835	MF	e	carbon-oxygen lyase activity  	3/115	440/269428	0.000933	3	3	1	1	1	0.0461	TraesCS2B02G308500, TraesCS4B02G379500, TraesCS7A02G392800
....GO:0008168	MF	e	methyltransferase activity    	4/115	1005/269428	0.000958	4	4	1	1	1	0.047	TraesCS2D02G568300, TraesCS4A02G420600, TraesCS7A02G127600, TraesCS7B02G135900
.....GO:0016407	MF	e	acetyltransferase activity    	2/115	109/269428	0.00103	5	2	1	1	1	0.0502	TraesCS7A02G241100, TraesCS7B02G136600
...GO:0016741	MF	e	transferase activity, transferring one-carbon groups	4/115	1044/269428	0.0011	3	4	1	1	1	0.0528	TraesCS2D02G568300, TraesCS4A02G420600, TraesCS7A02G127600, TraesCS7B02G135900
....GO:0032555	MF	e	purine ribonucleotide binding 	13/115	11385/269428	0.00119	6	13	1	1	1	0.0546	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
....GO:0017076	MF	e	purine nucleotide binding     	13/115	11398/269428	0.0012	5	13	1	1	1	0.0546	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
......GO:0005506	MF	e	iron ion binding              	5/115	1833/269428	0.0012	6	5	1	1	1	0.0546	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS5D02G407400, TraesCS6B02G158300, TraesCS7D02G404900
....GO:0051537	MF	e	2 iron, 2 sulfur cluster binding	2/115	118/269428	0.00121	4	2	1	1	1	0.0546	TraesCS5A02G455800, TraesCS7B02G226200
......GO:0046406	MF	e	magnesium protoporphyrin IX methyltransferase activity	1/115	3/269428	0.00128	6	1	1	1	1	0.0575	TraesCS4A02G420600
......GO:0003993	MF	e	acid phosphatase activity     	2/115	125/269428	0.00135	6	2	1	1	1	0.0603	TraesCS5A02G286100, TraesCS7A02G040400
...GO:0016705	MF	e	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	5/115	1887/269428	0.00136	3	5	1	1	1	0.0603	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS5D02G407400, TraesCS6B02G158300, TraesCS7D02G404900
....GO:0010181	MF	e	FMN binding                   	2/115	138/269428	0.00164	6	2	1	1	1	0.0718	TraesCS2A02G026600, TraesCS6B02G353200
....GO:0016747	MF	e	transferase activity, transferring acyl groups other than amino-acyl groups	4/115	1224/269428	0.00197	4	4	1	1	1	0.0825	TraesCS2B02G519100, TraesCS2D02G568200, TraesCS7A02G241100, TraesCS7B02G136600
...GO:0043295	MF	e	glutathione binding           	1/115	5/269428	0.00213	5	1	1	1	1	0.0878	TraesCS7A02G442500
....GO:1900750	MF	e	oligopeptide binding          	1/115	5/269428	0.00213	4	1	1	1	1	0.0878	TraesCS7A02G442500
.....GO:0045551	MF	e	cinnamyl-alcohol dehydrogenase activity	1/115	6/269428	0.00256	5	1	1	1	1	0.101	TraesCS6A02G173700
...GO:0016746	MF	e	transferase activity, transferring acyl groups	4/115	1353/269428	0.00282	3	4	1	1	1	0.109	TraesCS2B02G519100, TraesCS2D02G568200, TraesCS7A02G241100, TraesCS7B02G136600
...GO:0005524	MF	e	ATP binding                   	10/115	8510/269428	0.00361	8	10	1	1	1	0.134	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700
.....GO:0008124	MF	e	4-alpha-hydroxytetrahydrobiopterin dehydratase activity	1/115	9/269428	0.00383	5	1	1	1	1	0.138	TraesCS4B02G379500
.....GO:0004616	MF	e	phosphogluconate dehydrogenase (decarboxylating) activity	1/115	10/269428	0.00426	5	1	1	1	1	0.152	TraesCS3D02G491400
..GO:0004601	MF	e	peroxidase activity           	3/115	771/269428	0.00454	4	3	1	1	1	0.161	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
...GO:0016684	MF	e	oxidoreductase activity, acting on peroxide as acceptor	3/115	775/269428	0.00461	3	3	1	1	1	0.162	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
.....GO:0047769	MF	e	arogenate dehydratase activity	1/115	11/269428	0.00469	5	1	1	1	1	0.162	TraesCS2B02G308500
.....GO:0004363	MF	e	glutathione synthase activity 	1/115	12/269428	0.00511	5	1	1	1	1	0.173	TraesCS7A02G442500
.GO:0016209	MF	e	antioxidant activity          	3/115	827/269428	0.00551	1	3	1	1	1	0.185	TraesCS2D02G107600, TraesCS2D02G107800, TraesCS6B02G063900
....GO:0035639	MF	e	purine ribonucleoside triphosphate binding	10/115	9152/269428	0.00596	4	10	1	1	1	0.194	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700
.....GO:0004623	MF	e	phospholipase A2 activity     	1/115	15/269428	0.00638	6	1	1	1	1	0.199	TraesCS4B02G043300
...GO:0051536	MF	e	iron-sulfur cluster binding   	2/115	301/269428	0.0075	3	2	1	1	1	0.228	TraesCS5A02G455800, TraesCS7B02G226200
..GO:0051540	MF	e	metal cluster binding         	2/115	301/269428	0.0075	2	2	1	1	1	0.228	TraesCS5A02G455800, TraesCS7B02G226200
.....GO:0004471	MF	e	malate dehydrogenase (decarboxylating) (NAD+) activity	1/115	19/269428	0.00808	6	1	1	1	1	0.24	TraesCS1A02G122500
.....GO:0004470	MF	e	malic enzyme activity         	1/115	19/269428	0.00808	5	1	1	1	1	0.24	TraesCS1A02G122500
.....GO:0010277	MF	e	chlorophyllide a oxygenase [overall] activity	1/115	19/269428	0.00808	5	1	1	1	1	0.24	TraesCS5A02G455800
.....GO:0004664	MF	e	prephenate dehydratase activity	1/115	20/269428	0.0085	5	1	1	1	1	0.252	TraesCS2B02G308500
..GO:0072341	MF	e	modified amino acid binding   	1/115	22/269428	0.00935	2	1	1	1	1	0.276	TraesCS7A02G442500
....GO:0016703	MF	e	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)	1/115	23/269428	0.00977	4	1	1	1	1	0.284	TraesCS5A02G455800
.....GO:0046527	MF	e	glucosyltransferase activity  	2/115	363/269428	0.0107	5	2	1	1	1	0.309	TraesCS6A02G286900, TraesCS7A02G427100
....GO:0016773	MF	e	phosphotransferase activity, alcohol group as acceptor	7/115	5724/269428	0.0117	4	7	1	1	1	0.335	TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
....GO:0005536	MF	e	glucose binding               	1/115	28/269428	0.0119	4	1	1	1	1	0.335	TraesCS1D02G123700
...GO:0004497	MF	e	monooxygenase activity        	3/115	1133/269428	0.0129	3	3	1	1	1	0.359	TraesCS2D02G006500, TraesCS5A02G455800, TraesCS6B02G158300
.....GO:0004396	MF	e	hexokinase activity           	1/115	31/269428	0.0131	6	1	1	1	1	0.359	TraesCS1D02G123700
.....GO:0004834	MF	e	tryptophan synthase activity  	1/115	31/269428	0.0131	5	1	1	1	1	0.359	TraesCS7A02G392800
....GO:0016301	MF	e	kinase activity               	7/115	5897/269428	0.0136	4	7	1	1	1	0.368	TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
.....GO:0004040	MF	e	amidase activity              	1/115	32/269428	0.0136	5	1	1	1	1	0.368	TraesCS2D02G573300
...GO:0016788	MF	e	hydrolase activity, acting on ester bonds	4/115	2200/269428	0.015	3	4	1	1	1	0.397	TraesCS3A02G517100, TraesCS4B02G043300, TraesCS5A02G286100, TraesCS7A02G040400
...GO:0042277	MF	e	peptide binding               	1/115	37/269428	0.0157	3	1	1	1	1	0.406	TraesCS7A02G442500
...GO:0016757	MF	e	transferase activity, transferring glycosyl groups	4/115	2230/269428	0.0157	3	4	1	1	1	0.406	TraesCS1B02G315700, TraesCS6A02G286900, TraesCS6D02G094700, TraesCS7A02G427100
....GO:0016615	MF	e	malate dehydrogenase activity 	1/115	45/269428	0.019	4	1	1	1	1	0.472	TraesCS1A02G122500
...GO:0016772	MF	e	transferase activity, transferring phosphorus-containing groups	7/115	6427/269428	0.0207	3	7	1	1	1	0.508	TraesCS1D02G123700, TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
....GO:0016881	MF	e	acid-amino acid ligase activity	1/115	49/269428	0.0207	4	1	1	1	1	0.508	TraesCS7A02G442500
....GO:0004674	MF	e	protein serine/threonine kinase activity	3/115	1454/269428	0.0248	6	3	1	1	1	0.581	TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
....GO:0016841	MF	e	ammonia-lyase activity        	1/115	62/269428	0.0261	4	1	1	1	1	0.608	TraesCS6A02G222800
..GO:1901681	MF	e	sulfur compound binding       	1/115	64/269428	0.027	2	1	1	1	1	0.624	TraesCS7A02G442500
...GO:0004672	MF	e	protein kinase activity       	6/115	5340/269428	0.0274	5	6	1	1	1	0.632	TraesCS2D02G572600, TraesCS3D02G438600, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS7A02G434100, TraesCS7D02G036700
..GO:0033218	MF	e	amide binding                 	1/115	68/269428	0.0286	2	1	1	1	1	0.657	TraesCS7A02G442500
...GO:0048029	MF	e	monosaccharide binding        	1/115	73/269428	0.0307	3	1	1	1	1	0.694	TraesCS1D02G123700
.....GO:0016791	MF	e	phosphatase activity          	2/115	682/269428	0.0347	5	2	1	1	1	0.766	TraesCS5A02G286100, TraesCS7A02G040400
.....GO:0019200	MF	e	carbohydrate kinase activity  	1/115	84/269428	0.0352	5	1	1	1	1	0.773	TraesCS1D02G123700
....GO:0016758	MF	e	transferase activity, transferring hexosyl groups	3/115	1691/269428	0.0363	4	3	1	1	1	0.793	TraesCS6A02G286900, TraesCS6D02G094700, TraesCS7A02G427100
....GO:0042803	MF	e	protein homodimerization activity	1/115	91/269428	0.0381	4	1	1	1	1	0.827	TraesCS7A02G442500
......GO:0016760	MF	e	cellulose synthase (UDP-forming) activity	1/115	100/269428	0.0418	7	1	1	1	1	0.877	TraesCS6A02G286900
......GO:0016759	MF	e	cellulose synthase activity   	1/115	100/269428	0.0418	6	1	1	1	1	0.877	TraesCS6A02G286900
.....GO:0004620	MF	e	phospholipase activity        	1/115	114/269428	0.0475	5	1	1	1	1	0.982	TraesCS4B02G043300
