fisher module not installed.  Falling back on scipy.stats.fisher_exact
/Users/rbadgami/go-basic.obo: fmt(1.2) rel(2019-03-19) 47,381 GO Terms
Study: 141 vs. Population 269428

fisher module not installed.  Falling back on scipy.stats.fisher_exact
1 GO IDs in assc. are not found in the GO-DAG: GO:0000991
 28% 75,453 of 269,428 population items found in association
 73%    103 of    141 study items found in association
100%    141 of    141 study items found in population(269428)
Calculating 6,425 uncorrected p-values using fisher_scipy_stats
   6,425 GO terms are associated with 75,453 of 269,428 population items
     508 GO terms are associated with    103 of    141 study items
      29 GO terms found significant (< 0.05=alpha) ( 29 enriched +   0 purified): local bonferroni
      29 GO terms found significant (< 0.05=alpha) ( 29 enriched +   0 purified): local sidak
      29 GO terms found significant (< 0.05=alpha) ( 29 enriched +   0 purified): local holm
      66 GO terms found significant (< 0.05=alpha) ( 66 enriched +   0 purified): statsmodels fdr_bh
    240 of 6,425 results have uncorrected P-values <= 0.05=pval

# Generated by GOATOOLS v0.8.12 (2019-07-27)
# min_ratio=None pval=0.05
GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0008150	BP	e	biological_process            	72/141	44718/269428	5.48e-21	0	72	3.52e-17	3.43e-17	3.52e-17	3.52e-17	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G277100, TraesCS1A02G300200, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G310300, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1B02G436700, TraesCS1D02G096300, TraesCS1D02G312800, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G094500, TraesCS2A02G199300, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G013000, TraesCS2B02G109700, TraesCS2B02G623400, TraesCS2D02G009100, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G150500, TraesCS4A02G020900, TraesCS4A02G287900, TraesCS4A02G301600, TraesCS4A02G315700, TraesCS4A02G442500, TraesCS4A02G495800, TraesCS4B02G262900, TraesCS4B02G286300, TraesCS4D02G366200, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G166100, TraesCS5A02G332300, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G516600, TraesCS5B02G535400, TraesCS5D02G170700, TraesCS5D02G338200, TraesCS5D02G452000, TraesCS6A02G047500, TraesCS6B02G022400, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G060200, TraesCS6D02G350000, TraesCS7B02G190700, TraesCS7D02G032700, TraesCS7D02G130800, TraesCS7D02G155400, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G039800, TraesCSU02G115400, TraesCSU02G207500
.GO:0008152	BP	e	metabolic process             	51/141	31891/269428	6.78e-14	1	51	4.35e-10	4.24e-10	4.35e-10	1.09e-10	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1B02G436700, TraesCS1D02G096300, TraesCS1D02G312800, TraesCS2A02G009300, TraesCS2A02G094500, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G109700, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G150500, TraesCS4A02G020900, TraesCS4A02G301600, TraesCS4A02G315700, TraesCS4A02G442500, TraesCS4B02G286300, TraesCS4D02G366200, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G516600, TraesCS5B02G535400, TraesCS6A02G047500, TraesCS6B02G022400, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7B02G190700, TraesCS7D02G032700, TraesCS7D02G155400, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
..GO:0071704	BP	e	organic substance metabolic process	33/141	23181/269428	9.77e-08	2	33	0.000627	0.000612	0.000626	3.3e-05	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1B02G436700, TraesCS1D02G312800, TraesCS2A02G009300, TraesCS2A02G094500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G109700, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3D02G150500, TraesCS4A02G020900, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G102000, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
..GO:0044238	BP	e	primary metabolic process     	32/141	22088/269428	1.08e-07	2	32	0.000693	0.000676	0.000691	3.47e-05	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1B02G436700, TraesCS1D02G312800, TraesCS2A02G009300, TraesCS2A02G094500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G109700, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3D02G150500, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G102000, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
.GO:0009987	BP	e	cellular process              	34/141	25125/269428	1.98e-07	1	34	0.00127	0.00124	0.00127	6.05e-05	TraesCS1A02G152600, TraesCS1A02G300200, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G310300, TraesCS1B02G436700, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G199300, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS4A02G495800, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G516600, TraesCS5B02G535400, TraesCS5D02G452000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCSU02G115400
....GO:0055085	BP	e	transmembrane transport       	11/141	3247/269428	1.35e-06	4	11	0.00864	0.00843	0.00861	0.00036	TraesCS1A02G277100, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
.....GO:0048577	BP	e	negative regulation of short-day photoperiodism, flowering	2/141	6/269428	4.07e-06	8	2	0.0262	0.0255	0.0261	0.000969	TraesCS5A02G166100, TraesCS5D02G170700
..GO:0044237	BP	e	cellular metabolic process    	28/141	21154/269428	4.57e-06	2	28	0.0293	0.0286	0.0292	0.00105	TraesCS1A02G152600, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G516600, TraesCS5B02G535400, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCSU02G115400
...GO:0006810	BP	e	transport                     	13/141	5558/269428	8.22e-06	3	13	0.0528	0.0515	0.0526	0.00176	TraesCS1A02G277100, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
..GO:0051234	BP	e	establishment of localization 	13/141	5577/269428	8.52e-06	2	13	0.0547	0.0534	0.0545	0.00177	TraesCS1A02G277100, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
.GO:0051179	BP	e	localization                  	13/141	5636/269428	9.52e-06	1	13	0.0611	0.0596	0.0609	0.00191	TraesCS1A02G277100, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
...GO:0043170	BP	e	macromolecule metabolic process	24/141	17252/269428	1.09e-05	3	24	0.0702	0.0684	0.0699	0.00213	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
..GO:0006807	BP	e	nitrogen compound metabolic process	25/141	18840/269428	1.55e-05	2	25	0.0998	0.0973	0.0993	0.00285	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G020900, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G548400, TraesCSU02G115400
.....GO:0048587	BP	e	regulation of short-day photoperiodism, flowering	2/141	15/269428	2.84e-05	7	2	0.183	0.178	0.182	0.00468	TraesCS5A02G166100, TraesCS5D02G170700
....GO:0048585	BP	e	negative regulation of response to stimulus	3/141	158/269428	8.53e-05	4	3	0.548	0.534	0.544	0.0134	TraesCS2A02G199300, TraesCS5A02G166100, TraesCS5D02G170700
...GO:0034641	BP	e	cellular nitrogen compound metabolic process	14/141	8018/269428	8.87e-05	3	14	0.57	0.556	0.566	0.0136	TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
.....GO:0006412	BP	e	translation                   	6/141	1382/269428	9.8e-05	7	6	0.63	0.614	0.626	0.0144	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS4B02G286300, TraesCSU02G115400
..GO:0032259	BP	e	methylation                   	5/141	860/269428	9.89e-05	2	5	0.636	0.62	0.631	0.0144	TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6B02G022400, TraesCS7B02G190700
.....GO:0043043	BP	e	peptide biosynthetic process  	6/141	1407/269428	0.000108	6	6	0.694	0.676	0.689	0.0154	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS4B02G286300, TraesCSU02G115400
....GO:0006518	BP	e	peptide metabolic process     	6/141	1466/269428	0.000135	5	6	0.866	0.844	0.86	0.0179	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS4B02G286300, TraesCSU02G115400
.......GO:0031425	BP	e	chloroplast RNA processing    	2/141	34/269428	0.000151	8	2	0.969	0.945	0.962	0.0188	TraesCS2A02G009300, TraesCS2D02G010200
.....GO:0043604	BP	e	amide biosynthetic process    	6/141	1500/269428	0.000153	5	6	0.98	0.955	0.972	0.0188	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS4B02G286300, TraesCSU02G115400
.....GO:0006012	BP	e	galactose metabolic process   	2/141	38/269428	0.000189	6	2	1	1	1	0.0229	TraesCS2A02G094500, TraesCS2B02G109700
....GO:0043603	BP	e	cellular amide metabolic process	6/141	1650/269428	0.000254	4	6	1	1	1	0.0276	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS4B02G286300, TraesCSU02G115400
....GO:2000242	BP	e	negative regulation of reproductive process	2/141	46/269428	0.000277	4	2	1	1	1	0.0297	TraesCS5A02G166100, TraesCS5D02G170700
.....GO:0048581	BP	e	negative regulation of post-embryonic development	2/141	50/269428	0.000328	6	2	1	1	1	0.0345	TraesCS5A02G166100, TraesCS5D02G170700
.....GO:0090305	BP	e	nucleic acid phosphodiester bond hydrolysis	3/141	279/269428	0.000452	6	3	1	1	1	0.0447	TraesCS1A02G152600, TraesCS3B02G039600, TraesCS6D02G350000
....GO:0051241	BP	e	negative regulation of multicellular organismal process	2/141	61/269428	0.000488	4	2	1	1	1	0.0475	TraesCS5A02G166100, TraesCS5D02G170700
....GO:0051093	BP	e	negative regulation of developmental process	2/141	64/269428	0.000537	4	2	1	1	1	0.0515	TraesCS5A02G166100, TraesCS5D02G170700
....GO:2000028	BP	e	regulation of photoperiodism, flowering	2/141	66/269428	0.000571	6	2	1	1	1	0.0539	TraesCS5A02G166100, TraesCS5D02G170700
.......GO:0045893	BP	e	positive regulation of transcription, DNA-templated	3/141	312/269428	0.000625	10	3	1	1	1	0.0574	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
........GO:1903508	BP	e	positive regulation of nucleic acid-templated transcription	3/141	320/269428	0.000672	9	3	1	1	1	0.06	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
.......GO:1902680	BP	e	positive regulation of RNA biosynthetic process	3/141	320/269428	0.000672	8	3	1	1	1	0.06	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
......GO:0051254	BP	e	positive regulation of RNA metabolic process	3/141	322/269428	0.000684	7	3	1	1	1	0.0602	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
..GO:0055114	BP	e	oxidation-reduction process   	11/141	6545/269428	0.000706	2	11	1	1	1	0.0604	TraesCS1D02G096300, TraesCS2D02G027600, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS7D02G155400
......GO:0045935	BP	e	positive regulation of nucleobase-containing compound metabolic process	3/141	330/269428	0.000735	6	3	1	1	1	0.0613	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
......GO:0010557	BP	e	positive regulation of macromolecule biosynthetic process	3/141	341/269428	0.000807	6	3	1	1	1	0.0665	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
......GO:0031328	BP	e	positive regulation of cellular biosynthetic process	3/141	350/269428	0.00087	6	3	1	1	1	0.0708	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
.....GO:0009891	BP	e	positive regulation of biosynthetic process	3/141	354/269428	0.000899	5	3	1	1	1	0.0722	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
....GO:0009059	BP	e	macromolecule biosynthetic process	9/141	4723/269428	0.000915	4	9	1	1	1	0.0726	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS7D02G032700, TraesCSU02G115400
......GO:0010628	BP	e	positive regulation of gene expression	3/141	362/269428	0.000959	6	3	1	1	1	0.0751	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
...GO:0019538	BP	e	protein metabolic process     	15/141	11492/269428	0.00107	4	15	1	1	1	0.0829	TraesCS1A02G086100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7D02G548400, TraesCSU02G115400
....GO:0042737	BP	e	drug catabolic process        	4/141	874/269428	0.00122	4	4	1	1	1	0.0923	TraesCS1D02G096300, TraesCS2A02G467900, TraesCS6A02G047500, TraesCS6B02G063400
.....GO:0051173	BP	e	positive regulation of nitrogen compound metabolic process	3/141	428/269428	0.00155	5	3	1	1	1	0.111	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
......GO:0043686	BP	e	co-translational protein modification	1/141	3/269428	0.00157	7	1	1	1	1	0.111	TraesCS3A02G204000
...GO:1901564	BP	e	organonitrogen compound metabolic process	17/141	13885/269428	0.00157	3	17	1	1	1	0.111	TraesCS1A02G086100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS4A02G020900, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7D02G548400, TraesCSU02G115400
....GO:0090304	BP	e	nucleic acid metabolic process	9/141	5113/269428	0.00158	5	9	1	1	1	0.111	TraesCS1A02G152600, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
....GO:0044271	BP	e	cellular nitrogen compound biosynthetic process	9/141	5153/269428	0.00166	4	9	1	1	1	0.116	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS7D02G032700, TraesCSU02G115400
.....GO:0010604	BP	e	positive regulation of macromolecule metabolic process	3/141	449/269428	0.00177	5	3	1	1	1	0.121	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
.....GO:0031325	BP	e	positive regulation of cellular metabolic process	3/141	452/269428	0.00181	5	3	1	1	1	0.122	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
....GO:0009664	BP	e	plant-type cell wall organization	2/141	131/269428	0.00222	5	2	1	1	1	0.147	TraesCS1A02G300200, TraesCS1B02G310300
....GO:0009893	BP	e	positive regulation of metabolic process	3/141	492/269428	0.0023	4	3	1	1	1	0.151	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
........GO:0070143	BP	e	mitochondrial alanyl-tRNA aminoacylation	1/141	5/269428	0.00261	12	1	1	1	1	0.168	TraesCSU02G115400
.......GO:0070127	BP	e	tRNA aminoacylation for mitochondrial protein translation	1/141	5/269428	0.00261	11	1	1	1	1	0.168	TraesCSU02G115400
....GO:0034645	BP	e	cellular macromolecule biosynthetic process	8/141	4489/269428	0.00265	5	8	1	1	1	0.168	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4B02G286300, TraesCS7D02G032700, TraesCSU02G115400
...GO:0048519	BP	e	negative regulation of biological process	4/141	1085/269428	0.00267	3	4	1	1	1	0.168	TraesCS2A02G199300, TraesCS4A02G495800, TraesCS5A02G166100, TraesCS5D02G170700
....GO:1901566	BP	e	organonitrogen compound biosynthetic process	6/141	2654/269428	0.00288	4	6	1	1	1	0.18	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS4B02G286300, TraesCSU02G115400
...GO:0048583	BP	e	regulation of response to stimulus	3/141	551/269428	0.00316	3	3	1	1	1	0.189	TraesCS2A02G199300, TraesCS5A02G166100, TraesCS5D02G170700
...GO:0044249	BP	e	cellular biosynthetic process 	10/141	6986/269428	0.0039	3	10	1	1	1	0.225	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5B02G102000, TraesCS7D02G032700, TraesCSU02G115400
...GO:0071669	BP	e	plant-type cell wall organization or biogenesis	2/141	180/269428	0.00412	3	2	1	1	1	0.231	TraesCS1A02G300200, TraesCS1B02G310300
...GO:0098869	BP	e	cellular oxidant detoxification	3/141	608/269428	0.00415	3	3	1	1	1	0.231	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
..GO:1990748	BP	e	cellular detoxification       	3/141	611/269428	0.00421	2	3	1	1	1	0.231	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
.GO:0098754	BP	e	detoxification                	3/141	611/269428	0.00421	1	3	1	1	1	0.231	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
....GO:0048522	BP	e	positive regulation of cellular process	3/141	611/269428	0.00421	4	3	1	1	1	0.231	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
...GO:0071555	BP	e	cell wall organization        	3/141	618/269428	0.00434	4	3	1	1	1	0.237	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS7D02G419300
.....GO:0042744	BP	e	hydrogen peroxide catabolic process	3/141	632/269428	0.00462	6	3	1	1	1	0.244	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
....GO:0042743	BP	e	hydrogen peroxide metabolic process	3/141	632/269428	0.00462	5	3	1	1	1	0.244	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
...GO:0044248	BP	e	cellular catabolic process    	5/141	2044/269428	0.00462	3	5	1	1	1	0.244	TraesCS1D02G096300, TraesCS2A02G467900, TraesCS3B02G039600, TraesCS6A02G047500, TraesCS6B02G063400
...GO:1901576	BP	e	organic substance biosynthetic process	10/141	7164/269428	0.00464	3	10	1	1	1	0.244	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5B02G102000, TraesCS7D02G032700, TraesCSU02G115400
...GO:0006139	BP	e	nucleobase-containing compound metabolic process	9/141	6054/269428	0.00479	4	9	1	1	1	0.249	TraesCS1A02G152600, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
....GO:0017001	BP	e	antibiotic catabolic process  	3/141	641/269428	0.00481	5	3	1	1	1	0.249	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
....GO:0016999	BP	e	antibiotic metabolic process  	3/141	657/269428	0.00514	4	3	1	1	1	0.264	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
...GO:0045229	BP	e	external encapsulating structure organization	3/141	660/269428	0.00521	3	3	1	1	1	0.264	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS7D02G419300
....GO:0051187	BP	e	cofactor catabolic process    	3/141	676/269428	0.00556	4	3	1	1	1	0.273	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
...GO:0044260	BP	e	cellular macromolecule metabolic process	15/141	13500/269428	0.00563	4	15	1	1	1	0.273	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G404500, TraesCS7D02G032700, TraesCS7D02G419300, TraesCSU02G115400
...GO:2000241	BP	e	regulation of reproductive process	2/141	212/269428	0.00566	3	2	1	1	1	0.273	TraesCS5A02G166100, TraesCS5D02G170700
...GO:0072593	BP	e	reactive oxygen species metabolic process	3/141	681/269428	0.00568	3	3	1	1	1	0.273	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
.......GO:2000142	BP	e	regulation of DNA-templated transcription, initiation	1/141	11/269428	0.00574	10	1	1	1	1	0.273	TraesCS4A02G315700
......GO:0009071	BP	e	serine family amino acid catabolic process	1/141	12/269428	0.00626	9	1	1	1	1	0.289	TraesCS2A02G467900
.....GO:0006546	BP	e	glycine catabolic process     	1/141	12/269428	0.00626	10	1	1	1	1	0.289	TraesCS2A02G467900
....GO:0019318	BP	e	hexose metabolic process      	2/141	228/269428	0.00651	5	2	1	1	1	0.299	TraesCS2A02G094500, TraesCS2B02G109700
......GO:1900458	BP	e	negative regulation of brassinosteroid mediated signaling pathway	1/141	13/269428	0.00678	7	1	1	1	1	0.301	TraesCS2A02G199300
...GO:0017144	BP	e	drug metabolic process        	4/141	1419/269428	0.00684	3	4	1	1	1	0.301	TraesCS1D02G096300, TraesCS2A02G467900, TraesCS6A02G047500, TraesCS6B02G063400
..GO:0009058	BP	e	biosynthetic process          	10/141	7587/269428	0.00685	2	10	1	1	1	0.301	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5B02G102000, TraesCS7D02G032700, TraesCSU02G115400
..GO:0071554	BP	e	cell wall organization or biogenesis	3/141	748/269428	0.00734	2	3	1	1	1	0.319	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS7D02G419300
....GO:0042135	BP	e	neurotransmitter catabolic process	1/141	15/269428	0.00782	5	1	1	1	1	0.333	TraesCS2A02G467900
.....GO:0032544	BP	e	plastid translation           	1/141	15/269428	0.00782	8	1	1	1	1	0.333	TraesCS2B02G623400
......GO:0071483	BP	e	cellular response to blue light	1/141	15/269428	0.00782	7	1	1	1	1	0.333	TraesCS4A02G315700
....GO:0044267	BP	e	cellular protein metabolic process	11/141	8989/269428	0.00792	5	11	1	1	1	0.335	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G404500, TraesCSU02G115400
.....GO:0016070	BP	e	RNA metabolic process         	7/141	4340/269428	0.00818	6	7	1	1	1	0.339	TraesCS1A02G152600, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700, TraesCSU02G115400
.....GO:0048580	BP	e	regulation of post-embryonic development	2/141	262/269428	0.00851	5	2	1	1	1	0.35	TraesCS5A02G166100, TraesCS5D02G170700
...GO:0046483	BP	e	heterocycle metabolic process 	9/141	6661/269428	0.00871	3	9	1	1	1	0.354	TraesCS1A02G152600, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
...GO:0005996	BP	e	monosaccharide metabolic process	2/141	267/269428	0.00882	4	2	1	1	1	0.354	TraesCS2A02G094500, TraesCS2B02G109700
...GO:0048518	BP	e	positive regulation of biological process	3/141	801/269428	0.00884	3	3	1	1	1	0.354	TraesCS3A02G434400, TraesCS4A02G315700, TraesCS7D02G032700
...GO:0090351	BP	e	seedling development          	1/141	17/269428	0.00886	3	1	1	1	1	0.354	TraesCS4A02G315700
...GO:0006725	BP	e	cellular aromatic compound metabolic process	9/141	6796/269428	0.00984	3	9	1	1	1	0.383	TraesCS1A02G152600, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
..GO:0009056	BP	e	catabolic process             	5/141	2475/269428	0.0101	2	5	1	1	1	0.388	TraesCS1D02G096300, TraesCS2A02G467900, TraesCS3B02G039600, TraesCS6A02G047500, TraesCS6B02G063400
...GO:1901360	BP	e	organic cyclic compound metabolic process	9/141	6937/269428	0.0111	3	9	1	1	1	0.418	TraesCS1A02G152600, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
...GO:0006979	BP	e	response to oxidative stress  	3/141	886/269428	0.0116	3	3	1	1	1	0.43	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
.......GO:0006419	BP	e	alanyl-tRNA aminoacylation    	1/141	23/269428	0.012	11	1	1	1	1	0.439	TraesCSU02G115400
....GO:0006544	BP	e	glycine metabolic process     	1/141	24/269428	0.0125	9	1	1	1	1	0.446	TraesCS2A02G467900
.....GO:1900457	BP	e	regulation of brassinosteroid mediated signaling pathway	1/141	25/269428	0.013	6	1	1	1	1	0.459	TraesCS2A02G199300
....GO:2000026	BP	e	regulation of multicellular organismal development	2/141	335/269428	0.0136	4	2	1	1	1	0.477	TraesCS5A02G166100, TraesCS5D02G170700
....GO:0009739	BP	e	response to gibberellin       	1/141	28/269428	0.0146	5	1	1	1	1	0.508	TraesCS7D02G032700
...GO:0051239	BP	e	regulation of multicellular organismal process	2/141	358/269428	0.0154	3	2	1	1	1	0.529	TraesCS5A02G166100, TraesCS5D02G170700
.....GO:0071482	BP	e	cellular response to light stimulus	1/141	37/269428	0.0192	6	1	1	1	1	0.645	TraesCS4A02G315700
.....GO:0006308	BP	e	DNA catabolic process         	1/141	38/269428	0.0197	7	1	1	1	1	0.659	TraesCS3B02G039600
......GO:0000959	BP	e	mitochondrial RNA metabolic process	1/141	40/269428	0.0207	7	1	1	1	1	0.676	TraesCSU02G115400
...GO:0042133	BP	e	neurotransmitter metabolic process	1/141	40/269428	0.0207	4	1	1	1	1	0.676	TraesCS2A02G467900
...GO:0001505	BP	e	regulation of neurotransmitter levels	1/141	40/269428	0.0207	3	1	1	1	1	0.676	TraesCS2A02G467900
...GO:0050793	BP	e	regulation of developmental process	2/141	435/269428	0.0221	3	2	1	1	1	0.712	TraesCS5A02G166100, TraesCS5D02G170700
...GO:0015977	BP	e	carbon fixation               	1/141	43/269428	0.0223	3	1	1	1	1	0.712	TraesCS3D02G150500
....GO:0009738	BP	e	abscisic acid-activated signaling pathway	1/141	43/269428	0.0223	6	1	1	1	1	0.712	TraesCS2A02G199300
..GO:0016043	BP	e	cellular component organization	5/141	3041/269428	0.0224	2	5	1	1	1	0.712	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS2B02G623400, TraesCS5D02G452000, TraesCS7D02G419300
...GO:0051186	BP	e	cofactor metabolic process    	3/141	1141/269428	0.0225	3	3	1	1	1	0.712	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
.......GO:0006814	BP	e	sodium ion transport          	1/141	44/269428	0.0228	7	1	1	1	1	0.717	TraesCS5A02G100600
..GO:0044281	BP	e	small molecule metabolic process	5/141	3082/269428	0.0236	2	5	1	1	1	0.736	TraesCS2A02G094500, TraesCS2A02G467900, TraesCS2B02G109700, TraesCS5B02G102000, TraesCSU02G115400
....GO:0071478	BP	e	cellular response to radiation	1/141	46/269428	0.0238	5	1	1	1	1	0.739	TraesCS4A02G315700
.....GO:0009637	BP	e	response to blue light        	1/141	54/269428	0.0279	5	1	1	1	1	0.841	TraesCS4A02G315700
.GO:0071840	BP	e	cellular component organization or biogenesis	5/141	3245/269428	0.0286	1	5	1	1	1	0.854	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS2B02G623400, TraesCS5D02G452000, TraesCS7D02G419300
......GO:0009744	BP	e	response to sucrose           	1/141	58/269428	0.0299	6	1	1	1	1	0.886	TraesCS7D02G032700
.....GO:0034285	BP	e	response to disaccharide      	1/141	61/269428	0.0314	5	1	1	1	1	0.918	TraesCS7D02G032700
...GO:0015979	BP	e	photosynthesis                	2/141	533/269428	0.0322	3	2	1	1	1	0.936	TraesCS1A02G326100, TraesCS5B02G516600
...GO:0104004	BP	e	cellular response to environmental stimulus	1/141	66/269428	0.034	3	1	1	1	1	0.966	TraesCS4A02G315700
...GO:0071214	BP	e	cellular response to abiotic stimulus	1/141	66/269428	0.034	4	1	1	1	1	0.966	TraesCS4A02G315700
.......GO:0090502	BP	e	RNA phosphodiester bond hydrolysis, endonucleolytic	1/141	71/269428	0.0365	8	1	1	1	1	1	TraesCS1A02G152600
....GO:0009743	BP	e	response to carbohydrate      	1/141	81/269428	0.0415	4	1	1	1	1	1	TraesCS7D02G032700
.....GO:0009968	BP	e	negative regulation of signal transduction	1/141	81/269428	0.0415	6	1	1	1	1	1	TraesCS2A02G199300
....GO:0023057	BP	e	negative regulation of signaling	1/141	81/269428	0.0415	4	1	1	1	1	1	TraesCS2A02G199300
.....GO:0010648	BP	e	negative regulation of cell communication	1/141	81/269428	0.0415	5	1	1	1	1	1	TraesCS2A02G199300
.....GO:0009069	BP	e	serine family amino acid metabolic process	1/141	87/269428	0.0445	8	1	1	1	1	1	TraesCS2A02G467900
.GO:0065007	BP	e	biological regulation         	9/141	8484/269428	0.046	1	9	1	1	1	1	TraesCS2A02G199300, TraesCS2A02G467900, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4A02G495800, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS7D02G032700, TraesCSU02G039800
...GO:0005975	BP	e	carbohydrate metabolic process	4/141	2557/269428	0.0461	3	4	1	1	1	1	TraesCS1D02G312800, TraesCS2A02G094500, TraesCS2B02G109700, TraesCS7D02G419300
GO:0005575	CC	e	cellular_component            	57/141	31778/269428	5.47e-18	0	57	3.52e-14	3.43e-14	3.51e-14	1.17e-14	TraesCS1A02G277100, TraesCS1A02G300200, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G310300, TraesCS1B02G436700, TraesCS1D02G096300, TraesCS1D02G312800, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G105400, TraesCS2A02G144800, TraesCS2A02G199300, TraesCS2A02G467900, TraesCS2B02G013000, TraesCS2B02G623400, TraesCS2D02G009100, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G024000, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G287900, TraesCS4A02G301600, TraesCS4A02G315700, TraesCS4B02G262900, TraesCS4B02G286300, TraesCS4D02G364400, TraesCS5A02G100600, TraesCS5A02G166100, TraesCS5A02G332300, TraesCS5A02G365400, TraesCS5A02G499300, TraesCS5B02G516600, TraesCS5D02G170700, TraesCS5D02G338200, TraesCS5D02G452000, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G071600, TraesCS6B02G389200, TraesCS6D02G060200, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7B02G479700, TraesCS7D02G032700, TraesCS7D02G124600, TraesCS7D02G130800, TraesCS7D02G375100, TraesCS7D02G419300, TraesCSU02G039800, TraesCSU02G115400, TraesCSU02G207500
.GO:0044464	CC	e	cell part                     	31/141	16810/269428	6.89e-10	1	31	4.43e-06	4.32e-06	4.43e-06	7.38e-07	TraesCS1A02G300200, TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G310300, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G144800, TraesCS2A02G199300, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5B02G516600, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS6B02G389200, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCS7D02G419300, TraesCSU02G039800, TraesCSU02G115400
..GO:0043229	CC	e	intracellular organelle       	24/141	11050/269428	3.62e-09	3	24	2.32e-05	2.26e-05	2.32e-05	2.35e-06	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
.GO:0043226	CC	e	organelle                     	24/141	11056/269428	3.65e-09	1	24	2.35e-05	2.29e-05	2.34e-05	2.35e-06	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
.....GO:0009507	CC	e	chloroplast                   	11/141	1953/269428	8.79e-09	6	11	5.65e-05	5.51e-05	5.64e-05	4.71e-06	TraesCS1A02G326100, TraesCS2A02G009300, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS4A02G315700, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600
....GO:0009536	CC	e	plastid                       	11/141	2012/269428	1.19e-08	5	11	7.64e-05	7.45e-05	7.62e-05	5.88e-06	TraesCS1A02G326100, TraesCS2A02G009300, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS4A02G315700, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600
..GO:0044424	CC	e	intracellular part            	27/141	15245/269428	2.45e-08	2	27	0.000157	0.000153	0.000157	1.05e-05	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G144800, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5B02G516600, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS6B02G389200, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
...GO:0043231	CC	e	intracellular membrane-bounded organelle	21/141	9524/269428	2.98e-08	4	21	0.000192	0.000187	0.000191	1.2e-05	TraesCS1A02G326100, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
..GO:0043227	CC	e	membrane-bounded organelle    	21/141	9655/269428	3.75e-08	2	21	0.000241	0.000235	0.000241	1.42e-05	TraesCS1A02G326100, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
.GO:0016020	CC	e	membrane                      	27/141	15918/269428	5.9e-08	1	27	0.000379	0.00037	0.000378	2.11e-05	TraesCS1A02G277100, TraesCS1A02G300200, TraesCS1B02G310300, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2A02G199300, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G287900, TraesCS4A02G301600, TraesCS4B02G262900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5A02G365400, TraesCS5B02G516600, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
...GO:0044444	CC	e	cytoplasmic part              	17/141	7098/269428	2.22e-07	3	17	0.00143	0.00139	0.00142	6.49e-05	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600, TraesCSU02G115400
.GO:0005576	CC	e	extracellular region          	8/141	1696/269428	3.66e-06	1	8	0.0235	0.023	0.0235	0.000906	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS1D02G096300, TraesCS5A02G499300, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS7B02G479700, TraesCS7D02G419300
..GO:0005622	CC	e	intracellular                 	7/141	1451/269428	1.31e-05	2	7	0.084	0.0819	0.0836	0.00247	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS6B02G389200
.GO:0044425	CC	e	membrane part                 	21/141	14977/269428	3.71e-05	1	21	0.239	0.233	0.237	0.00596	TraesCS1A02G277100, TraesCS1A02G326100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G262900, TraesCS5A02G365400, TraesCS5B02G516600, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
..GO:0030312	CC	e	external encapsulating structure	4/141	471/269428	0.00012	2	4	0.773	0.754	0.768	0.0165	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS3A02G204000, TraesCS7D02G419300
...GO:0005618	CC	e	cell wall                     	4/141	471/269428	0.00012	3	4	0.773	0.754	0.768	0.0165	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS3A02G204000, TraesCS7D02G419300
...GO:0016021	CC	e	integral component of membrane	19/141	13991/269428	0.000136	3	19	0.877	0.855	0.87	0.0179	TraesCS1A02G277100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G262900, TraesCS5A02G365400, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
..GO:0031224	CC	e	intrinsic component of membrane	19/141	14037/269428	0.000142	2	19	0.915	0.892	0.908	0.0183	TraesCS1A02G277100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G262900, TraesCS5A02G365400, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
.....GO:0009534	CC	e	chloroplast thylakoid         	2/141	162/269428	0.00336	6	2	1	1	1	0.198	TraesCS2B02G623400, TraesCS2D02G525700
....GO:0031976	CC	e	plastid thylakoid             	2/141	162/269428	0.00336	5	2	1	1	1	0.198	TraesCS2B02G623400, TraesCS2D02G525700
...GO:0005840	CC	e	ribosome                      	4/141	1167/269428	0.00346	5	4	1	1	1	0.202	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300
.GO:0032991	CC	e	protein-containing complex    	8/141	5114/269428	0.00574	1	8	1	1	1	0.273	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G031600, TraesCS2B02G623400, TraesCS4B02G286300, TraesCS5B02G516600, TraesCS5D02G452000
..GO:0043228	CC	e	non-membrane-bounded organelle	5/141	2237/269428	0.00671	2	5	1	1	1	0.301	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300, TraesCS5D02G452000
...GO:0043232	CC	e	intracellular non-membrane-bounded organelle	5/141	2237/269428	0.00671	4	5	1	1	1	0.301	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300, TraesCS5D02G452000
..GO:1990904	CC	e	ribonucleoprotein complex     	4/141	1563/269428	0.00951	2	4	1	1	1	0.375	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300
....GO:0005634	CC	e	nucleus                       	8/141	5685/269428	0.0105	5	8	1	1	1	0.401	TraesCS2A02G144800, TraesCS3A02G434400, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS7D02G032700, TraesCSU02G039800
....GO:0005739	CC	e	mitochondrion                 	3/141	860/269428	0.0107	5	3	1	1	1	0.407	TraesCS2A02G467900, TraesCS3A02G204000, TraesCSU02G115400
...GO:0031984	CC	e	organelle subcompartment      	2/141	299/269428	0.0109	4	2	1	1	1	0.414	TraesCS2B02G623400, TraesCS2D02G525700
....GO:0009523	CC	e	photosystem II                	2/141	358/269428	0.0154	5	2	1	1	1	0.529	TraesCS1A02G326100, TraesCS5B02G516600
...GO:0009521	CC	e	photosystem                   	2/141	445/269428	0.0231	4	2	1	1	1	0.724	TraesCS1A02G326100, TraesCS5B02G516600
...GO:0009579	CC	e	thylakoid                     	2/141	460/269428	0.0246	3	2	1	1	1	0.759	TraesCS2B02G623400, TraesCS2D02G525700
..GO:0048046	CC	e	apoplast                      	2/141	498/269428	0.0284	2	2	1	1	1	0.853	TraesCS7B02G479700, TraesCS7D02G419300
....GO:0009505	CC	e	plant-type cell wall          	1/141	57/269428	0.0294	4	1	1	1	1	0.875	TraesCS3A02G204000
...GO:0009654	CC	e	photosystem II oxygen evolving complex	1/141	75/269428	0.0385	4	1	1	1	1	1	TraesCS5B02G516600
GO:0003674	MF	e	molecular_function            	84/141	62903/269428	3.86e-20	0	84	2.48e-16	2.42e-16	2.48e-16	1.24e-16	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G200400, TraesCS1A02G277100, TraesCS1A02G406500, TraesCS1B02G367300, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1B02G436700, TraesCS1D02G096300, TraesCS1D02G312800, TraesCS2A02G004200, TraesCS2A02G009300, TraesCS2A02G094500, TraesCS2A02G192100, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G013000, TraesCS2B02G109700, TraesCS2B02G623400, TraesCS2D02G009100, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G035000, TraesCS2D02G139100, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3A02G303900, TraesCS3A02G434400, TraesCS3B02G018400, TraesCS3B02G024000, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G150500, TraesCS3D02G504400, TraesCS4A02G020900, TraesCS4A02G287900, TraesCS4A02G301600, TraesCS4A02G315700, TraesCS4A02G442500, TraesCS4B02G262900, TraesCS4B02G286300, TraesCS4D02G208300, TraesCS4D02G364400, TraesCS4D02G366200, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G166100, TraesCS5A02G332300, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G170700, TraesCS5D02G338200, TraesCS5D02G452000, TraesCS5D02G550900, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6A02G418400, TraesCS6B02G022400, TraesCS6B02G063400, TraesCS6B02G148000, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G060200, TraesCS6D02G350000, TraesCS7B02G002300, TraesCS7B02G190700, TraesCS7B02G475800, TraesCS7B02G479700, TraesCS7D02G032700, TraesCS7D02G130800, TraesCS7D02G155400, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400, TraesCSU02G207500
.GO:0003824	MF	e	catalytic activity            	45/141	30469/269428	5.37e-11	1	45	3.45e-07	3.37e-07	3.45e-07	6.91e-08	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1D02G096300, TraesCS1D02G312800, TraesCS2A02G094500, TraesCS2A02G192100, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G109700, TraesCS2D02G027600, TraesCS2D02G035000, TraesCS2D02G139100, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G024000, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G150500, TraesCS4A02G020900, TraesCS4A02G301600, TraesCS4A02G442500, TraesCS4D02G366200, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G530800, TraesCS5B02G535400, TraesCS6A02G047500, TraesCS6A02G418400, TraesCS6B02G022400, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7B02G190700, TraesCS7B02G475800, TraesCS7D02G155400, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
....GO:0046872	MF	e	metal ion binding             	22/141	8698/269428	1.14e-09	4	22	7.32e-06	7.14e-06	7.32e-06	1.03e-06	TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400
...GO:0043169	MF	e	cation binding                	22/141	8755/269428	1.28e-09	3	22	8.25e-06	8.04e-06	8.24e-06	1.03e-06	TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400
..GO:0043167	MF	e	ion binding                   	33/141	20635/269428	6.07e-09	2	33	3.9e-05	3.8e-05	3.89e-05	3.54e-06	TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G004200, TraesCS2A02G009300, TraesCS2B02G011400, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G170700, TraesCS5D02G550900, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7B02G002300, TraesCS7D02G155400, TraesCSU02G115400
.GO:0005488	MF	e	binding                       	51/141	43977/269428	1.43e-08	1	51	9.21e-05	8.97e-05	9.19e-05	6.58e-06	TraesCS1A02G152600, TraesCS1A02G200400, TraesCS1B02G367300, TraesCS1D02G096300, TraesCS2A02G004200, TraesCS2A02G009300, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3A02G303900, TraesCS3A02G434400, TraesCS3B02G018400, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G504400, TraesCS4A02G020900, TraesCS4A02G315700, TraesCS4A02G442500, TraesCS4D02G208300, TraesCS4D02G364400, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS5D02G550900, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6A02G418400, TraesCS6B02G022400, TraesCS6B02G063400, TraesCS6B02G148000, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS7B02G002300, TraesCS7B02G479700, TraesCS7D02G032700, TraesCS7D02G155400, TraesCSU02G115400
.....GO:0046914	MF	e	transition metal ion binding  	13/141	4413/269428	6.78e-07	5	13	0.00435	0.00424	0.00434	0.000189	TraesCS2A02G009300, TraesCS2D02G010200, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400
.GO:0005215	MF	e	transporter activity          	11/141	3275/269428	1.46e-06	1	11	0.00938	0.00915	0.00935	0.000375	TraesCS1A02G277100, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
..GO:0022857	MF	e	transmembrane transporter activity	10/141	3066/269428	5.75e-06	2	10	0.0369	0.036	0.0368	0.00127	TraesCS1A02G277100, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
.....GO:0035250	MF	e	UDP-galactosyltransferase activity	2/141	14/269428	2.46e-05	6	2	0.158	0.154	0.157	0.00428	TraesCS2A02G094500, TraesCS2B02G109700
......GO:0047216	MF	e	inositol 3-alpha-galactosyltransferase activity	2/141	14/269428	2.46e-05	7	2	0.158	0.154	0.157	0.00428	TraesCS2A02G094500, TraesCS2B02G109700
..GO:0048037	MF	e	cofactor binding              	11/141	4491/269428	2.76e-05	2	11	0.178	0.173	0.177	0.00467	TraesCS1D02G096300, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS6A02G047500, TraesCS6A02G418400, TraesCS6B02G063400, TraesCS7D02G155400
.....GO:0008970	MF	e	phospholipase A1 activity     	2/141	39/269428	0.000199	6	2	1	1	1	0.0233	TraesCS1B02G367500, TraesCS1B02G367800
....GO:0008168	MF	e	methyltransferase activity    	5/141	1005/269428	0.000203	4	5	1	1	1	0.0233	TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6B02G022400, TraesCS7B02G190700
..GO:0097159	MF	e	organic cyclic compound binding	27/141	24684/269428	0.000207	2	27	1	1	1	0.0233	TraesCS1A02G152600, TraesCS1D02G096300, TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G504400, TraesCS4A02G315700, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G452000, TraesCS5D02G550900, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G404500, TraesCS7B02G002300, TraesCS7D02G032700, TraesCS7D02G155400, TraesCSU02G115400
..GO:1901363	MF	e	heterocyclic compound binding 	27/141	24684/269428	0.000207	2	27	1	1	1	0.0233	TraesCS1A02G152600, TraesCS1D02G096300, TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G021900, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS3B02G091400, TraesCS3D02G504400, TraesCS4A02G315700, TraesCS5A02G362400, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G452000, TraesCS5D02G550900, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G404500, TraesCS7B02G002300, TraesCS7D02G032700, TraesCS7D02G155400, TraesCSU02G115400
...GO:0016741	MF	e	transferase activity, transferring one-carbon groups	5/141	1044/269428	0.000242	3	5	1	1	1	0.0268	TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6B02G022400, TraesCS7B02G190700
..GO:0016787	MF	e	hydrolase activity            	14/141	9126/269428	0.000333	2	14	1	1	1	0.0345	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS1D02G312800, TraesCS2A02G192100, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3B02G039600, TraesCS5B02G530800, TraesCS6B02G389200, TraesCS6D02G350000, TraesCS7D02G419300, TraesCS7D02G548400
...GO:0020037	MF	e	heme binding                  	7/141	2500/269428	0.000377	4	7	1	1	1	0.0385	TraesCS1D02G096300, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS5A02G362400, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS7D02G155400
...GO:0046906	MF	e	tetrapyrrole binding          	7/141	2574/269428	0.000448	3	7	1	1	1	0.0447	TraesCS1D02G096300, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS5A02G362400, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS7D02G155400
......GO:0008270	MF	e	zinc ion binding              	6/141	1959/269428	0.000624	6	6	1	1	1	0.0574	TraesCS2A02G009300, TraesCS2D02G010200, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS6A02G001000, TraesCSU02G115400
..GO:0016740	MF	e	transferase activity          	16/141	12213/269428	0.000699	2	16	1	1	1	0.0604	TraesCS2A02G094500, TraesCS2A02G324500, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2B02G109700, TraesCS2D02G035000, TraesCS3A02G001500, TraesCS3B02G024000, TraesCS4A02G301600, TraesCS4D02G366200, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G022400, TraesCS7B02G190700, TraesCS7B02G475800, TraesCS7D02G419300
..GO:0016491	MF	e	oxidoreductase activity       	11/141	6576/269428	0.000733	2	11	1	1	1	0.0613	TraesCS1D02G096300, TraesCS2D02G027600, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS7D02G155400
...GO:0016788	MF	e	hydrolase activity, acting on ester bonds	6/141	2200/269428	0.00113	3	6	1	1	1	0.0865	TraesCS1A02G152600, TraesCS1B02G367500, TraesCS1B02G367800, TraesCS2A02G192100, TraesCS3B02G039600, TraesCS6D02G350000
.....GO:0008378	MF	e	galactosyltransferase activity	2/141	104/269428	0.00141	5	2	1	1	1	0.105	TraesCS2A02G094500, TraesCS2B02G109700
.....GO:0004047	MF	e	aminomethyltransferase activity	1/141	3/269428	0.00157	5	1	1	1	1	0.111	TraesCS2A02G467900
.....GO:0004620	MF	e	phospholipase activity        	2/141	114/269428	0.00169	5	2	1	1	1	0.116	TraesCS1B02G367500, TraesCS1B02G367800
....GO:0004518	MF	e	nuclease activity             	3/141	465/269428	0.00196	4	3	1	1	1	0.131	TraesCS1A02G152600, TraesCS3B02G039600, TraesCS6D02G350000
......GO:0005506	MF	e	iron ion binding              	5/141	1833/269428	0.00292	6	5	1	1	1	0.181	TraesCS3A02G021900, TraesCS3B02G091400, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS7D02G155400
....GO:0016298	MF	e	lipase activity               	2/141	154/269428	0.00304	4	2	1	1	1	0.186	TraesCS1B02G367500, TraesCS1B02G367800
.....GO:0042586	MF	e	peptide deformylase activity  	1/141	6/269428	0.00314	5	1	1	1	1	0.189	TraesCS3A02G204000
..GO:0003735	MF	e	structural constituent of ribosome	4/141	1209/269428	0.00392	2	4	1	1	1	0.225	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300
...GO:0031177	MF	e	phosphopantetheine binding    	1/141	10/269428	0.00522	4	1	1	1	1	0.264	TraesCS5B02G102000
.....GO:0004519	MF	e	endonuclease activity         	2/141	208/269428	0.00546	5	2	1	1	1	0.273	TraesCS1A02G152600, TraesCS3B02G039600
..GO:0016987	MF	e	sigma factor activity         	1/141	11/269428	0.00574	2	1	1	1	1	0.273	TraesCS4A02G315700
.GO:0005198	MF	e	structural molecule activity  	4/141	1357/269428	0.00586	1	4	1	1	1	0.277	TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2B02G623400, TraesCS4B02G286300
.....GO:0008131	MF	e	primary amine oxidase activity	1/141	12/269428	0.00626	5	1	1	1	1	0.289	TraesCS4A02G020900
...GO:0016757	MF	e	transferase activity, transferring glycosyl groups	5/141	2230/269428	0.00662	3	5	1	1	1	0.301	TraesCS2A02G094500, TraesCS2B02G109700, TraesCS3B02G024000, TraesCS4D02G366200, TraesCS7D02G419300
....GO:0043531	MF	e	ADP binding                   	5/141	2275/269428	0.00718	8	5	1	1	1	0.314	TraesCS2A02G004200, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS7B02G002300
..GO:0004601	MF	e	peroxidase activity           	3/141	771/269428	0.00797	4	3	1	1	1	0.335	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
...GO:0016684	MF	e	oxidoreductase activity, acting on peroxide as acceptor	3/141	775/269428	0.00808	3	3	1	1	1	0.337	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
.....GO:0008237	MF	e	metallopeptidase activity     	2/141	263/269428	0.00857	5	2	1	1	1	0.351	TraesCS2D02G525700, TraesCS6B02G389200
......GO:0008964	MF	e	phosphoenolpyruvate carboxylase activity	1/141	18/269428	0.00938	6	1	1	1	1	0.372	TraesCS3D02G150500
.GO:0016209	MF	e	antioxidant activity          	3/141	827/269428	0.00963	1	3	1	1	1	0.377	TraesCS1D02G096300, TraesCS6A02G047500, TraesCS6B02G063400
....GO:0052689	MF	e	carboxylic ester hydrolase activity	2/141	284/269428	0.00992	4	2	1	1	1	0.384	TraesCS1B02G367500, TraesCS1B02G367800
..GO:0072341	MF	e	modified amino acid binding   	1/141	22/269428	0.0115	2	1	1	1	1	0.428	TraesCS5B02G102000
.....GO:0004813	MF	e	alanine-tRNA ligase activity  	1/141	23/269428	0.012	5	1	1	1	1	0.439	TraesCSU02G115400
....GO:0016758	MF	e	transferase activity, transferring hexosyl groups	4/141	1691/269428	0.0124	4	4	1	1	1	0.446	TraesCS2A02G094500, TraesCS2B02G109700, TraesCS4D02G366200, TraesCS7D02G419300
......GO:0033897	MF	e	ribonuclease T2 activity      	1/141	24/269428	0.0125	8	1	1	1	1	0.446	TraesCS1A02G152600
....GO:0016641	MF	e	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	1/141	24/269428	0.0125	4	1	1	1	1	0.446	TraesCS4A02G020900
.....GO:0004611	MF	e	phosphoenolpyruvate carboxykinase activity	1/141	24/269428	0.0125	5	1	1	1	1	0.446	TraesCS3D02G150500
.....GO:0008238	MF	e	exopeptidase activity         	2/141	322/269428	0.0126	5	2	1	1	1	0.447	TraesCS1A02G086100, TraesCS6B02G389200
.....GO:0016892	MF	e	endoribonuclease activity, producing 3'-phosphomonoesters	1/141	29/269428	0.0151	7	1	1	1	1	0.523	TraesCS1A02G152600
...GO:0046983	MF	e	protein dimerization activity 	4/141	1861/269428	0.017	3	4	1	1	1	0.581	TraesCS3A02G434400, TraesCS3B02G018400, TraesCS6B02G022400, TraesCS7D02G032700
...GO:0016705	MF	e	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	4/141	1887/269428	0.0178	3	4	1	1	1	0.604	TraesCS3A02G021900, TraesCS3B02G091400, TraesCS5A02G362400, TraesCS7D02G155400
......GO:0016894	MF	e	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters	1/141	35/269428	0.0182	6	1	1	1	1	0.614	TraesCS1A02G152600
...GO:0022803	MF	e	passive transmembrane transporter activity	2/141	413/269428	0.0201	3	2	1	1	1	0.666	TraesCS5A02G332300, TraesCS5D02G338200
....GO:0015267	MF	e	channel activity              	2/141	413/269428	0.0201	4	2	1	1	1	0.666	TraesCS5A02G332300, TraesCS5D02G338200
...GO:0016638	MF	e	oxidoreductase activity, acting on the CH-NH2 group of donors	1/141	43/269428	0.0223	3	1	1	1	1	0.712	TraesCS4A02G020900
....GO:0008194	MF	e	UDP-glycosyltransferase activity	2/141	462/269428	0.0248	4	2	1	1	1	0.759	TraesCS2A02G094500, TraesCS2B02G109700
......GO:0008235	MF	e	metalloexopeptidase activity  	1/141	48/269428	0.0248	6	1	1	1	1	0.759	TraesCS6B02G389200
...GO:0043168	MF	e	anion binding                 	13/141	12769/269428	0.0254	3	13	1	1	1	0.775	TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS7B02G002300, TraesCSU02G115400
..GO:0036094	MF	e	small molecule binding        	13/141	12957/269428	0.0266	2	13	1	1	1	0.807	TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G102000, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS7B02G002300, TraesCSU02G115400
....GO:0070011	MF	e	peptidase activity, acting on L-amino acid peptides	4/141	2227/269428	0.0302	4	4	1	1	1	0.89	TraesCS1A02G086100, TraesCS2D02G525700, TraesCS6B02G389200, TraesCS7D02G548400
...GO:0048038	MF	e	quinone binding               	1/141	60/269428	0.0309	3	1	1	1	1	0.907	TraesCS4A02G020900
..GO:0005515	MF	e	protein binding               	15/141	16438/269428	0.033	2	15	1	1	1	0.954	TraesCS1B02G367300, TraesCS2A02G009300, TraesCS2A02G467900, TraesCS2B02G011400, TraesCS2D02G010200, TraesCS3A02G303900, TraesCS3A02G434400, TraesCS3B02G018400, TraesCS4D02G208300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS6B02G022400, TraesCS6B02G148000, TraesCS7D02G032700
...GO:0008233	MF	e	peptidase activity            	4/141	2300/269428	0.0334	3	4	1	1	1	0.96	TraesCS1A02G086100, TraesCS2D02G525700, TraesCS6B02G389200, TraesCS7D02G548400
.....GO:0000049	MF	e	tRNA binding                  	1/141	65/269428	0.0335	5	1	1	1	1	0.96	TraesCSU02G115400
..GO:0033218	MF	e	amide binding                 	1/141	68/269428	0.035	2	1	1	1	1	0.986	TraesCS5B02G102000
......GO:0004177	MF	e	aminopeptidase activity       	1/141	68/269428	0.035	6	1	1	1	1	0.986	TraesCS6B02G389200
...GO:1901265	MF	e	nucleoside phosphate binding  	12/141	12483/269428	0.0412	3	12	1	1	1	1	TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS7B02G002300, TraesCSU02G115400
...GO:0000166	MF	e	nucleotide binding            	12/141	12483/269428	0.0412	4	12	1	1	1	1	TraesCS2A02G004200, TraesCS2B02G011400, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS5A02G365400, TraesCS5A02G428200, TraesCS5B02G530800, TraesCS5B02G535100, TraesCS5B02G535400, TraesCS5D02G550900, TraesCS7B02G002300, TraesCSU02G115400
....GO:0042803	MF	e	protein homodimerization activity	1/141	91/269428	0.0465	4	1	1	1	1	1	TraesCS7D02G032700
