GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0005975	BP	e	carbohydrate metabolic process	20/174	2557/269428	6.98e-16	3	20	4.48e-12	4.37e-12	4.47e-12	2.8e-13	TraesCS1A02G088600, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422900, TraesCS1B02G107600, TraesCS1B02G454200, TraesCS1D02G090000, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS3A02G480200, TraesCS3A02G481600, TraesCS3A02G483000, TraesCS3A02G483100, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5D02G408200, TraesCS6A02G286900, TraesCS7A02G427100
GO:0006793	BP	e	phosphorus metabolic process  	29/174	7310/269428	6.91e-15	3	29	4.44e-11	4.33e-11	4.42e-11	1.9e-12	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G088600, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G107600, TraesCS1D02G090000, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G481000, TraesCS3B02G547300, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS5D02G187500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
GO:0043170	BP	e	macromolecule metabolic process	43/174	17252/269428	1.24e-14	3	43	7.97e-11	7.77e-11	7.94e-11	3.19e-12	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G374900, TraesCS1B02G377700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS1D02G363300, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G481000, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS5D02G187500, TraesCS5D02G408200, TraesCS6A02G228900, TraesCS6A02G283500, TraesCS6A02G286900, TraesCS6A02G385000, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6D02G264000, TraesCS6D02G375700, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
GO:1901564	BP	e	organonitrogen compound metabolic process	38/174	13885/269428	3.45e-14	3	38	2.22e-10	2.16e-10	2.21e-10	7.39e-12	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1B02G377700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G481000, TraesCS3B02G547300, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4B02G297300, TraesCS4D02G296200, TraesCS5D02G187500, TraesCS5D02G408200, TraesCS6A02G228900, TraesCS6A02G283500, TraesCS6A02G385000, TraesCS6A02G406500, TraesCS6B02G152700, TraesCS6D02G264000, TraesCS6D02G375700, TraesCS7A02G241100, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
GO:0017144	BP	e	drug metabolic process        	11/174	1419/269428	3.06e-09	3	11	1.97e-05	1.92e-05	1.95e-05	3.03e-07	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6D02G255200
GO:0044248	BP	e	cellular catabolic process    	11/174	2044/269428	1.21e-07	3	11	0.00078	0.00076	0.000771	1.11e-05	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6D02G255200
GO:1901135	BP	e	carbohydrate derivative metabolic process	8/174	999/269428	3.58e-07	3	8	0.0023	0.00224	0.00227	3.15e-05	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS3B02G547300, TraesCS3D02G260300, TraesCS3D02G493700, TraesCS5D02G408200
GO:1901576	BP	e	organic substance biosynthetic process	18/174	7164/269428	1.12e-06	3	18	0.00721	0.00703	0.00712	8.91e-05	TraesCS1A02G088600, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G107600, TraesCS1B02G374900, TraesCS1D02G090000, TraesCS1D02G363300, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G547300, TraesCS3D02G493700, TraesCS5A02G007900, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS7A02G013400, TraesCS7A02G241100
GO:0044249	BP	e	cellular biosynthetic process 	17/174	6986/269428	3.46e-06	3	17	0.0222	0.0216	0.0219	0.000255	TraesCS1A02G088600, TraesCS1A02G358100, TraesCS1A02G358400, TraesCS1B02G107600, TraesCS1B02G374900, TraesCS1D02G090000, TraesCS1D02G363300, TraesCS3A02G056000, TraesCS3A02G209800, TraesCS3B02G129900, TraesCS3B02G240200, TraesCS3B02G547300, TraesCS3D02G493700, TraesCS5A02G007900, TraesCS6A02G286900, TraesCS6A02G406500, TraesCS7A02G241100
GO:1901575	BP	e	organic substance catabolic process	8/174	1785/269428	2.45e-05	3	8	0.158	0.154	0.155	0.0015	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS3D02G260300, TraesCS5D02G408200, TraesCS6D02G255200, TraesCS7D02G207300
GO:0098869	BP	e	cellular oxidant detoxification	5/174	608/269428	5.27e-05	3	5	0.339	0.33	0.333	0.00295	TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G106300
GO:0072593	BP	e	reactive oxygen species metabolic process	5/174	681/269428	8.97e-05	3	5	0.576	0.562	0.565	0.00461	TraesCS2A02G107600, TraesCS2A02G121200, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800
GO:0006979	BP	e	response to oxidative stress  	5/174	886/269428	0.000302	3	5	1	1	1	0.0136	TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G106300
GO:0016021	CC	e	integral component of membrane	27/174	13991/269428	3.84e-07	3	27	0.00247	0.00241	0.00244	3.29e-05	TraesCS1A02G017900, TraesCS1A02G230400, TraesCS1B02G377700, TraesCS1D02G430800, TraesCS2A02G026900, TraesCS2B02G084000, TraesCS2D02G162300, TraesCS2D02G569900, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3B02G387800, TraesCS3B02G481000, TraesCS4A02G033600, TraesCS4B02G029600, TraesCS4B02G057200, TraesCS5B02G228500, TraesCS5D02G462500, TraesCS6A02G286900, TraesCS6A02G385000, TraesCS6B02G007400, TraesCS6B02G398300, TraesCS6D02G375700, TraesCS7A02G236200, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G207300
GO:0043168	MF	e	anion binding                 	38/174	12769/269428	2.52e-15	3	38	1.62e-11	1.58e-11	1.62e-11	9.01e-13	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G146000, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G481000, TraesCS3D02G104500, TraesCS3D02G415400, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G447300, TraesCS5A02G003600, TraesCS5A02G260600, TraesCS5D02G004400, TraesCS5D02G187500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G434100, TraesCS7B02G175300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100, TraesCS7D02G544600, TraesCSU02G141500
GO:1901265	MF	e	nucleoside phosphate binding  	37/174	12483/269428	7.11e-15	3	37	4.57e-11	4.45e-11	4.55e-11	1.9e-12	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2B02G146000, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G481000, TraesCS3D02G438600, TraesCS4A02G331100, TraesCS4A02G447300, TraesCS5A02G003600, TraesCS5A02G260600, TraesCS5D02G004400, TraesCS5D02G187500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G114200, TraesCS6B02G152700, TraesCS6D02G255200, TraesCS6D02G375700, TraesCS7A02G039500, TraesCS7A02G039900, TraesCS7A02G434100, TraesCS7B02G175300, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100, TraesCS7D02G544600, TraesCSU02G141500
GO:0016798	MF	e	hydrolase activity, acting on glycosyl bonds	16/174	1630/269428	2.03e-14	3	16	1.31e-10	1.27e-10	1.3e-10	4.66e-12	TraesCS1A02G203600, TraesCS1A02G203700, TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G207100, TraesCS3A02G480200, TraesCS3A02G481600, TraesCS3A02G483000, TraesCS3A02G483100, TraesCS3D02G260300, TraesCS3D02G475100, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS5D02G408200, TraesCS7A02G427100
GO:0016772	MF	e	transferase activity, transferring phosphorus-containing groups	23/174	6427/269428	4.17e-11	3	23	2.68e-07	2.61e-07	2.66e-07	5.06e-09	TraesCS1A02G006300, TraesCS1A02G017900, TraesCS1A02G018000, TraesCS1B02G006500, TraesCS1B02G007100, TraesCS1D02G430800, TraesCS2A02G107000, TraesCS2B02G084000, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G039200, TraesCS3B02G481000, TraesCS3D02G438600, TraesCS5D02G187500, TraesCS6A02G228900, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G434100, TraesCS7B02G378300, TraesCS7B02G415600, TraesCS7D02G036700, TraesCS7D02G161100
GO:0043169	MF	e	cation binding                	26/174	8755/269428	1.14e-10	3	26	7.3e-07	7.12e-07	7.24e-07	1.3e-08	TraesCS1A02G088600, TraesCS1B02G107600, TraesCS1D02G090000, TraesCS2A02G107600, TraesCS2A02G121200, TraesCS2A02G322500, TraesCS2B02G124800, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS2D02G162300, TraesCS2D02G568600, TraesCS3D02G104500, TraesCS4A02G230500, TraesCS4A02G279200, TraesCS4A02G308600, TraesCS4B02G033100, TraesCS4B02G033300, TraesCS4B02G085400, TraesCS4D02G031600, TraesCS4D02G031700, TraesCS4D02G031800, TraesCS4D02G083500, TraesCS5A02G007900, TraesCS5D02G462500, TraesCS7A02G013400
GO:0046906	MF	e	tetrapyrrole binding          	10/174	2574/269428	8.13e-06	3	10	0.0523	0.0509	0.0515	0.000528	TraesCS2A02G107600, TraesCS2A02G322500, TraesCS2B02G124800, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G106300, TraesCS4A02G308600, TraesCS5D02G462500, TraesCS7D02G354100
GO:0016788	MF	e	hydrolase activity, acting on ester bonds	8/174	2200/269428	0.000104	3	8	0.671	0.654	0.658	0.00529	TraesCS1A02G088600, TraesCS1B02G107600, TraesCS1D02G090000, TraesCS4A02G230500, TraesCS4B02G085400, TraesCS4D02G083500, TraesCS7A02G040400, TraesCS7B02G013200
GO:0016757	MF	e	transferase activity, transferring glycosyl groups	8/174	2230/269428	0.000115	3	8	0.736	0.718	0.722	0.00575	TraesCS1B02G377700, TraesCS3B02G547300, TraesCS3D02G326200, TraesCS3D02G493700, TraesCS6A02G286900, TraesCS7A02G056200, TraesCS7A02G236200, TraesCS7A02G427100
GO:0016684	MF	e	oxidoreductase activity, acting on peroxide as acceptor	5/174	775/269428	0.000163	3	5	1	1	1	0.00789	TraesCS2A02G107600, TraesCS2B02G124800, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G106300
GO:0016830	MF	e	carbon-carbon lyase activity  	3/174	304/269428	0.00106	3	3	1	1	1	0.0435	TraesCS3B02G547300, TraesCS3D02G104500, TraesCS3D02G493700
