GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0005975	BP	e	carbohydrate metabolic process	12/115	2557/269428	1.31e-09	3	12	8.39e-06	8.17e-06	8.36e-06	4.66e-07	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS3A02G481600, TraesCS3D02G260300, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS6A02G286900, TraesCS7A02G427100
GO:1901564	BP	e	organonitrogen compound metabolic process	24/115	13885/269428	4.28e-09	3	24	2.75e-05	2.68e-05	2.74e-05	1.19e-06	TraesCS1B02G315700, TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G420600, TraesCS4A02G422100, TraesCS4B02G379500, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7A02G510200, TraesCS7B02G136600, TraesCS7D02G036700
GO:0017144	BP	e	drug metabolic process        	9/115	1419/269428	1.3e-08	3	9	8.34e-05	8.13e-05	8.3e-05	3.21e-06	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2B02G308500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS4B02G379500, TraesCS6A02G222800, TraesCS6B02G063900
GO:0051186	BP	e	cofactor metabolic process    	8/115	1141/269428	4e-08	3	8	0.000257	0.000251	0.000256	8.87e-06	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6B02G063900, TraesCS7A02G442500
GO:1901575	BP	e	organic substance catabolic process	9/115	1785/269428	9.04e-08	3	9	0.000581	0.000566	0.000578	1.94e-05	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G260300, TraesCS4B02G043300, TraesCS6A02G222800
GO:0044248	BP	e	cellular catabolic process    	9/115	2044/269428	2.8e-07	3	9	0.0018	0.00175	0.00179	5.62e-05	TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS3D02G260300, TraesCS6A02G222800, TraesCS6B02G063900
GO:1901135	BP	e	carbohydrate derivative metabolic process	7/115	999/269428	2.92e-07	3	7	0.00188	0.00183	0.00187	5.69e-05	TraesCS1D02G123700, TraesCS1D02G207000, TraesCS2A02G033600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G260300, TraesCS3D02G491400
GO:0006082	BP	e	organic acid metabolic process	8/115	1927/269428	2.03e-06	3	8	0.013	0.0127	0.013	0.000318	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS6A02G222800, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
GO:0006725	BP	e	cellular aromatic compound metabolic process	13/115	6796/269428	7.36e-06	3	13	0.0473	0.0461	0.0468	0.000775	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6B02G281000, TraesCS7A02G392800
GO:1901360	BP	e	organic cyclic compound metabolic process	13/115	6937/269428	9.14e-06	3	13	0.0587	0.0573	0.0582	0.000904	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G308500, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G222800, TraesCS6B02G281000, TraesCS7A02G392800
GO:0044283	BP	e	small molecule biosynthetic process	5/115	1111/269428	0.000125	3	5	0.801	0.781	0.79	0.00878	TraesCS2B02G308500, TraesCS4B02G379500, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7B02G136600
GO:0006730	BP	e	one-carbon metabolic process  	2/115	38/269428	0.000126	3	2	0.808	0.787	0.796	0.00878	TraesCS2A02G493600, TraesCS2B02G521600
GO:0043170	BP	e	macromolecule metabolic process	19/115	17252/269428	0.00013	3	19	0.834	0.813	0.822	0.00896	TraesCS1B02G315700, TraesCS1D02G207000, TraesCS2A02G022700, TraesCS2A02G033600, TraesCS2D02G572600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS3D02G260300, TraesCS3D02G438600, TraesCS4A02G422100, TraesCS4A02G437100, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G427100, TraesCS7A02G434100, TraesCS7A02G510200, TraesCS7D02G036700
GO:0044282	BP	e	small molecule catabolic process	3/115	248/269428	0.000176	3	3	1	1	1	0.0117	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS6A02G222800
GO:0044249	BP	e	cellular biosynthetic process 	11/115	6986/269428	0.000212	3	11	1	1	1	0.0136	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G136600
GO:1901576	BP	e	organic substance biosynthetic process	11/115	7164/269428	0.000262	3	11	1	1	1	0.0167	TraesCS2B02G308500, TraesCS3A02G056000, TraesCS4A02G420600, TraesCS4B02G379500, TraesCS6A02G173700, TraesCS6A02G286900, TraesCS6B02G281000, TraesCS7A02G241100, TraesCS7A02G392800, TraesCS7A02G442500, TraesCS7B02G136600
GO:0006790	BP	e	sulfur compound metabolic process	3/115	348/269428	0.000474	3	3	1	1	1	0.0282	TraesCS2A02G493600, TraesCS2B02G521600, TraesCS7A02G442500
GO:0046483	BP	e	heterocycle metabolic process 	10/115	6661/269428	0.000598	3	10	1	1	1	0.0323	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6B02G281000, TraesCS7A02G392800
GO:0034641	BP	e	cellular nitrogen compound metabolic process	11/115	8018/269428	0.00067	3	11	1	1	1	0.0356	TraesCS1D02G123700, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3A02G056000, TraesCS3A02G517100, TraesCS4A02G420600, TraesCS4A02G437100, TraesCS4B02G379500, TraesCS6B02G281000, TraesCS7A02G392800, TraesCS7A02G442500
GO:0043169	MF	e	cation binding                	21/115	8755/269428	1.51e-10	3	21	9.73e-07	9.49e-07	9.71e-07	7.49e-08	TraesCS1A02G122500, TraesCS1A02G445600, TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS4B02G033100, TraesCS4B02G043300, TraesCS4D02G031600, TraesCS4D02G031800, TraesCS5A02G286100, TraesCS5B02G428400, TraesCS5D02G407400, TraesCS6A02G173700, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS6D02G122800, TraesCS7A02G363100, TraesCS7A02G442500, TraesCS7D02G404900, TraesCSU02G007800
GO:0016798	MF	e	hydrolase activity, acting on glycosyl bonds	10/115	1630/269428	2.68e-09	3	10	1.72e-05	1.68e-05	1.72e-05	8.62e-07	TraesCS1A02G422900, TraesCS1B02G454200, TraesCS1D02G207000, TraesCS1D02G430700, TraesCS2A02G033600, TraesCS3A02G481600, TraesCS3D02G260300, TraesCS3D02G478000, TraesCS4B02G356800, TraesCS7A02G427100
GO:1901265	MF	e	nucleoside phosphate binding  	19/115	12483/269428	1.47e-06	3	19	0.00947	0.00923	0.00942	0.000249	TraesCS1A02G122500, TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS3D02G491400, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
GO:0016801	MF	e	hydrolase activity, acting on ether bonds	2/115	6/269428	2.71e-06	3	2	0.0174	0.0169	0.0173	0.00037	TraesCS2A02G493600, TraesCS2B02G521600
GO:0050662	MF	e	coenzyme binding              	7/115	1621/269428	7.01e-06	3	7	0.0451	0.0439	0.0447	0.000751	TraesCS1A02G122500, TraesCS2A02G026600, TraesCS2A02G493600, TraesCS2B02G521600, TraesCS3D02G491400, TraesCS6B02G353200, TraesCS7A02G392800
GO:0046906	MF	e	tetrapyrrole binding          	8/115	2574/269428	1.64e-05	3	8	0.106	0.103	0.104	0.00137	TraesCS2B02G519000, TraesCS2D02G006500, TraesCS2D02G107600, TraesCS2D02G107800, TraesCS5D02G407400, TraesCS6B02G063900, TraesCS6B02G158300, TraesCS7D02G404900
GO:0043168	MF	e	anion binding                 	16/115	12769/269428	0.00011	3	16	0.708	0.69	0.698	0.00813	TraesCS1A02G423100, TraesCS1D02G123700, TraesCS2A02G026600, TraesCS2D02G572600, TraesCS3D02G234300, TraesCS3D02G438600, TraesCS4A02G466000, TraesCS5B02G428400, TraesCS6A02G004500, TraesCS6B02G114200, TraesCS6B02G353200, TraesCS7A02G392800, TraesCS7A02G434100, TraesCS7A02G442500, TraesCS7D02G036700, TraesCSU02G141500
GO:0008061	MF	e	chitin binding                	2/115	73/269428	0.000465	3	2	1	1	1	0.0279	TraesCS2A02G033600, TraesCS3D02G260300
GO:0016614	MF	e	oxidoreductase activity, acting on CH-OH group of donors	3/115	400/269428	0.000709	3	3	1	1	1	0.0364	TraesCS1A02G122500, TraesCS3D02G491400, TraesCS6A02G173700
GO:0016835	MF	e	carbon-oxygen lyase activity  	3/115	440/269428	0.000933	3	3	1	1	1	0.0461	TraesCS2B02G308500, TraesCS4B02G379500, TraesCS7A02G392800
