GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:1901564	BP	e	organonitrogen compound metabolic process	32/180	13885/269428	9.4e-10	3	32	6.04e-06	5.89e-06	6.02e-06	2.52e-07	TraesCS1A02G433500, TraesCS1B02G233200, TraesCS1D02G141800, TraesCS2A02G022700, TraesCS2D02G493600, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G040800, TraesCS3A02G283600, TraesCS3A02G305400, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4A02G187300, TraesCS4B02G062500, TraesCS4B02G311100, TraesCS4D02G263500, TraesCS5A02G321300, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G347800, TraesCS7A02G442500, TraesCS7A02G536900, TraesCS7B02G333700
GO:0006082	BP	e	organic acid metabolic process	11/180	1927/269428	9.54e-08	3	11	0.000613	0.000598	0.00061	1.57e-05	TraesCS1B02G233200, TraesCS1D02G141800, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS7B02G044200
GO:1901360	BP	e	organic cyclic compound metabolic process	16/180	6937/269428	2e-05	3	16	0.128	0.125	0.127	0.0021	TraesCS1B02G233200, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4B02G311100, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5D02G540800, TraesCS6A02G173700, TraesCS7D02G073400
GO:1901576	BP	e	organic substance biosynthetic process	16/180	7164/269428	2.93e-05	3	16	0.189	0.184	0.187	0.00299	TraesCS1B02G107600, TraesCS1B02G233200, TraesCS1D02G141800, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G339600, TraesCS3D02G493700, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5D02G540800, TraesCS6A02G173700, TraesCS7A02G442500
GO:0006793	BP	e	phosphorus metabolic process  	16/180	7310/269428	3.73e-05	3	16	0.239	0.233	0.237	0.00363	TraesCS1A02G433500, TraesCS1B02G107600, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3D02G192800, TraesCS3D02G312000, TraesCS3D02G438600, TraesCS3D02G493700, TraesCS4A02G187300, TraesCS5B02G428400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G040400, TraesCS7B02G333700
GO:0046483	BP	e	heterocycle metabolic process 	15/180	6661/269428	4.78e-05	3	15	0.307	0.3	0.304	0.00433	TraesCS1B02G233200, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4B02G311100, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS7A02G536900, TraesCS7D02G073400
GO:0044249	BP	e	cellular biosynthetic process 	15/180	6986/269428	8.11e-05	3	15	0.521	0.508	0.514	0.00643	TraesCS1B02G107600, TraesCS1B02G233200, TraesCS1D02G141800, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS2D02G572300, TraesCS3A02G056000, TraesCS3A02G339600, TraesCS3D02G493700, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS6A02G173700, TraesCS7A02G442500
GO:0043170	BP	e	macromolecule metabolic process	26/180	17252/269428	9.65e-05	3	26	0.62	0.604	0.612	0.0074	TraesCS1A02G433500, TraesCS1B02G233200, TraesCS2A02G022700, TraesCS2A02G101400, TraesCS2D02G571100, TraesCS2D02G572300, TraesCS2D02G572600, TraesCS3A02G040800, TraesCS3A02G056000, TraesCS3A02G283600, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3D02G022200, TraesCS3D02G438600, TraesCS4A02G187300, TraesCS4B02G062500, TraesCS5A02G321300, TraesCS5B02G042800, TraesCS5B02G428400, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G152700, TraesCS6D02G375700, TraesCS7A02G347800, TraesCS7A02G427100, TraesCS7B02G333700
GO:0006450	BP	e	regulation of translational fidelity	2/180	24/269428	0.000121	3	2	0.78	0.76	0.769	0.00852	TraesCS1B02G233200, TraesCS5B02G042800
GO:0006725	BP	e	cellular aromatic compound metabolic process	14/180	6796/269428	0.000214	3	14	1	1	1	0.0136	TraesCS1B02G233200, TraesCS2A02G101400, TraesCS2D02G493600, TraesCS3A02G056000, TraesCS3A02G339600, TraesCS3B02G039700, TraesCS3D02G022200, TraesCS3D02G192800, TraesCS3D02G493700, TraesCS4B02G311100, TraesCS5B02G042800, TraesCS6A02G173700, TraesCS7A02G536900, TraesCS7D02G073400
GO:1901575	BP	e	organic substance catabolic process	7/180	1785/269428	0.000221	3	7	1	1	1	0.0139	TraesCS2A02G022700, TraesCS3B02G039700, TraesCS3D02G192800, TraesCS4B02G311100, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7B02G044200
GO:0044282	BP	e	small molecule catabolic process	3/180	248/269428	0.000653	3	3	1	1	1	0.0338	TraesCS5A02G375000, TraesCS5B02G376900, TraesCS7B02G044200
GO:0044283	BP	e	small molecule biosynthetic process	5/180	1111/269428	0.000971	3	5	1	1	1	0.048	TraesCS1D02G141800, TraesCS2D02G493600, TraesCS4D02G263500, TraesCS5A02G375000, TraesCS5B02G376900
GO:0016021	CC	e	integral component of membrane	29/180	13991/269428	6.34e-08	3	29	0.000407	0.000397	0.000405	1.2e-05	TraesCS1A02G230400, TraesCS1A02G390500, TraesCS1A02G433500, TraesCS1D02G083900, TraesCS1D02G296300, TraesCS2B02G586400, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3B02G306400, TraesCS3D02G344500, TraesCS3D02G356300, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4B02G311100, TraesCS4D02G026800, TraesCS5B02G197300, TraesCS5B02G394200, TraesCS6A02G058500, TraesCS6A02G101800, TraesCS6A02G385000, TraesCS6B02G007400, TraesCS6B02G129800, TraesCS6D02G090200, TraesCS6D02G375700, TraesCS7A02G118900, TraesCS7A02G347800, TraesCS7D02G114200, TraesCS7D02G449400, TraesCS7D02G466700
GO:0043168	MF	e	anion binding                 	41/180	12769/269428	4.25e-17	3	41	2.73e-13	2.66e-13	2.73e-13	3.9e-14	TraesCS1A02G433500, TraesCS1B02G233200, TraesCS2A02G026600, TraesCS2A02G112300, TraesCS2D02G493600, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3A02G305400, TraesCS3B02G306400, TraesCS3D02G022200, TraesCS3D02G356300, TraesCS3D02G438600, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G357200, TraesCS4A02G447300, TraesCS4D02G134900, TraesCS5A02G003600, TraesCS5A02G217300, TraesCS5A02G321300, TraesCS5A02G375000, TraesCS5A02G479300, TraesCS5B02G042800, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5B02G492500, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6B02G367800, TraesCS6D02G375700, TraesCS7A02G039500, TraesCS7A02G118900, TraesCS7A02G442500, TraesCS7A02G536900, TraesCS7B02G044200, TraesCS7B02G333700, TraesCS7B02G446900, TraesCS7D02G114200
GO:1901265	MF	e	nucleoside phosphate binding  	37/180	12483/269428	2.2e-14	3	37	1.41e-10	1.38e-10	1.41e-10	1.28e-11	TraesCS1A02G433500, TraesCS1B02G233200, TraesCS2A02G026600, TraesCS2A02G112300, TraesCS2D02G571100, TraesCS2D02G572600, TraesCS3B02G306400, TraesCS3D02G022200, TraesCS3D02G356300, TraesCS3D02G438600, TraesCS4A02G130300, TraesCS4A02G187300, TraesCS4A02G357200, TraesCS4A02G447300, TraesCS4D02G134900, TraesCS5A02G003600, TraesCS5A02G217300, TraesCS5A02G321300, TraesCS5A02G479300, TraesCS5B02G042800, TraesCS5B02G428400, TraesCS5B02G492500, TraesCS6A02G058500, TraesCS6A02G385000, TraesCS6B02G058300, TraesCS6B02G152700, TraesCS6B02G353200, TraesCS6B02G367800, TraesCS6D02G375700, TraesCS7A02G039500, TraesCS7A02G118900, TraesCS7A02G442500, TraesCS7A02G536900, TraesCS7B02G044200, TraesCS7B02G333700, TraesCS7B02G446900, TraesCS7D02G114200
GO:0043169	MF	e	cation binding                	24/180	8755/269428	5.96e-09	3	24	3.83e-05	3.73e-05	3.81e-05	1.37e-06	TraesCS1B02G107600, TraesCS2D02G571900, TraesCS3D02G192800, TraesCS3D02G312000, TraesCS4A02G130300, TraesCS4A02G357200, TraesCS4D02G035200, TraesCS5A02G375000, TraesCS5B02G224900, TraesCS5B02G376900, TraesCS5B02G428400, TraesCS5D02G565100, TraesCS6A02G101800, TraesCS6A02G173700, TraesCS6B02G088900, TraesCS6B02G129800, TraesCS6B02G158300, TraesCS6D02G048300, TraesCS6D02G090200, TraesCS7A02G141000, TraesCS7A02G345500, TraesCS7A02G442500, TraesCS7A02G523800, TraesCSU02G118100
GO:0050662	MF	e	coenzyme binding              	11/180	1621/269428	1.69e-08	3	11	0.000109	0.000106	0.000108	3.62e-06	TraesCS2A02G026600, TraesCS2D02G185400, TraesCS2D02G493600, TraesCS3A02G305400, TraesCS4A02G357200, TraesCS5A02G375000, TraesCS5B02G376900, TraesCS6B02G353200, TraesCS7A02G536900, TraesCS7B02G044200, TraesCS7D02G440000
GO:0051082	MF	e	unfolded protein binding      	4/180	173/269428	6.36e-06	3	4	0.0408	0.0398	0.0405	0.000756	TraesCS6A02G101800, TraesCS6B02G129800, TraesCS6D02G090200, TraesCS7B02G446900
GO:0016769	MF	e	transferase activity, transferring nitrogenous groups	3/180	115/269428	6.85e-05	3	3	0.44	0.429	0.435	0.00557	TraesCS3A02G305400, TraesCS5A02G375000, TraesCS5B02G376900
GO:0019842	MF	e	vitamin binding               	4/180	409/269428	0.000179	3	4	1	1	1	0.012	TraesCS2D02G493600, TraesCS3A02G305400, TraesCS5A02G375000, TraesCS5B02G376900
GO:0016875	MF	e	ligase activity, forming carbon-oxygen bonds	3/180	233/269428	0.000545	3	3	1	1	1	0.0297	TraesCS1B02G233200, TraesCS3D02G022200, TraesCS5B02G042800
GO:0016788	MF	e	hydrolase activity, acting on ester bonds	7/180	2200/269428	0.000761	3	7	1	1	1	0.0385	TraesCS1B02G107600, TraesCS1B02G233200, TraesCS3B02G039700, TraesCS3D02G312000, TraesCS5B02G042800, TraesCS7A02G040400, TraesCS7B02G013200
