GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0055085	BP	e	transmembrane transport       	4/46	3247/269428	0.0023	4	4	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200
GO:0006810	BP	e	transport                     	5/46	5558/269428	0.00253	3	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
GO:0051234	BP	e	establishment of localization 	5/46	5577/269428	0.00257	2	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
GO:0051179	BP	e	localization                  	5/46	5636/269428	0.00269	1	5	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS5B02G550300
GO:0015833	BP	e	peptide transport             	2/46	1085/269428	0.0149	6	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0042886	BP	e	amide transport               	2/46	1095/269428	0.0152	5	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0006857	BP	e	oligopeptide transport        	1/46	90/269428	0.0153	7	1	1	1	1	1	TraesCS2D02G009200
GO:0071705	BP	e	nitrogen compound transport   	2/46	1311/269428	0.0213	4	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0000413	BP	e	protein peptidyl-prolyl isomerization	1/46	146/269428	0.0246	9	1	1	1	1	1	TraesCS6B02G404500
GO:0018208	BP	e	peptidyl-proline modification 	1/46	155/269428	0.0261	8	1	1	1	1	1	TraesCS6B02G404500
GO:0071702	BP	e	organic substance transport   	2/46	1717/269428	0.0349	4	2	1	1	1	1	TraesCS2D02G009200, TraesCS5B02G550300
GO:0008150	BP	e	biological_process            	13/46	44718/269428	0.0451	0	13	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G467100, TraesCS2A02G510300, TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS4A02G232000, TraesCS5B02G550300, TraesCS6B02G071500, TraesCS6B02G142700, TraesCS6B02G389200, TraesCS6B02G404500
GO:0022857	MF	e	transmembrane transporter activity	4/46	3066/269428	0.00187	2	4	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200
GO:0005215	MF	e	transporter activity          	4/46	3275/269428	0.00237	1	4	1	1	1	1	TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200
GO:0043531	MF	e	ADP binding                   	3/46	2275/269428	0.00696	8	3	1	1	1	1	TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G148400
GO:0008235	MF	e	metalloexopeptidase activity  	1/46	48/269428	0.00816	6	1	1	1	1	1	TraesCS6B02G389200
GO:0004177	MF	e	aminopeptidase activity       	1/46	68/269428	0.0115	6	1	1	1	1	1	TraesCS6B02G389200
GO:0003993	MF	e	acid phosphatase activity     	1/46	125/269428	0.0211	6	1	1	1	1	1	TraesCS6B02G142700
GO:0043167	MF	e	ion binding                   	8/46	20635/269428	0.0224	2	8	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G510300, TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G142700, TraesCS6B02G148400, TraesCS6B02G389200
GO:0003755	MF	e	peptidyl-prolyl cis-trans isomerase activity	1/46	147/269428	0.0248	4	1	1	1	1	1	TraesCS6B02G404500
GO:0016859	MF	e	cis-trans isomerase activity  	1/46	153/269428	0.0258	3	1	1	1	1	1	TraesCS6B02G404500
GO:0003674	MF	e	molecular_function            	17/46	62903/269428	0.0359	0	17	1	1	1	1	TraesCS1D02G130200, TraesCS2A02G466700, TraesCS2A02G467100, TraesCS2A02G510300, TraesCS2B02G013000, TraesCS2B02G058500, TraesCS2D02G009100, TraesCS2D02G009200, TraesCS2D02G042200, TraesCS3D02G504400, TraesCS4A02G232000, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G142700, TraesCS6B02G148400, TraesCS6B02G389200, TraesCS6B02G404500
GO:0008237	MF	e	metallopeptidase activity     	1/46	263/269428	0.0439	5	1	1	1	1	1	TraesCS6B02G389200
GO:0032555	MF	e	purine ribonucleotide binding 	5/46	11385/269428	0.0439	6	5	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400
GO:0017076	MF	e	purine nucleotide binding     	5/46	11398/269428	0.0441	5	5	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400
GO:0032553	MF	e	ribonucleotide binding        	5/46	11523/269428	0.0459	5	5	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400
GO:0097367	MF	e	carbohydrate derivative binding	5/46	11642/269428	0.0476	2	5	1	1	1	1	TraesCS2A02G510300, TraesCS2D02G042200, TraesCS5B02G535100, TraesCS6B02G072400, TraesCS6B02G148400
