GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0031425	BP	e	chloroplast RNA processing    	2/39	34/269428	1.14e-05	8	2	0.0734	0.0715	0.0734	0.0734	TraesCS2A02G009300, TraesCS2D02G010200
GO:1900458	BP	e	negative regulation of brassinosteroid mediated signaling pathway	1/39	13/269428	0.00188	7	1	1	1	1	1	TraesCS2A02G199300
GO:1900457	BP	e	regulation of brassinosteroid mediated signaling pathway	1/39	25/269428	0.00361	6	1	1	1	1	1	TraesCS2A02G199300
GO:0008150	BP	e	biological_process            	14/39	44718/269428	0.00369	0	14	1	1	1	1	TraesCS1D02G096400, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G199300, TraesCS2A02G467300, TraesCS2B02G109700, TraesCS2D02G009100, TraesCS2D02G010200, TraesCS5A02G332300, TraesCS5B02G535400, TraesCS5B02G561300, TraesCS6A02G149700, TraesCS7B02G190700, TraesCSU02G039800
GO:0009691	BP	e	cytokinin biosynthetic process	1/39	35/269428	0.00505	7	1	1	1	1	1	TraesCS5B02G561300
GO:0006012	BP	e	galactose metabolic process   	1/39	38/269428	0.00549	6	1	1	1	1	1	TraesCS2B02G109700
GO:0009738	BP	e	abscisic acid-activated signaling pathway	1/39	43/269428	0.00621	6	1	1	1	1	1	TraesCS2A02G199300
GO:0006541	BP	e	glutamine metabolic process   	1/39	69/269428	0.00994	9	1	1	1	1	1	TraesCS6A02G149700
GO:0009690	BP	e	cytokinin metabolic process   	1/39	74/269428	0.0107	6	1	1	1	1	1	TraesCS5B02G561300
GO:0006396	BP	e	RNA processing                	2/39	1110/269428	0.0114	7	2	1	1	1	1	TraesCS2A02G009300, TraesCS2D02G010200
GO:0010648	BP	e	negative regulation of cell communication	1/39	81/269428	0.0117	5	1	1	1	1	1	TraesCS2A02G199300
GO:0023057	BP	e	negative regulation of signaling	1/39	81/269428	0.0117	4	1	1	1	1	1	TraesCS2A02G199300
GO:0034754	BP	e	cellular hormone metabolic process	1/39	81/269428	0.0117	5	1	1	1	1	1	TraesCS5B02G561300
GO:0009968	BP	e	negative regulation of signal transduction	1/39	81/269428	0.0117	6	1	1	1	1	1	TraesCS2A02G199300
GO:0042446	BP	e	hormone biosynthetic process  	1/39	95/269428	0.0137	5	1	1	1	1	1	TraesCS5B02G561300
GO:0048585	BP	e	negative regulation of response to stimulus	1/39	158/269428	0.0226	4	1	1	1	1	1	TraesCS2A02G199300
GO:0042445	BP	e	hormone metabolic process     	1/39	159/269428	0.0228	4	1	1	1	1	1	TraesCS5B02G561300
GO:0009064	BP	e	glutamine family amino acid metabolic process	1/39	160/269428	0.0229	8	1	1	1	1	1	TraesCS6A02G149700
GO:0006887	BP	e	exocytosis                    	1/39	163/269428	0.0233	6	1	1	1	1	1	TraesCS2A02G031600
GO:0032940	BP	e	secretion by cell             	1/39	172/269428	0.0246	5	1	1	1	1	1	TraesCS2A02G031600
GO:0009987	BP	e	cellular process              	8/39	25125/269428	0.0254	1	8	1	1	1	1	TraesCS1D02G096400, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G199300, TraesCS2D02G010200, TraesCS5B02G535400, TraesCS5B02G561300, TraesCS6A02G149700
GO:0046903	BP	e	secretion                     	1/39	190/269428	0.0271	4	1	1	1	1	1	TraesCS2A02G031600
GO:0019318	BP	e	hexose metabolic process      	1/39	228/269428	0.0325	5	1	1	1	1	1	TraesCS2B02G109700
GO:0010817	BP	e	regulation of hormone levels  	1/39	229/269428	0.0326	3	1	1	1	1	1	TraesCS5B02G561300
GO:0009308	BP	e	amine metabolic process       	1/39	255/269428	0.0363	4	1	1	1	1	1	TraesCS5B02G561300
GO:0023051	BP	e	regulation of signaling       	1/39	266/269428	0.0378	3	1	1	1	1	1	TraesCS2A02G199300
GO:0009966	BP	e	regulation of signal transduction	1/39	266/269428	0.0378	5	1	1	1	1	1	TraesCS2A02G199300
GO:0005996	BP	e	monosaccharide metabolic process	1/39	267/269428	0.0379	4	1	1	1	1	1	TraesCS2B02G109700
GO:0010646	BP	e	regulation of cell communication	1/39	273/269428	0.0388	4	1	1	1	1	1	TraesCS2A02G199300
GO:0008152	BP	e	metabolic process             	9/39	31891/269428	0.0428	1	9	1	1	1	1	TraesCS1D02G096400, TraesCS2A02G009300, TraesCS2A02G467300, TraesCS2B02G109700, TraesCS2D02G010200, TraesCS5B02G535400, TraesCS5B02G561300, TraesCS6A02G149700, TraesCS7B02G190700
GO:0009755	BP	e	hormone-mediated signaling pathway	1/39	308/269428	0.0436	5	1	1	1	1	1	TraesCS2A02G199300
GO:0006810	BP	e	transport                     	3/39	5558/269428	0.0462	3	3	1	1	1	1	TraesCS2A02G031600, TraesCS2D02G009100, TraesCS5A02G332300
GO:0051234	BP	e	establishment of localization 	3/39	5577/269428	0.0466	2	3	1	1	1	1	TraesCS2A02G031600, TraesCS2D02G009100, TraesCS5A02G332300
GO:0051179	BP	e	localization                  	3/39	5636/269428	0.0479	1	3	1	1	1	1	TraesCS2A02G031600, TraesCS2D02G009100, TraesCS5A02G332300
GO:0009507	CC	e	chloroplast                   	3/39	1953/269428	0.00286	6	3	1	1	1	1	TraesCS2A02G009300, TraesCS2D02G010200, TraesCS7A02G422400
GO:0009536	CC	e	plastid                       	3/39	2012/269428	0.00311	5	3	1	1	1	1	TraesCS2A02G009300, TraesCS2D02G010200, TraesCS7A02G422400
GO:0044444	CC	e	cytoplasmic part              	4/39	7098/269428	0.019	3	4	1	1	1	1	TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2D02G010200, TraesCS7A02G422400
GO:0000145	CC	e	exocyst                       	1/39	170/269428	0.0243	5	1	1	1	1	1	TraesCS2A02G031600
GO:0044448	CC	e	cell cortex part              	1/39	179/269428	0.0256	4	1	1	1	1	1	TraesCS2A02G031600
GO:0044464	CC	e	cell part                     	6/39	16810/269428	0.0326	1	6	1	1	1	1	TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G199300, TraesCS2D02G010200, TraesCS7A02G422400, TraesCSU02G039800
GO:0099023	CC	e	tethering complex             	1/39	230/269428	0.0328	2	1	1	1	1	1	TraesCS2A02G031600
GO:0005575	CC	e	cellular_component            	9/39	31778/269428	0.0422	0	9	1	1	1	1	TraesCS1D02G096400, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G199300, TraesCS2D02G009100, TraesCS2D02G010200, TraesCS5A02G332300, TraesCS7A02G422400, TraesCSU02G039800
GO:0043231	CC	e	intracellular membrane-bounded organelle	4/39	9524/269428	0.0481	4	4	1	1	1	1	TraesCS2A02G009300, TraesCS2D02G010200, TraesCS7A02G422400, TraesCSU02G039800
GO:0035250	MF	e	UDP-galactosyltransferase activity	1/39	14/269428	0.00202	6	1	1	1	1	1	TraesCS2B02G109700
GO:0047216	MF	e	inositol 3-alpha-galactosyltransferase activity	1/39	14/269428	0.00202	7	1	1	1	1	1	TraesCS2B02G109700
GO:0008378	MF	e	galactosyltransferase activity	1/39	104/269428	0.0149	5	1	1	1	1	1	TraesCS2B02G109700
GO:0008270	MF	e	zinc ion binding              	2/39	1959/269428	0.0328	6	2	1	1	1	1	TraesCS2A02G009300, TraesCS2D02G010200
GO:0043531	MF	e	ADP binding                   	2/39	2275/269428	0.043	8	2	1	1	1	1	TraesCS5B02G535100, TraesCS5B02G535400
