GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr_bh	study_items
GO:0006810	BP	e	transport                     	13/141	5558/269428	8.22e-06	3	13	0.0528	0.0515	0.0526	0.00176	TraesCS1A02G277100, TraesCS2A02G031600, TraesCS2B02G013000, TraesCS2D02G009100, TraesCS4A02G287900, TraesCS4B02G262900, TraesCS5A02G030900, TraesCS5A02G100600, TraesCS5A02G332300, TraesCS5D02G338200, TraesCS6D02G060200, TraesCS7D02G130800, TraesCSU02G207500
GO:0043170	BP	e	macromolecule metabolic process	24/141	17252/269428	1.09e-05	3	24	0.0702	0.0684	0.0699	0.00213	TraesCS1A02G086100, TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2B02G011400, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G001500, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS5A02G365400, TraesCS5B02G535400, TraesCS6B02G389200, TraesCS6B02G404500, TraesCS6D02G350000, TraesCS7D02G032700, TraesCS7D02G419300, TraesCS7D02G548400, TraesCSU02G115400
GO:0034641	BP	e	cellular nitrogen compound metabolic process	14/141	8018/269428	8.87e-05	3	14	0.57	0.556	0.566	0.0136	TraesCS1A02G152600, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS3B02G039600, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS6D02G350000, TraesCS7D02G032700, TraesCSU02G115400
GO:0043229	CC	e	intracellular organelle       	24/141	11050/269428	3.62e-09	3	24	2.32e-05	2.26e-05	2.32e-05	2.35e-06	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G144800, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS3A02G434400, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS4D02G364400, TraesCS5A02G166100, TraesCS5D02G170700, TraesCS5D02G452000, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G032700, TraesCS7D02G124600, TraesCSU02G039800, TraesCSU02G115400
GO:0044444	CC	e	cytoplasmic part              	17/141	7098/269428	2.22e-07	3	17	0.00143	0.00139	0.00142	6.49e-05	TraesCS1A02G326100, TraesCS1A02G406500, TraesCS1B02G436700, TraesCS2A02G009300, TraesCS2A02G031600, TraesCS2A02G467900, TraesCS2B02G623400, TraesCS2D02G010200, TraesCS2D02G525700, TraesCS3A02G204000, TraesCS4A02G315700, TraesCS4B02G286300, TraesCS7A02G126700, TraesCS7A02G422400, TraesCS7B02G026100, TraesCS7D02G124600, TraesCSU02G115400
GO:0005618	CC	e	cell wall                     	4/141	471/269428	0.00012	3	4	0.773	0.754	0.768	0.0165	TraesCS1A02G300200, TraesCS1B02G310300, TraesCS3A02G204000, TraesCS7D02G419300
GO:0016021	CC	e	integral component of membrane	19/141	13991/269428	0.000136	3	19	0.877	0.855	0.87	0.0179	TraesCS1A02G277100, TraesCS1D02G312800, TraesCS2A02G105400, TraesCS2B02G013000, TraesCS2D02G525700, TraesCS3B02G024000, TraesCS4A02G257400, TraesCS4A02G286600, TraesCS4A02G301600, TraesCS4B02G262900, TraesCS5A02G365400, TraesCS5D02G338200, TraesCS6A02G001000, TraesCS6B02G071600, TraesCS6D02G060200, TraesCS7D02G130800, TraesCS7D02G375100, TraesCSU02G039800, TraesCSU02G207500
GO:0043169	MF	e	cation binding                	22/141	8755/269428	1.28e-09	3	22	8.25e-06	8.04e-06	8.24e-06	1.03e-06	TraesCS1A02G200400, TraesCS1D02G096300, TraesCS2A02G009300, TraesCS2D02G010200, TraesCS2D02G027600, TraesCS2D02G139100, TraesCS3A02G021900, TraesCS3A02G204000, TraesCS3B02G091400, TraesCS4A02G020900, TraesCS4A02G442500, TraesCS5A02G030900, TraesCS5A02G166100, TraesCS5A02G362400, TraesCS5A02G428200, TraesCS5D02G170700, TraesCS6A02G001000, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS6B02G389200, TraesCS7D02G155400, TraesCSU02G115400
GO:0016741	MF	e	transferase activity, transferring one-carbon groups	5/141	1044/269428	0.000242	3	5	1	1	1	0.0268	TraesCS2A02G324500, TraesCS2A02G467900, TraesCS4A02G301600, TraesCS6B02G022400, TraesCS7B02G190700
GO:0046906	MF	e	tetrapyrrole binding          	7/141	2574/269428	0.000448	3	7	1	1	1	0.0447	TraesCS1D02G096300, TraesCS3A02G021900, TraesCS3B02G091400, TraesCS5A02G362400, TraesCS6A02G047500, TraesCS6B02G063400, TraesCS7D02G155400
